\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde, PhD}\\ 
\thanks{I thank Robert Kaufman, Hillel Soifer, Daniel Kelemen, Douglas Blair, Paul Poast for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for granting me funds to collect part of the data used in this project. All errors are my own.}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
\input{/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/abstract.txt}\unskip
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Earthquake_Paper/raw/master/Bahamonde_Earthquake_Paper.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F, eval=TRUE>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/Earthquake_Paper.R')

@

<<sectoral:model:and:data:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<income:tax:model:and:data:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<sectoral:model:and:data:does:run, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<income:tax:model:and:data:run, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<income:tax:model:regression:table:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<income:tax:model:plot:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<sectoral:model:plot:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<sectoral:model:regression:table:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Motivation
Students of the Latin American states have several theories to explain the causes and consequences of state capacities. Scholars also have countless alternatives to measure state capacities. However, there exists a huge deficit. Most state formation theories (just to name a few) are situated during precolonial,\footnote{\citet{Mahoney:2010aa}.} early\footnote{See \citet[]{Kurtz:2013aa} and \citet[]{Soifer2015a}.} or late\footnote{\citet{Bahamonde:2017ab}.} independent Latin America. Yet, we lack of a measurement that corresponds \emph{temporally} to the theories we have. While most explanations of state-making are \emph{historical} in nature, in practice, available measurements capture \emph{contemporary} levels of \emph{stateness}. In this paper I try to bridge this gap by providing an additional explanation on the origins of state capacities in Latin America and a corresponding indicator able to capture levels of state capacities \emph{over time}. This paper then seeks to contribute to the state formation literature in general, both from a theoretical and methodological perspectives. 

\begin{figure}[h]
\includegraphics[scale=.9, center]{causal_path.pdf}
\caption{Causal Mechanism\label{causal:mechanism:fig}}\centering
\end{figure}

% argument and main findings
I argue that higher levels of sectoral contestation characterized by the emergence of a strong industrial sector increased state-capacities over time. Particularly, the paper explains how higher levels of sectoral contestation promoted the implementation of the income tax, an institution that - according to the fiscal sociology approach - produced positive externalities for state-making. Exploiting the exogeneity of earthquake shocks, I leverage a novel hand-collected dataset on Chilean earthquake death tolls between 1900 and 2010. In conjunction with a Bayesian multilevel Poisson model with year fixed-effects, I am able to estimate Chilean state capacities overtime. I find that death-tolls decreased (\emph{state capacities increased}) when (1) levels of national/subnational sectoral contestation were high, and (2) after the income tax law was implemented.


% the capacity the state has of enforcing and monitoring building codes throughout the territory is a \emph{reflection} of Chile's 
Under reasonable assumptions, the capacity the state has of enforcing and monitoring building codes throughout the territory is a \emph{reflection} of Chile's \emph{overall} state capacities. Earthquakes are time-invariant, and importantly, orthogonal to economic development and regime type. Consequently, death-toll differentials should be associated with state-capacities only. The proposed measurement goes in line with other attempts to capture state capacities overtime. While most strategies have focused on the capacity to enforce private contracts,\footnote{See for an example \citet[1]{Besley2010}.}, unfortunately, these measurements correlate strongly with property rights protection, distorting the resemblance between concept and measurement. 

% subnational
The underlying mechanism incorporates important subnational dynamics as well. The ability of the central level of enforcing these (and other) institutions depends on whether subnational elites were willing to cooperate with the central level. The paper contends that industrial elites challenged agricultural elites, moving forward investments in state-\emph{making} institutions -  the income tax law. The tax did not only rose national revenues, but also helped forming bureaucracies at the subnational level. As the Chilean case illustrates, industrial elites were willing to impose a national income tax on themselves in exchange of public goods delivered at the subnational level, and incorporation into the national project. In sum, while the income tax law was implemented nationally, compliance depended on sustained national-subnational coordination, boosting state centralization.


% The rest of the paper proceeds as follows.
The rest of the paper proceeds as follows. In \autoref{argument} I explain the argument, paying special attention to how the implementation of the income tax expanded state-capacities. Second, in \autoref{chile:section} I illustrate the causal mechanisms at work by presenting some historical context about the Chilean case. In \autoref{measurement} I introduce the proposed measurement and explain how it maps onto state capacities. Then, in \autoref{models}, I present a number of econometric tests. In \autoref{discussion} I provide final comments. In \autoref{appendix} (online appendix) I show some convergence diagnostics.


\section{Sectoral Conflict, Cooperation, and the Case of the Income Tax \label{argument}}

% conflict
The crux of the argument is that sectoral conflicts triggered state development. Analytically, the paper considers that the sectoral conflict approach offers also a theory of state consolidation. Particularly, elites whose assets are allocated in different sectors of the economy have different preferences over state centralization and direct taxation. Consequently, sectoral economic expansion not only (re)shaped the economic landscape; given that both sectors had their corresponding political arms, the \emph{political} conflict over state centralization was rooted in a broader \emph{economic} conflict.\footnote{See \citet{Ansell:2014ty}.} This line of argumentation goes in line with others, in that ``state formation will be most likely to the degree that powerful individual actors form two groups on the basis of divergent economic and political interests.''\footnote{\citet[1085]{Hechter1980a}.} 




% subnational
The capacity of enforcing and monitoring building codes depends on both \emph{national} and \emph{subnational} sources of cooperation, and hence, state incorporation. \citet[1359]{ODonnell1993} famously distinguished different levels of state penetration, where there were \emph{in the same country} `brown areas,' or heterogeneous areas that mixed both `high' and `low' levels of \emph{stateness}. This approach goes in line with \citet[103]{Snyder2001} who explains that subnational comparisons are useful to compare political and economic processes that vary spatially, and with \citet[286]{Ziblatt2008}, who points out that `any account, which attempts to explain local public goods provision \emph{without} reference to the capabilities of local government, might be incomplete.' Following these distinctions (and \citet[]{Soifer2008a} in particular), I implement an identification strategy that not only accounts for temporal but also for geographical - i.e. subnational - sources of sectoral contestation and state-capacities. Importantly, this paper then advances ``a small literature on within-country variation in state capacity.''\footnote{\citet[2368]{Acemoglu2014}.} Substantively, the paper claims that higher levels of subnational sectoral contestation translated into more credible threats coming from the provinces. Should these subnational sources of contestation \emph{not} be translated into sectoral agreements, the country risked being torn apart, or alternatively, see the emergence of local \emph{caudillos} or other regional `bosses.'  For example, historian \citet[500]{Barros:1970aa} explains that before the civil war, \emph{salitreras} (nitrate towns) in northern Chile were locally so important that they were considered `a state within the state.'\footnote{My translation.} Local bosses had to approve on whether public employees could be fired, whether public works could be developed, and on whether politicians could give public speeches. Moreover, they coined their own currency and had their own particular local laws. %The proposed measurement captures the \emph{dissonance} between the main economic elite at the national and local levels. In turn, the theory explains how these national/subnational tensions fostered sectoral contestation and cooperation, and state capacities overtime. 


% elite incorporation
State penetration was possible contingent on the incorporation of the mayor economic sectors into the national project. And elite incorporation was possible contingent on the capacity outsiders had of overthrowing the institutional order that permitted hegemonic groups to rule without opposition. The landed Latin American elites were the economic hegemonic group. They were protected by norms and institutions that originated in colonial times. While agriculturalists dominated most of the economy, the landowning class controlled most of the politics.\footnote{See for the Chilean case \citet[13]{Zeitlin:1984aa}, \citet[45]{Bauer:2008kx}, \citet[1748]{Baland2008} and \citet[56]{Best1976}, \citet{Rippy:1971rz}, \citet{Marichal:1989bh}.} However, when the \emph{structural transformation} (that is, the ``secular decline of agriculture and substantial expansion of manufacturing'')\footnote{\citet[567]{Johnston1961}.} took place, this process imposed tight constraints on the way politics was run by the incumbent landowning class.\footnote{\citet{Bahamonde:2017ab}.} Thus, given the initial advantage of the landed elites, the secular emergence of the industrial sector translated into lower levels of inter-sectoral inequality, generating political, economic and military threats to the landed elites.\footnote{\citet{Boix:2015aa}. For example, elites could use a faction of the existing army or hire private militias.} The higher the threats, the more likely the inter-sectoral compromises (yellow box in \autoref{causal:mechanism:fig}).


% from conflict to compromise: income tax
One particular compromise is identified, the implementation of the income tax, and especial attention is paid to how this institution expanded state-capacities overtime. Since state centralization affects landowners and industrialists in different ways, both sectors have different preferences towards taxation and state centralization.\footnote{See \citet[289]{Acemoglu:1996rm} and \citet[50]{Best1976}.} On the one hand, land fixity increases the risk premium of the landed elite's main asset,\footnote{\citet[512]{Robinson2006a}.} so they systematically resist taxation. In turn, as capital can be reinvested in nontaxable sectors,\footnote{\citet[]{Hirschman:1970bl}. See Ronald Rogowski in \citet[ch. 4]{Drake:1998pi}. However, see \citet[15]{Bates1985}.} industrialists' preferences toward taxation are more elastic. I contend that these cross-sectoral differences are most likely to resolve in favor of direct taxation when income inequality among the elites is low.\footnote{\citet[157]{Tani1966} explains that the absence of ``wealth groups'' makes passing an income tax law easier.} In Latin America, the post-colonial institutional and economical orders were designed to give unfair political and economic advantage to the agricultural sector.\footnote{\citet{Bahamonde:2017aa}.} 
However, the emergence of a strong industrial class put heavier pressures for higher levels of state centralization and investment in public goods at the local level. In line with past research, I find elsewhere that the emergence of the industrial sector \emph{accelerated} the implementation of the income tax in a number of Latin American states.\footnote{\citet{Bahamonde:2017ab}.} In fact, not only sustained industrial expansion depended on the implementation of the income tax. \citet[18]{Beramendi2016} explain that as industrialists depended more on infrastructure implemented at the local level such as roads, railroads and bridges, they ``[\emph{preferred}] to shoulder a higher tax burden through progressive direct taxation.'' But also, lower levels of inter-elite economic inequality implied similar degrees of military capabilities.\footnote{\citet{Boix:2015aa}.} Under these circumstances, war was most likely to exhaust all existent assets without producing positive outcomes for either sector,\footnote{Richard Salvucci in \citet[48]{Uribe-Uran:2001aa}.} putting heavier pressures to reach agreements instead of engaging in armed conflicts. 

% income tax --> positive externalities of income taxation
The tax was not only important because of the new revenue it collected, however. While Humud (1969, p. 154) explains that the income tax generated considerable resources for the Chilean treasury,\footnote{\citet[451-452]{Bowman1982}.} following the fiscal sociology paradigm, the tax was important for state-making as well. \citet[99]{Musgrave1992} argues that since taxation (especially on incomes) requires such a high degree of state penetration, public finances offer the key for a theory of state-building. Indirect taxes are easier to levy, and hence this kind of revenue is generally considered ``unearned income''\footnote{\citet[304]{Moore2004a}.} or ``easy-to-collect source of revenues.''\footnote{\citet[10]{Coatsworth2002}.} Given the relatively lower costs states have to incur to collect them, indirect taxes have a very low impact on state-building.\footnote{\citet[14]{Moore2004}.} For example \citet[46]{Krasner:1985lq} explains that ``tariffs and export taxes are easier to obtain than direct taxes, which require high levels of bureaucratic skill and voluntary compliance.'' In fact, when early Latin American states depended heavily on trade taxes, the state apparatus tended to be less developed.\footnote{\citet[177]{Campbell1993}.} Since customs administrations have always been concentrated in a few critical locations, especially ports, tariffs and customs duties did not require an elaborate fiscal structure.\footnote{\citet[132]{Bertola2012}.} The very implementation of the income tax produced a secular accumulation of know-how, particularly, of technologies able to monitor individual incomes. Unlike other `regular' state institutions and services, taxing incomes in fact infiltrated the state's coercive sovereignty unto the individual itself. Observing individual economies and transforming private income into public property is what fostered state expansion.\footnote{\citet[98]{Musgrave1992} and \citet[298]{Moore2004a}. While \citet{Kurtz2009,Kurtz:2013aa,Soifer2015a} situate the relevant state-building critical juncture at the end of the colonial period, before the class compromises I identify in this paper, I argue that the implementation of the income tax was an important building block in this process.} The knowledge and expertise the state accumulated were transfered to other state institutions via spillovers, augmenting the overall levels of \emph{stateness}. For instance, it was necessary to send official emissaries to check on accounting books of the refinery in the north, the winery in the central valley and the \emph{hacienda} in the south. Eventually, these delegations became more complex, increasing the density of state presence in the territory. For instance, \citet{Strayer:2005uq} explains how official state delegations traveled the territory dispensing judicial decisions, fostering state centralization. Also, \citet{Dincecco2015} explain that states became effective organisms upon centralization of a direct tax system and implementation of some kind of checks-and-balances system. As I explain in \autoref{chile:section}, the Chilean case met these two conditions. In 1924 it implemented the income tax, as outsiders industrial political elites were incorporated into state politics. Others find that the \emph{introduction} of the income tax is associated with state expansion. For instance, \citet[3]{Dincecco2015a} find ``a positive and significant relationship between the introduction of the income tax and (1) per capita total expenditures, (2) per capita education expenditures, and (3) per capita health expenditures.'' Analytically, the \emph{effectiveness} of the income tax on taxation itself was possible due to the nature of its very implementation. \citet[566]{Aghion2004} explain how optimal institutional choices result from political settings where all involved actors ``had a voice in the choice of institutions.'' I find in \autoref{chile:section} that \emph{both} elites agreed on imposing the tax on themselves. In fact, historical evidence suggests that the treasury experienced an important surplus after implementing the tax. 

%
Income taxation not only triggered other state capacities helping with the development of more skilled bureaucracies. Via a process of assimilation, it also helped to construct the figure of the \emph{citizen} centered around the concept of the \emph{taxpayer}. Regardless of an individual's race, religion, culture or any other kind of status, the state classifies its subjects according to their incomes and oblige them to pay, punishing whoever refuses to do so. From a sociological standpoint, this ``generality makes taxation a crucial element in the development of the `imagined community'\footnote{\citet[]{Anderson2006a}.} of the modern nation-state [...] Taxation enmeshes us in the web of generalized reciprocity that constitutes modern society.''\footnote{Martin et al. (in \citet[3]{Martin2009a}).}


\section{Historical Background\label{chile:section}}

% chile
Historians still debate whether agriculturalists and industrialists comprised two \emph{different} elites. Some claim that this dualism is incorrect.\footnote{See for example  \citet[125]{Mamalakis:1976kx}.} They argue that since landowners also invested in industry,\footnote{\citet[57, 95]{Kirsch:1977aa} who cites \citet[]{Bauer:2008kx}. See also \citet[23]{Coatsworth2002} argue that ``[t]he only landowners that mattered in 19th century Latin American politics were those for whom land represented but one asset in a much broader portfolio.'' In the same vein, \citet[180]{Bauer:2008kx} argues that ``[m]iners and merchants bought haciendas but landowners in turn invested in banks, insurance companies, commercial firms and the incipient industrial sector.''} there was a blurry class division between the mining, banking and agricultural sectors.\footnote{\citet[30, 44, 94, 108]{Bauer:2008kx}.} Perhaps the most cited reference regarding this issue is \citet[231-247]{Veliz1963}. I contend that there are a series of stylized facts that suggest that there was indeed a structural fracture between the two sectors. Particularly, there were certain practices that mask the sectoral dualism that existed. For example, it was common that industrialists invested in real state. However, in many instances they did so \emph{just} to obtain credit. \citet[59]{Kirsch:1977aa} explains that ``in a \emph{rural society} land offered one of the best guarantees for loans [since] loans could not be secured by equipment, machinery, or inventory. Only real estate was acceptable collateral.''\footnote{Emphases are mine.} In fact, this practice shows how the credit system was oriented to give unfair advantage to the landed elites. Similarly, \citet[174]{Zeitlin:1984aa} finds that while there were some instances where there were mixed investments, `the combined ownership of capital and landed property was a distinctive quality of \emph{certain} [elites] actors.'\footnote{Emphasis is mine.} There were also other instances where miners invested in banking. However, \citet{Segall1953} argues that Chilean bankers, after the crisis of the mining sector around the 1870s, acquired a number of mineral deposits given as collateral years before, again suggesting that the lack of economic dualism is rather apparent. Similarly, but for the Argentinean case, \citet[609]{Hora2002} explains that `the image of an entrepreneurial elite with assets \emph{scattered throughout several spheres of investment} does not appear entirely correct.'\footnote{Emphasis is mine.} In this paper I find strong evidence, both historical and econometric, in favor of a dual economy. The nature of the main factors of production of agriculturalists and industrialists (land v. capital), in addition to their preferences over fiscal policy produced in Chile a strong economic and political cleavage that could have hardly translated into a strong unified elite with scattered investments, and with differences only towards the role of the state and the catholic church on society, as the conventional wisdom goes. 

% Industrial and Agricultural Outputs, and The Passage of the Income Tax Law in Chile
\afterpage{
<<incometax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Industrial and Agricultural Outputs, and The Passage of the Income Tax Law in Chile', fig.align='center', fig.width=3.5, fig.height=4.5,dpi=10000,cache = FALSE>>=

@
}


I contend that in all Latin American economies during and right after the colonial period, agriculture was the most important sector.\footnote{\citet[13]{Keller1931}.} And by extension, agricultural political elites were the most powerful elite.\footnote{\citet[45-46]{Wright1975}.} For the Chilean case in particular, \citet[106]{Collier:2002db} have argued that initially the ``national government was dominated by the central part of the country, with owners of large agricultural holdings playing a predominant role.''\footnote{Similarly, \citet[15]{McBride:1971fv} explains that ``Chile's people live on the soil. Her life is agricultural to the core. \emph{Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords}. Social life is dominated by families whose proudest possession is the ancestral estate.'' Emphases are mine.} There existed an important asymmetry, however. While both the agricultural and industrial sectors were growing at the same pace (see \autoref{fig:incometax}, top panel), the latter were kept from participating in politics under fair conditions.\footnote{\citet{Bahamonde:2017ab}.} Initially, this asymmetry led these two `antagonistic elites'\footnote{\citet[37-38]{Keller1931}.} to two bloody civil wars. \citet[23]{Zeitlin:1984aa} argues that the civil wars challenged a ``large landed property [elite against a] productive capital[ist] [elite].'' However, low levels of inequality and similar military capacities, war was not sustainable over time. For instance, while \emph{Balmacedistas} managed to secure the support of the army, \emph{congresistas} (the anti-Balmaceda group) gathered support from the navy. Similarly, in the subsequent years of the civil war, there were a number of \emph{aborted} coups in 1907, 1912, 1915 and 1919,\footnote{\citet[109]{Collier:2002db}.} suggesting an equilibrium where no elite was the leading elite. In 1924, industrial elites accepted to be income taxed by agriculturalist incumbents in exchange of having more \emph{state services} and being included in state politics. As others have explained, the non-agricultural sector ``accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent} [...] \emph{Consultation and cooperation were relatively institutionalised between the two sides}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine.}



\section{From Earthquake Death Tolls to State Capacities\label{measurement}}



% different measures
More than being blessed, the literature is in fact cursed with the over abundance of poor indicators of state capacities.\footnote{\citet[10]{Hanson2013b} compiled 24 different types of measurements of state-capacities. In turn \citet{Mata2009} constructed a combined measurement of 12 other indicators.} \citet[589]{Soifer2012} explains that there exists an ``industry of indices measuring state weakness, state failure, and state fragility [which] has cropped up in recent years.'' Yet, as \citet[347]{Fukuyama2013} explains, its abundance ``points to the poor state of empirical measures of the quality of states.'' The literature points out to two main concerns. First, `most fragility indices barely satisfy scientific standards.'\footnote{\citet[35]{Mata2009}. They point out particularly to the fact that data are usually poor or unavailable.} And second, most indices are conflated with analytical and conceptual problems.\footnote{I agree with \citet[586]{Soifer2012} in that most ``scholarship on state capacity [...] lack[s] a satisfying conceptualization and measurement scheme for this concept.'' See also \citet[1292]{Ferreira2017}.} One notable example is protection of the rule of law which is commonly used to proxy state capacities.\footnote{See for one example \citet[1237]{Besley2009}.} As \citet[543]{Kurtz2007} explain, this strategy is severely confounded ``with policy preferences over the structure of private property rights.'' On the one hand, this is problematic since the sources of these data are usually elite interviews. To ``the extent that public bureaucracies \emph{are} effective in imposing taxes or regulatory demands [...] they are likely to be judged `burdensome' and `growth-inhibiting' by many businesspersons,''\footnote{\citet[542]{Kurtz2007}. Emphasis in original.} introducing in this way systematic measurement error.\footnote{See also \citet[618]{Kurtz2012}.} Likewise, expert surveys suffer from the same problem.\footnote{\citet[349]{Fukuyama2013}.} On the other hand, the problem is conceptual. As \citet[247]{Soifer2008a} puts it, there is a widely spread ``problem of misalignment between dimension and indicator.'' \citet[619]{Kurtz2012} recommend to ``explicitly avoid an emphasis on outputs that are at the center of political or policy debates, such as property rights.'' For example, the U.S.S.R. did have a strong state, however it did \emph{not} protect property rights. Another example has to do with the indicators provided by the World Bank. These series are ``[c]learly, the most comprehensive source for cross-national measures of governance.''\footnote{\citet[543]{Kurtz2007}.} One of the dimensions is the absence of violence. However, ``there isn't much byway of street crime or military coup attempts in North Korea,''\footnote{\citet[348]{Fukuyama2013}.} a state that can barely provide basic services to its population. Focusing on tax rates is not a solution either.\footnote{Yet, \citet[3]{Johnson2017} explain that `[t]ax revenue per capita is a commonly used metric of fiscal capacity,' which in turn might work as a proxy of state capacities. For example, \citet{Besley2014} adopt this strategy.} For example, in late imperial China, ``the high taxes on peasants [...] were the result of rulers' lack of power. Chinese rulers consistently attempted to limit official's excessive extractions from the masses, but were unable to do so.''\footnote{\citet[301]{Kiser1992}.}


% temporal
This paper identifies a third limitation. Besides of their conceptual and analytical problems, most measurements provide a rough approximation of \emph{contemporary} state capacities. Just to name a few examples, \citet[585]{Soifer2012} ``builds a new measure of state capacity for [...] contemporary Latin America [combining] multiple dimensions (extraction, security, and the administration of basic services).'' \citet[618-619]{Kurtz2012} propose an experimental design based on list-experiments\footnote{Refer to \citet[]{Aronow2014,Blair2012,Blair2014,Corstange2008,Corstange2010,Glynn2013,Imai2011,Imai2014a,Kane2004,KiewietDeJonge2015}.} to study (in an unbiased way) bureaucrat's opinions on whether ``the bureaucracy was really based on a competitive, meritocratic process,'' among others. Finally, \citet{Soifer2016a} employ a survey-based design to measure subnational state capacities. While these measurements overcome the problems mentioned above, they do not help us to study state capacities in a historical setup. Economic historians and students of political development have offered other measures that seek (or could potentially be used) to capture levels of state capacities overtime, such as investments in public goods like infrastructure, roads,\footnote{See for example \citet{Mann1984a,Mann2008a,Acemoglu2005a,Saylor2012,Thies2009,Besley2010}.} electrification (measured as light intensity per pixel),\footnote{\citet{Huntington2014}.} and railroads.\footnote{\citet[302]{Saylor2012} and \citet{Coatsworth1974a}.} However, many of these measurement are debatable. For example, \citet[593]{Soifer2012} explains that ``railroads were often constructed by private actors.''\footnote{Footnote \#11.} The same problem applies to other types of infrastructures. The are others more appropriated strategies such as the opening of postal offices,\footnote{See for example \citet{Robinson2016}.} the administration of national censuses\footnote{See for example \citet{Soifer2013a} and \citet{Centeno:2002qf}. This technique is borrowed from demographers, and it compares the age structure (incorrectly) captured in the census with the an assumed `right' theoretical age distribution. Low-capacity states should inaccurately round ages or inflate certain intervals, producing error. This error is usually computed in the Whipple's index which serves as a proxy for state capacities.} and vaccination.\footnote{\citet{Soifer2012}.} While these measurements advance our knowledge on levels of state capacities \emph{overtime}, there are still other problems. Censuses for example provide a \emph{non-continuous temporal measurement} of state capacities. For instance, censuses are applied in Chile every ten years. Having just a few snapshots of state-capacity should compromise any statistical analysis. In turn, vaccines are usually targeted to primary and high school students. In practice, vaccines are administered by the schools themselves, both public and private. Private schools might be more efficient in doing do, inflating the \emph{average} level of state-capacity. 



%Others have used economic growth,\footnote{\citet{Fearon2003} and \citet{Besley:2011aa}.}\todo{Mahoney?} which is also problematic.\todo{explain why}


% my measurement
To solve some of these limitations, I propose earthquake death tolls as an alternative measurement of state capacities overtime. Unlike censuses, \emph{unfortunately}, earthquakes happen very often.\footnote{\citet[1908]{Anbarci2005} explain that ``[e]arthquakes alone claim thousands of lives a year.''} Yet, they are not well studied in the discipline.\footnote{\citet[719]{Brancati2007} explains that ``[d]isasters are not as well studied [...] in the field of political science.''} Building on \citet[113]{Mann1984a}, the proposed measurement captures state's `infrastructural' power.\footnote{He defines infrastructural power as  ``the capacity of the state [to] actually [...] penetrate civil society, and to implement logistically political decisions throughout the realm.''} ``Natural hazards can be seen as a function of a specific natural process and human [...] activity.''\footnote{\citet[627]{Raschky2008}.} Given that earthquakes happen at random and are completely exogenous to the affected locality,\footnote{\citet[728]{Brancati2007} explains that ``earthquakes constitute a natural experiment.'' \citet[27]{Gignoux2016} also point out ``that the occurrence of earthquakes can be viewed as random [allowing the analyses of] these events as a set of repeated social experiments.'' \citet[32, unpublished]{Caruso2017} also ``[exploits] the exogenous variation in the location and timing of natural disasters, as well as the exposure of different cohorts to the shock.''} the only part that is left unexplained is the systematic human component, which is what the proposed measurement captures. Earthquakes are orthogonal to levels of state and economic development development,\footnote{\citet[271]{Kahn2005} and \citet{Brancati2007}.} and by extension, they happen at any level of state capacity. Consequently, keeping earthquake magnitudes constant at their means, (population-weighted) death counts should be attributed to the (\emph{in})capacity of the states to invest in preparedness and mitigation institutions.\footnote{To make sure, while ``earthquakes may not be preventable, it is possible to prevent the disasters they cause'' (\citet[209]{Escaleras2007}). Similarly, \citet[1911]{Anbarci2005} explain that ``the potentially devastating effects of major earthquakes are, if not preventable, at least subject to significant mitigation.'' For a similar approach, see \citet[130]{Noji:1996aa}.} I focus on earthquakes and not on other natural disasters such as `extreme temperature events, floods, landslides, and windstorms'\footnote{\citet[280]{Kahn2005}.} because earthquakes cannot be foreseen, and such, they put to a test the capacity of the states of having their preventive institutions \emph{already} in place and in good shape. State capacities consist of sustained \emph{proactive} efforts of enforcing institutions throughout the territory, and hence short-term \emph{reactive} actions should \emph{not} be considered state-\emph{making}.\footnote{In other words, other ``natural disasters can be foreseen (or predicted with some probability) and thus measures can be taken to limit their severity'' (\citet[1908]{Anbarci2005}).} Moreover, unlike other natural disasters, earthquakes do not allow actors to adapt their behavior while the quake is happening. For example, in the case of famines, the institutions of ``calamity relief in India [...] emphasize the need for local administrators to look for \emph{signs}, such as large drops in food production and increases in food prices, which \emph{signal} an impending crisis.''\footnote{\citet[1423]{Besley2002}. Emphases are mine. In fact, as \citet[273]{Kahn2005} points out to the very non-significant low correlation between predictable and unpredictable natural disasters.} In fact, \citet[716]{Brancati2007} explains that ``[e]arthquakes may provoke conflict more than any other type of natural disaster \emph{because} they have rapid onsets [and] are not predictable.''\footnote{Emphasis is mine.} 


% preparedeness // construction
The capacity states have of deploying inspectors throughout the territory to enforce quake-sensitive zoning and building codes is a reflection of the overall levels of a country's state capacity. Since ``[e]arthquake-resistant construction depends on responsible governance,''\footnote{\citet[153]{Ambraseys2011}. Similarly, \citet[628]{Raschky2008} argue that ``the effects of natural hazards [do] not solely depend on a region's topographic or climatic exposure to natural processes [...] but [on] the region's \emph{institutional} vulnerability.'' Emphasis is mine.} state capacities act as a scope condition, particularly, undermining (facilitating) the \emph{implementation} of these norms. For example, \citet[169]{Bilham2013} explains that ``although engineering codes may \emph{exist} [,] mechanisms to \emph{implement} these codes are largely unavailable''\footnote{Emphases are mine.} in low-capacity states. For example, \citet[1910]{Anbarci2005} explain that ``while Iran has building codes which are comparable to those existing in the United States, they tend to be enforced only in the country's larger cities,'' failing to monitor the countryside, which was where most of the deaths occurred in the 6.4 earthquake in Changureh in 2002.\footnote{Similarly, \citet[865]{Bardhan2016} explains that ``unlike in the case of some macroeconomic policies, [...] the effectiveness of the state varies enormously across localities and administrative levels within the same country.''} The proposed measurement bridges this gap by incorporating and modeling the state's capacities of enforcing these codes at the subnational level. 


Only states with higher capacities overcome their political and logistic limitations, successfully implementing and enforcing these regulations at the local level. The Chilean government started its efforts to ameliorate the impact of earthquakes after the great quake of 1928 in Talca. A first effort happened in 1929 when \href{http://www.leychile.cl/Navegar?idNorma=149306}{\emph{Ley} number 4563} was implemented. The law was among the first attempts to prohibit ``construction, reconstruction or any other repairing or transformations [...] without a permit from the authorities.'' Importantly, the law required that all blueprints had to be signed by an expert before the construction started. By 1930, \href{https://www.leychile.cl/Navegar?idNorma=1038437&idParte=0&idVersion=}{\emph{Decreto} number 4882} was adopted, but this time the rule made a number of technical prescriptions,\footnote{See especially article 151.} determining what kinds of construction materials ought to be used, among other requirements. Critically, while the central government had retained the control of the supervision of the code since the promulgation of the \emph{ley}, the \emph{decreto} explicitly created the figure of the \emph{inspector} to supervise, enforce and monitor these measures at the local level. Furthermore, \emph{art\'iculo} 414 of the Chilean \emph{Decreto} 4882 granted \emph{inspectores} `free access to the building' at any time during the construction process. My measurement picks up whether these good intentions written in paper actually scored lower death tolls.\footnote{Thus, my measurement captures state outcomes. \citet{Fukuyama2013} is very critical of `outcome-oriented' measurements. However, this outcome is different. Unlike the proportion of tax over GDP which could end up being wasted (p. 353), or ``educational outcomes [which depend] much more strongly on factors like friends and family'' (p. 355), death tolls associated to earthquakes are \emph{not} `hard to measure' (p. 356) neither they are subject to `normative' concerns. I also disagree in that `econometric techniques' to control for these and other factors add `another layer of complexity.' Similarly, \citet[619]{Kurtz2012} explain that the ``problem [...] with output based measures is that they necessarily include information on policy choice.'' However, it would be hard to say that people's lives are subject to `ideological' or `policy preferences.'} Particularly, I find that (1) localities with higher levels of sectoral contestation score lower death tolls relative to localities with lower levels of sectoral conflicts, and that (2) the implementation of the income tax law had positive externalities in national state-capacities.



% basic social contract
Properly enforced and implemented building codes, among other mitigation measures, not only save lives. These kinds of institutions embody the most basic form of social contract that exists between the state and its subjects. The collapse of commerce buildings and private houses trigger higher levels of looting and social unrest. States are interested in preventing looting and social unrest because elected officials, as the visible faces of \emph{the} state, care not only about their electoral survival (or just `survival' in the case of unelected officials), but also about the legitimacy of the whole apparatus. That is, in the event of social unrest, not only the essential social Hobbesian-like contract is broken but also the expectations for social peace and the ability of the state to monopolize physical violence are questioned.\footnote{Others have studied how in some context earthquakes damage interpersonal trust. For example, \citet[419]{Carlin2014a} argue that ``state capacity plays a decisive role in determining natural disasters' consequences for social capital.''} The physical presence of the state literally \emph{crumbles} when institutions of social coercion and discipline such as state schools, prisons and police stations, collapse. For example, when the 7.0 earthquake hit Hati in 2010, the \emph{Prison Civile de Port-au-Prince} had a population of 4,500 inmates. During the quake, five inmates died. As a prison guard describes it, \emph{everyone escaped. Everyone. Except the dead.} This natural disaster exacerbated the already existent chaos, freeing ``gang bosses, kidnappers, gunmen,'' among others.\footnote{\citet{Reed:2011}. See also \citet{Laursen2010}.} Critically, under these circumstances, the legitimacy of the state, and particularly, the \emph{tax state}, reduces to zero. Thus, officials (elected or not), care about the potentially negative outcomes the lack of building code enforcement might cause. For humanitarian or selfish reasons, it is in their best interest to make sure that these institutions are enforced throughout the territory. Should the state fail, its extractive enterprise will be the first one in being scrutinized.


% advantages // it's objective and subnational
This measurement has a number of advantages. Unlike non-experimental survey-based or purely policy-based measures, earthquake death tolls are an \emph{objective} measurement of earthquake preparedness,\footnote{That is, ``it does not rely on an effort to measure the beliefs of citizens about the nature of the state, the legitimacy of its leaders or the institutional procedures that selected them, or even perceptions of the efficiency of public bureaucracies'' (\citet[616]{Kurtz2012}).} an activity that \emph{any} state \emph{must} perform.\footnote{I agree with \citet[619]{Kurtz2012} in that  an ``output-linked approach [...] should only examine public sector outputs that are not particularly politicized, and generally perceived to be essential state functions across a very broad set of states.'' Similarly, \citet[422]{Carlin2014a} explain that ``a basket of `minimal' state functions [typically includes] primary education, public health, rule of law, public finance management, and disaster relief.''} \citet[58]{Kurtz:2013aa} for example explains that ``the best measures [of state capacities] would be of the sorts of activities that all (or nearly all) states consider to be of primary importance.'' Importantly, \citet[235-236]{Soifer2008a} divides the state infrastructural power in three layers, `national capabilities,'\footnote{This layer `sees state infrastructural power as a characteristic of the central state'.} the `weight of the state'\footnote{This relates to `how the exercise of state power shapes the society it controls.'} and a `subnational' component which tracks ``the ability of the state to exercise control within its territory.'' Earthquake death tolls map well into all three components. Since death tolls are a function of how well (bad) building codes are enforced by the state throughout the territory, adopting a subnational approach seems more appropriate. For instance, there might be excluded local elites that might not be willing to comply with national policies at the subnational level. The proposed measurement and theoretical framework capture these tensions, offering a theory for the conditions that foster subnational cooperation.


% This measurement has a number of drawbacks
The measurement has a number of drawbacks, however. Obviously, the country needs to have earthquakes, possibly limiting the number of potential cases. However, most ``earthquakes occur at the various borders of the Pacific plate, the Western border of the Latin American plate, and the boundaries between the African, the Arabic and the Indian plates and the Eurasian plate,'' allowing potential cross-country comparisons within most of the developing world.\footnote{\citet[1534]{Keefer2011}. From a population size perspective, this measurement is also convenient. A ``quarter of the world's population inhabits [...] the northern edge of the Arabian and Indian Plates that are colliding with the southern margin of the Eurasian Plate'' (\citet[618]{Bilham2013a}). Finally, other measurements also are contingent on the context. For example, \citet[593]{Soifer2012} proposes a measurement of administrative capacities focusing on how states are able to enforce voter registration `where voting is mandatory.' This strategy evidently shortens the sample to only democratic countries, introducing potential sample selection biases.} Moreover, there are countries, like India or the United States, where earthquakes happen in certain regions only. Presumably, mitigation policies in these places would need to be targeted to specific areas, possibly undermining the assumption that the these kinds of policies should penetrate the `entire' territory.\footnote{\citet[164]{Dunbar2003} explains that the Indian state implements targeted policies (that might not necessarily correspond to the administrative areas) based on isoseismal maps that define different zones of seismic hazard.} Another potential concern is that the ability of counting the death-toll might be a function of state capacities itself.\footnote{If this were true, states with higher capacities would have higher death tolls, while states with lower capacities, due to their incapacity to count, lower death tolls.} However, at least in most of Latin American cases, civic organizations, the Catholic Church, and particularly, the press (national and local) have been the main entities who willingly or not have carried out the task of enumerating casualties. Another potential issue has to do with the measurement of the magnitudes. Before the instrumental period, magnitudes were obtained in an estimative way. And while there are methods to approximate historical felt magnitudes to instrumental-like intensities,\footnote{\citet{Szeliga2010}.} this unfortunately adds more than one layer of complexity. All in all, this measurement offers a rough approximation of levels of state capacities overtime. And while some econometric techniques might ameliorate some of the problems, it is unlikely that they disappear completely.



\section{Multilevel Analyses\label{models}}


% explain dataset
I constructed a hand-collected novel dataset using the \emph{Significant Earthquake Database} compiled by the National Centers for Environmental Information (NOAA) as a starting point.\footnote{\citet[]{noaa2015}.} The dataset `contains information on destructive earthquakes from 2150 B.C. to the present,' and records the number of deaths,\footnote{Importantly, the NOAA distinguishes earthquake deaths from total deaths (which includes tsunami casualties). I use the former.} the magnitude and year, and the latitude and longitude of every quake, among other information. Using archival census data from 1907 to 2012,\footnote{Particularly, censuses of 1907, 1920, 1930, 1940, 1952, 1960, 1970, 1982, 1992, 2002 and 2012. Some of them were kept at the \emph{Biblioteca Nacional} and others at the \emph{National Statistic Institute} historical library.} I complemented the NOAA dataset with local population at the municipal level where the quake hit. This way I am able to weight the death toll by local population.\footnote{While in most occasions I was able to recover the actual local population, in some instances that was not possible. In these cases, I recovered the population of the most concentrated area nearby. Consequently, I adopted a more general approach and used the population variable as a control variable, not to construct a dependent proportion variable.} Using archival census data as well, I also considered the main economic activity of the affected municipality,\footnote{Agricultural, industrial, or mixed (i.e., both agricultural and industrial).} and also whether the municipality was urban or rural.\footnote{If more than 50\% of the population lives in an urban setting, I assigned a 1 to that municipality, 0 otherwise. Urban concentrations are most likely to have vertical constructions rather than one-story buildings, increasing the potential number of casualties. I thank Daniel Kelemen for this suggestion.} The death tolls and magnitudes proportionated by the NOAA dataset were contrasted case by case with historical press archival information.\footnote{\emph{El Mercurio} and \emph{La Naci\'on} newspapers, both kept at the \emph{Archivo} of the \emph{Biblioteca Nacional de Chile}.} Magnitudes in particular were also compared with the \href{http://www.isc.ac.uk/iscbulletin/search/bulletin/}{International Seismological Centre}. All these are subnational-level variables. Next, I included national-level indicators that aim to proxy sectoral conflicts at the national level. Following \citet{Bahamonde:2017ab,Bahamonde:2017aa} I proxy national sectoral competition and specifically the degree in which the industrial elites challenged incumbent landowners by calculating the proportion of agricultural growth relative to industrial growth as presented in the  \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data (see \autoref{fig:incometax}, bottom panel).\footnote{``These data build on the studies and statistical abstracts of the Economic Commission for Latin America, but also rely on Mitchell's International Historical Statistics, International Monetary Fund's International Financial Statistics, the World Bank's World Development Indicators and a variety of national sources.'' I used the \emph{agriculture value-added} and \emph{manufacturing value-added} variables. The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing.'' The later  ``[r]eports the output of the sector net of intermediate inputs.'' Both of them are expressed in local currency at 1970 constant prices.} According to \citet[790]{Astorga2005}, these data provide extended comparable sectoral value-added series in constant purchasing power parity prices. Even when pre-1900 earthquakes are recorded in both the NOAA data and my own dataset (\autoref{fig:earthquake:ts:plot:chile}), the economic data provided by MOxLAD limits the scope of this paper from $\Sexpr{min(datsc$year)}$ to $\Sexpr{max(datsc$year)}$ (\autoref{fig:incometax}).



% earthquake:ts:plot:chile
<<earthquake:ts:plot:chile, echo = FALSE, fig.pos='h', warning = FALSE, message = F,fig.cap='Earthquakes in Chile: 1500-2010', fig.align='center', fig.width=6.5,fig.height=2.5,dpi=10000,cache = FALSE,eval=TRUE>>=

@

% case justification
Chile is a good case to study infrastructural state-capacities using the proposed earthquake framework since it has considerable variance regarding quake magnitudes and locations. \autoref{fig:earthquake:ts:plot:chile} plots the earthquakes, the years and the magnitudes, while \autoref{fig:earthquake:map:plot:chile} plots the geographical distribution and magnitudes of the quakes. For illustrative purposes, both plots consider the full sample starting in $\Sexpr{min(dat.chile$year)}$ and ending in $\Sexpr{max(dat.chile$year)}$. The northern part of Chile has historically been an industrial region, while the southern part of Chile has traditionally been an agricultural region. Relatedly, both regions vary according to their climate as well. Chile is arid in the north, limiting agricultural activity, but it has a temperate oceanic climate in the south, a more appropriated climate for agriculture. Also, distance from Santiago, the capital city located in the middle (around latitude 33$^{\circ}$) might impose some degree of difficulty for the central government to reach out the farthest northern/southern parts of the territory. All in all, given that earthquakes happen at various latitudes and in different magnitudes, both regions have been exposed indistinctly to a wide range of shocks. There is also variance considering longitude. Closeness to the Andean mountains (around longitude 70$^{\circ}$) determines the ruggedness of the terrain, presumably making it harder for the state to penetrate these areas.\footnote{Moreover, \citet[729]{Brancati2007} explains that ``[e]arthquakes often occur in mountainous areas.''} However shocks have affected the territory from coast to mountain.\footnote{Since ``most of the damage in major earthquakes occurs within 30 km of the epicenter,'' (\citet[172]{Dunbar2003}) I don't necessarily drop quakes that didn't happen on land. While the epicenter might have happened a few miles away from the shore, the consequences certainly reached the land.} In sum, quakes have shocked the country evenly, solving potential concerns about geographical sectoral self-selection.



% earthquake:map:plot:chile
\afterpage{
%\clearpage{

<<earthquake:map:plot:chile, echo = FALSE, fig.pos='H', warning = FALSE, message = FALSE,fig.cap='Geographical Distribution of Earthquakes in Chile 1500-2015', fig.align='center', fig.width=4,fig.height=7,dpi=10000,cache = FALSE,eval=TRUE>>=

@
\clearpage
%}
}


% Poisson model // main IVs
The unit of analysis is the earthquake.\footnote{\citet[273]{Kahn2005} also considers that ``the unit of analysis is [the] disaster.''} As an event, each earthquake has attached to it a death toll, a subnational location identified by its latitude and longitude, a magnitude, the main economic activity of the locality where the quake hit, a local population, and an urban/rural setting. All these factors are subnational. At the national level, I consider sectoral outputs (as a proportion), population and year. Specifically, using a Bayesian Poisson regression,\footnote{\citet[1907]{Anbarci2005} use ``a Negative Binomial estimation strategy with both random and fixed estimators'' to estimate death tolls, \citet[276]{Kahn2005} estimates a Zero Inflated Negative Binomial model, \citet[729]{Brancati2007} uses ``a negative binomial model with robust standard errors clustered by country,'' and \citet{Escaleras2007} use ``a Negative Binomial specification.'' Yet, no study tests for over dispersion. In my dataset I do not find evidence for that, hence I employ a Poisson model.} I model the count of dead individuals caused by earthquakes. Since I am interested in testing the effect of both national and subnational sources of sectoral contestation on death-tolls overtime, the main variable of interest is the national proportion of agriculture output relative to national industrial output with different slopes for agricultural, industrial or mixed localities. I also included year fixed-effects to account for time-varying confounding factors.\footnote{\citet[729]{Brancati2007} also includes in his analyses ``year-fixed effects to control for trends over time.''} Fiscal development could be a function of country-specific prior state-building capacities. Fixed-effects should be able to account for these and other unmeasured yearly factors such as the evolution of the political system, demographic, climate and cultural changes as well as economic shocks. I also included latitude to control for the proximity to the Andean mountains. This variable controls for a built-in tectonic predisposition to earthquakes, and longitude to control for climate and other unmeasured conditions that make agricultural development more difficult. In turn, both measurements serve as good proxies of terrain ruggedness and the difficulties of the state in reaching these parts of the country.\footnote{Undoubtedly, there are many more factors that might increase the death tolls. \citet[154]{Ambraseys2011} for example explain that the ``number of fatalities depends on whether an earthquake happens at night or during the day, in the winter or in the summer, in a mountainous region or in a valley, after strong and protracted fore-shocks and with or without warning.'' While in my model some of these factors are accounted for, I do not have complete data on the hour of the shock. However, \citet[1309]{Lomnitz1970} explains that ``some of the larger Chilean earthquakes which have caused deaths'' between the 1900's and the 1960's have been afternoon quakes. See especially Table 1 in p. 1310. Other factors such as ``the speed of tectonic movements [and] the degree to which the lower plate bends the upper plate'' and the focal depth (\citet[1534]{Keefer2011}) could not be included due to the lack of complete data overtime. However, the year fixed effects could pick up at some extent these unmeasured components.} 

More formally, I fit the next equation,


\begin{equation} \label{model:1}
\begin{split}
\text{Deaths} \;\sim\; & \text{Poisson}(\lambda_{i})\\
log(\lambda_{i})  = 
&\;\mu + 
\beta_{1_j}\text{Proportion}_{i} + 
\beta_{2_j}\text{Magnitude}^2_{i} +
\beta_{3}\text{Latitude}_{i} + 
\beta_{4}\text{Longitude}_{i} + \\
& \beta_{5}\text{Population}_{i} +
\beta_{6}\text{Urban}_{i} + 
\beta_{7_t}\text{Year}_{i}
\end{split}
\end{equation}

where,

\begin{equation*} \label{indexes:1}
\begin{split}
i_{1,...I} & \; \text{and} \; \text{I}=\Sexpr{N}\\
j_{1,...J} & \; \text{and} \; \text{J}=\Sexpr{NSector}\\
t_{1,...T} & \; \text{and} \; \text{T}=\Sexpr{yearN};
\end{split}
\end{equation*}


% multilevel // other variables // econometrics
the $i$ subscript denotes the unit of analysis (i.e. earthquake),\footnote{\citet[278]{Kahn2005} follows the same strategy.} the $j$ index expresses the type of subnational economic composition of the affected municipality (agricultural, industrial, or mixed), and the $t$ subscripts denotes the year when the earthquake $i$ happened. Also, since earthquakes can happen more than once per year, in my dataset $I > T$.\footnote{For the years in which there is just one earthquake, the `group' variable has only one observation. This does not endangers the robustness of the model. \citet[276]{Gelman:2006bh} explain that it ``is even acceptable to have one observation in many of the groups.''} Finally, $\mu$ is the intercept. Since the `treatment' (sources of sectoral contestation) occurs simultaneously at the national and subnational levels, I implement a multilevel model.\footnote{\citet[237]{Gelman:2006bh}. I do not claim in any way this is a causal method.} The multilevel component of \autoref{model:1} allows the slope of the national proportion of agriculture relative to industry ($\beta_{1_j}$) to vary by the $j$th dominant subnational economic sector. Due to space constrains, I exclude mixed subnational units from my theoretical analyses. Additionally, to rule out the possibility that sectors self-select into less earthquake-prone geographical locations, I also modeled magnitude with different slopes ($\beta_{2_j}$).\footnote{\href{https://data.noaa.gov/dataset/earthquake-damage-general}{According} to the NOAA, an ``increase of one in magnitude represents a tenfold increase in the recorded wave amplitude.'' Consequently the effect of this variable should not be linear. Consequently, both in \autoref{model:1} and \autoref{model:2} I consider the square term of magnitude.} The results strongly suggest that there is not a self-selection mechanism in the data generating process. Nearly-zero posteriors indicate that the three types of subnational localities are affected in the same way, and that casualties are independent of the subnational predominant sector. Finally, the estimated parameters $\beta_{k}$ have noninformative normally distributed priors,\footnote{``Noninformative prior distributions are intended to allow Bayesian inference for parameters about which not much is known beyond the data included in the analysis at hand'' (\citet[520]{Gelman2006}).} while precisions $\tau_{p}$ of $\beta_{1_j}$, $\beta_{2_j}$ and $\beta_{7_t}$ have noninformative Gamma priors. 

More formally, I considered the following:

\begin{equation*} \label{indexes:2}
\begin{split}
\beta_{k,...K} \;\sim\; & \mathcal{N}(0, 0.01) \; \text{where} \; \text{K}=8\\
\tau_{p,...P} \;\sim\; & \mathcal{G}(0.5, 0.001) \; \text{where} \; \text{P}=3.
\end{split}
\end{equation*}



% explain table 1
\paragraph{Do higher levels of sectoral contestation translate into state development?} \autoref{sectoral:model:regression:table:run} shows the posterior predictive distributions of the multi-level Bayesian Poisson regression, particularly, the predicted death counts conditional on observed covariates. The main quantity of interest is $\beta_{1_j}$, the coefficient on $\frac{\text{Agriculture}}{\text{Industry}}$ with different slopes, one per type of subnational sectoral predominance. The results strongly suggest that the death toll increases by $\Sexpr{abs(round(reg.results.table.sectoral$Mean[rownames(reg.results.table.sectoral) == 'Agr/Ind [Agr]'],0))}$ when the subnational locality is \emph{also} agricultural. This scenario exemplifies a situation where agricultural elites are the main national \emph{and} subnational hegemonic elite. The lack of of a strong contestant left the political order untouched, re-ensuring the advantaged position landowners had since colonial times. However, as the national proportion of agriculture expands \emph{in the presence of strong industrial subnational clusters}, the death-toll decreases by $\Sexpr{abs(round(reg.results.table.sectoral$Mean[rownames(reg.results.table.sectoral) == 'Agr/Ind [Ind]'],0))}$. To ease interpretation of these results, \autoref{fig:sectoral:model:plot:run} shows that as the proportion of the agricultural sector increases, the death toll decreases by a $\Sexpr{abs(round(sectoral.competition.plot$mean[sectoral.competition.plot$prop.range == min(sectoral.competition.plot$prop.range) & sectoral.competition.plot$'Subnational sector\nmostly' == "Industrial"],0))}$-$\Sexpr{abs(round(sectoral.competition.plot$mean[sectoral.competition.plot$prop.range == max(sectoral.competition.plot$prop.range) & sectoral.competition.plot$'Subnational sector\nmostly' == "Industrial"],0))}$ range when the average affected locality is industrial, but it increases by a $\Sexpr{abs(round(sectoral.competition.plot$mean[sectoral.competition.plot$prop.range == min(sectoral.competition.plot$prop.range) & sectoral.competition.plot$'Subnational sector\nmostly' == "Agricultural"],0))}$-$\Sexpr{abs(round(sectoral.competition.plot$mean[sectoral.competition.plot$prop.range == max(sectoral.competition.plot$prop.range) & sectoral.competition.plot$'Subnational sector\nmostly' == "Agricultural"],0))}$ range when the average affected locality is \emph{also} agricultural. 

% table 1
% regression:table
<<sectoral:model:regression:table:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE,eval=TRUE>>=

@

Higher levels of sectoral contestation measured as a dissonance between leading national and subnational economic sectors, had a positive effect on state-building. The capacity the state has of enforcing and monitoring building codes throughout the territory rises conditional on higher levels of subnational sectoral contestation. As the historical evidence suggests, lower levels of sectoral inequality marked by the secular emergence of the industrial sector posed credible threats to the landowning elites. Since industrial production required a denser public infrastructure, industrialists were willing to cooperate with the central level and shoulder a national income tax in exchange of public goods. For instance, Chilean industrial elites made a series of political compromises with agricultural incumbents in exchange of having more state services delivered at the local level. In turn, state-led ``meddling'' in individual affairs (such as in private incomes) rose levels of state capacities. In this section I find that the Chilean state was better able to implement at the subnational level nationally designed institutions, particularly building codes, when the main national economic sector did not rule the average subnational locality. I attribute these increments in subnational state-capacities to the incorporation of both elites into the same national project. Being the income tax law (a state-\emph{making} institution) representative of both industrial and agricultural interests, the law achieved quasi-voluntary compliance,\footnote{\citet{Levi:1989lq}.} as taxation was in the interest of both elites. Taxing incomes required the implementation of stronger local bureaucracies and better monitoring technologies. In time, these assets were transfered via spillovers to other state activities, such as justice provision, schooling programs, and others. In other words, there are structural complementarities between taxation and state capacities. As there were asset complementarities between knowing how to tax incomes and expanding the rest of the state, the capabilities of the Chilean state grew endogenously. These results find empirical support for the positive relationship between the emergence of local industrial clusters and higher levels of state-capacities. However, they do not tell us how these sectoral dynamics impacted state-capacities \emph{overtime}, which is what I do next.




% sectoral:model:plot:run
<<sectoral:model:plot:run, echo = FALSE, fig.pos='H', warning = FALSE, message = FALSE,fig.cap='Death-Toll by National and Subnational Sources of Sectoral Contestation', fig.align='center', fig.width=5 ,fig.height=3,dpi=10000,cache = FALSE,eval=TRUE>>=

@

\paragraph{Did taxation cause state-making overtime?} I argued that lower levels of inter-elite inequality led to higher levels of sectoral contestation, fostering inter-elite compromises. In this paper I identified one such compromise, the implementation of the income tax law. Following the fiscal sociology paradigm, it was argued that the implementation of the income tax had positive externalities for state-building overtime. Following the same setup and using the same dataset, I fit a simpler one-dimensional Poisson model. The only complexity that was kept were the year fixed-effects. The main difference is the inclusion of an indicator variable that denotes whether by year $t$ the income tax had been implemented or not, and whose estimated parameter is the main quantity of interest. 

More formally, I fitted the next equation:


\begin{equation} \label{model:2}
\begin{split}
\text{Deaths} \;\sim\; & \text{Poisson}(\lambda_{i})\\
log(\lambda_{i})  = 
&\;\mu + 
\beta_{1}\text{Income Tax}_{i} + 
\beta_{2}\text{Magnitude}^2_{i} +
\beta_{3}\text{Latitude}_{i} + 
\beta_{4}\text{Longitude}_{i} + \\
& \beta_{5}\text{Population}_{i} +
\beta_{6}\text{Urban}_{i} + 
\beta_{7_t}\text{Year}_{i}
\end{split}
\end{equation}


\autoref{income:tax:model:regression:table:run} also shows posterior predictive distributions. The results show that implementing the income tax in average \emph{decreases} the death-tolls by $\Sexpr{abs(round(reg.results.table.tax$Mean[rownames(reg.results.table.tax) == 'Income Tax'],0))}$. \autoref{fig:income:tax:model:plot:run} shows the overtime effect, and how death-tolls (state capacities) \emph{decrease} (increase) overtime. Before the income tax law was implemented, death-tolls were relatively stable, averaging 28 casualties approximately per earthquake. However, once the income tax law was implemented, the death-toll declined from 28 to 22, approximately. 


% income:tax:model:regression:table:run
<<income:tax:model:regression:table:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE,eval=TRUE>>=

@

The capacities of efficiently monitoring individual incomes and deploying bureaucracies throughout the territory to collect the tax were transfered to other state institutions. This has been a long-time claim of the fiscal sociology. Here I find support for these claims, particularly, the implementation of the income tax law in Chile increased the capacities of the state of monitoring and enforcing building codes, reducing death-tolls overtime. Historical evidence suggests that the treasury did increase the Chilean fiscal coffers right after the implementation of the income tax law in 1924. This suggests that there was also a denser state presence at the local level, materialized mainly in official visits that were sent from the capital to other regions. As the Chilean state solved its logistical and political difficulties to do so, it generated the necessary routines and standard procedures, applying the same set of norms throughout the whole territory. For instance, it was necessary to check on accounting books of the refinery in the north, the winery in the central valley and the \emph{hacienda} in the south. Eventually, these delegations became more complex and other public services were added, such as judges, land surveyors to solve land disputes, and engineers to check whether ongoing repairing or edifications followed the national building norms. Similarly, \citet{Strayer:2005uq} for instance explains how official state delegations traveled the territory dispensing judicial decisions, something that eventually generated the systematization, centralization and -importantly- the monopoly of justice provision by the state. The act of \emph{sending} bureaucrats to other parts of the territory to collect taxes had positive externalities on other state activities. Here, I identify one of these activities, the enforcement of national quake-sensitive norms.
	
% income:tax:model:plot:run
<<income:tax:model:plot:run, echo = FALSE, fig.pos='H', warning = FALSE, message = FALSE,fig.cap='Death-Tolls Over Time: Before and After the Implementation of the Income Tax', fig.align='center', fig.width=5 ,fig.height=3,dpi=10000,cache = FALSE,eval=TRUE>>=

@

\section{Final Comments\label{discussion}}

Higher levels of sectoral competition increased state-capacities over time. Specifically, I explained how the emergence of industrial elites lowered levels of inter-sectoral inequality, pushing agricultural and industrial elites to reach out agreements that materialized in investments in state-making institutions (income tax law), fostering higher levels of state-capacities overtime. What my empirical analyses showed were twofolds. First, death-tolls decrease (state capacities increase) when levels of national/subnational sectoral contestation increased. Second, death-tolls decrease (state capacities increase) once the income tax law was implemented. This last finding in particular finds support for the fiscal sociology paradigm. Higher levels of sectoral contestation translated into more credible threats, advancing sectoral alliances at the national level. I identified one such compromise, the implementation of the income tax, and how this crucial institution for state-making included the preferences of both elites. The paper also introduced a novel framework that leverages the exogeneity of earthquake shocks to capture how the Chilean state has been able to enforce a number of regulations that sought to norm the construction and infrastructure sectors. The capacity the state has of enforcing these institutions is a projection of the overall levels of state capacities. Importantly, local differences in subnational contestation affected how these national norms were implemented. 


\newpage

\section{Online Appendix\label{appendix}}

%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{OA\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{OA\arabic{figure}}

<<year:fixed:effects:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Year Fixed Effects', fig.align='center', fig.width=7, fig.height=3,dpi=10000,cache = FALSE,eval=TRUE>>=

@



<<predicted:observed:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Assessing Model Fit', fig.align='center', fig.width=5, fig.height=9,dpi=10000,cache = FALSE,eval=TRUE>>=

@


<<traplot:plot:sectoral, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Trace Plots: Sectoral Conflicts Model', fig.align='center', fig.width=9, fig.height=9,dpi=10000,cache = FALSE,eval=TRUE>>=

@

<<traplot:plot:tax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Trace Plots: Income Tax Adoption Model', fig.align='center', fig.width=9, fig.height=9,dpi=10000,cache = FALSE,eval=TRUE>>=

@


<<denplot:plot:sectoral, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Density Plots: Sectoral Conflicts Model', fig.align='center', fig.width=9, fig.height=9,dpi=10000,cache = FALSE,eval=TRUE>>=

@

<<denplot:plot:tax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Density Plots: Income Tax Adoption Model', fig.align='center', fig.width=9, fig.height=9,dpi=10000,cache = FALSE,eval=TRUE>>=

@




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}








