\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde, PhD}\\ 
\thanks{I thank Robert Kaufman, Hillel Soifer, Mark Dincecco, Daniel Kelemen, Douglas Blair, Paul Poast for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for granting me funds to collect part of the data used in this project. All errors are my own.}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
\input{/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/abstract.txt}\unskip
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Earthquake_Paper/raw/master/Bahamonde_Earthquake_Paper.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F, eval=TRUE>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/Earthquake_Paper.R')

@

<<sectoral:model:and:data:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<income:tax:model:and:data:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<sectoral:model:and:data:does:run, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<income:tax:model:and:data:run, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<income:tax:model:regression:table:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<income:tax:model:plot:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<sectoral:model:plot:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<sectoral:model:regression:table:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Motivation
Latin Americanists have several theories to explain the causes and consequences of state capacities. However, most explanations do not consider within-country variations in levels of state capacity.\footnote{For instance, \citet[2368]{Acemoglu2014} explain that there is only ``a small literature on within-country variation in state capacity.'' See for an exception \citet{Foa2016} and \citet{Soifer2008a}.} Since state authorities in less developed countries face higher difficulties achieving political control,\footnote{\citet{Migdal:1988nr}.} this is very unfortunate. Moreover, \emph{domestic} explanations of state-capacities centered on the role of economic-sectoral conflicts, the economic structural transformation and taxation, have been overlooked.\footnote{A few exceptions are \citet[7-8]{Gallo:1991kx}, \citet{Beramendi2016} and \citet[8]{Saylor:2014aa} who consider elite conflicts to study state-making and fiscal development in the developing world. \citet{Dargent2017} focus on a ```challenger-based' causal mechanism'' of state formation in Peru, however they concentrate their efforts on the role of exogenous economic shocks.} For instance, \citet[2]{Schneider:2012rr} explains that even when we have gained considerable knowledge of fiscal expansion in the European cases, the study of the public finances within a context of state-formation in the developing world is lacking, especially in the presence of ``new leading sectors.'' Since wars in Latin America have been rare,\footnote{\citet{Centeno:2002qf}.} it is difficult to extend models developed to understanding the medieval European case based on external threats.\footnote{Some examples are \citet{Tilly:1992rr} and \citet{Dincecco2016}. See however \citet{Thies2005a,Thies2016}.} Critically, there exists in the literature a huge concept-measurement deficit. While most state formation theories (just to name a few) are situated during precolonial,\footnote{\citet{Mahoney:2010aa}.} early,\footnote{See \citet[]{Kurtz:2013aa} and \citet[]{Soifer2015a}.} or late\footnote{\citet{Bahamonde:2017ab}.} independent Latin America, we lack of a measurement that corresponds \emph{temporally} to the theories we have. In other words, most explanations of state-making are \emph{historical} in nature. Yet, in practice, available measurements capture \emph{contemporary} levels of \emph{stateness}. In this paper I try to bridge this gap by providing an additional explanation of state capacities in Latin America centered on domestic sectoral economic conflicts and fiscal expansion. Additionally, I provide a corresponding indicator able to capture levels of state capacities \emph{over time} using a novel dataset and approach. The paper then seeks to contribute to the state formation literature in general, both from theoretical and methodological perspectives. 




\begin{figure}[h]
\includegraphics[scale=.9, center]{causal_path.pdf}
\caption{Causal Mechanism\label{causal:mechanism:fig}}\centering
\end{figure}

% argument and main findings
The central argument of this paper is that higher levels of sectoral contestation characterized by the emergence of a strong industrial sector promoted state-capacities. In particular, the paper explains how higher levels of sectoral contestation promoted the implementation of the income tax, an institution that---according to the fiscal sociology approach---produced positive externalities for state-making. Exploiting the exogeneity of earthquake shocks, I leverage a novel hand-collected dataset on Chilean earthquake death tolls between 1900 and 2010. In conjunction with Bayesian multilevel Poisson models with year fixed-effects, I am able to estimate Chilean state capacities over time. I find that death-tolls decreased (\emph{state capacities increased}) when (1) levels of national/subnational sectoral contestation were high, and (2) after the income tax law was implemented.


% the capacity the state has of enforcing and monitoring building codes throughout the territory is a \emph{reflection} of Chile's 
Under reasonable assumptions, the state's capacity for enforcing and monitoring building codes throughout the territory is a \emph{reflection} of Chile's \emph{overall} state capacities. Earthquakes are time-invariant and, importantly, orthogonal to economic development and regime type. Consequently, death-toll differentials should only be associated with state-capacities. The proposed measurement goes in line with other attempts to capture state capacities over time. While most strategies have focused on the capacity to enforce private contracts,\footnote{See \citet[1]{Besley2010} for an example.} unfortunately, these measurements correlate strongly with property-rights protection, distorting the resemblance between concept and measurement. 

% subnational
The theory also incorporates important subnational dynamics. The ability of the central level to enforce these (and other) institutions depends on whether subnational elites are willing to cooperate with the central level. The paper contends that industrial elites challenged agricultural elites, moving forward investments in state-\emph{making} institutions---the income tax law.\footnote{\citet[208]{Besley2013a} also consider implementing the income tax a strong sign of fiscal capacities, including Chile.} The tax not only increased national revenues, but also helped to form bureaucratic structures at the subnational level. As the Chilean case illustrates, industrial elites were willing to impose a national income tax on themselves in exchange for public goods delivered at the subnational level, and incorporation into the national project. Compliance depended on sustained national--subnational coordination, boosting state centralization.


% The rest of the paper proceeds as follows.
The rest of the paper proceeds as follows. In \autoref{argument} I explain the argument, paying special attention to how the implementation of the income tax expanded state-capacities. Then, in \autoref{chile:section} I illustrate the causal mechanisms at work, presenting some historical context about the Chilean case. In \autoref{measurement} I introduce the proposed measurement and explain how it maps onto state capacities. Then, in \autoref{models}, I present a number of econometric tests. In \autoref{discussion} I provide final comments. In \autoref{appendix} (online appendix) I show some convergence diagnostics.


\section{Sectoral Conflict, Cooperation, and the Case of the Income Tax \label{argument}}

% conflict
The crux of the argument is that sectoral conflicts triggered state development. Analytically, the paper considers that the sectoral conflict approach also offers a theory of state consolidation.\footnote{For a similar view, see \citet[7-8]{Gallo:1991kx}, \citet{Beramendi2016} and \citet[8]{Saylor:2014aa}. Critically, \citet[2]{Schneider:2012rr} explains that even when we have gained considerable knowledge of fiscal expansion in the European cases, the study of developing countries is lacking especially in the presence of `new leading sectors.'} In particular, elites whose assets are allocated in different sectors of the economy have different preferences over state centralization and direct taxation. Consequently, sectoral economic expansion not only (re)shaped the economic landscape; given that both sectors had their corresponding political arms, the \emph{political} conflict over state centralization was rooted in a broader \emph{economic} conflict.\footnote{See \citet{Ansell:2014ty}.} This line of argumentation goes in line with others, in that ``state formation will be most likely to the degree that powerful individual actors form two groups on the basis of divergent economic and political interests.''\footnote{\citet[1085]{Hechter1980a}. Unlike \citet[206]{Besley2013a}, I find that conflict (`political frictions') is not `exogenous,' but rather endogenous to the implementation of the tax itself.} 




% subnational
The capacity of enforcing and monitoring building codes depends on both \emph{national} and \emph{subnational} sources of cooperation, and hence, state incorporation. \citet[1359]{ODonnell1993} famously distinguished different levels of state penetration \emph{in the same country}. The subnational approach goes in line with \citet[103]{Snyder2001}, \citet[286]{Ziblatt2008} and, particularly, \citet[]{Soifer2008a}. Following these important contributions, I implement an identification strategy that not only accounts for temporal but also for geographical---i.e., subnational---sources of sectoral contestation and state capacities. The paper proposes that higher levels of subnational sectoral contestation translated into more credible threats coming from the provinces. Should these subnational sources of contestation \emph{not} be translated into sectoral agreements, the country risked being torn apart or, alternatively, seeing the emergence of local \emph{caudillos} or other regional `bosses.'  For example, the historian \citet[500]{Barros:1970aa} explains that before the civil war, \emph{salitreras} (nitrate towns) in northern Chile were locally so important that they were considered ``a state within the state.''\footnote{My translation.} Local bosses had to approve decisions on whether public employees could be fired, whether public works could be developed, and on whether politicians could give public speeches. Moreover, they coined their own currency and had their own particular local laws. The paper sketches a theory that explains how these national--subnational tensions fostered institutional investments that promoted state capacities over time. 


% elite incorporation
Elite incorporation was possible, contingent on outsiders' capacity for challenging the institutional order that permitted hegemonic groups to rule without opposition. The landed Latin American elites were an economic hegemonic group protected by norms and institutions that originated during colonial times. By extension, the landowning class controlled most of the politics too.\footnote{See for the Chilean case \citet[13]{Zeitlin:1984aa}, \citet[45]{Bauer:2008kx}, \citet[1748]{Baland2008} and \citet[56]{Best1976}, \citet{Rippy:1971rz} and \citet{Marichal:1989bh}.} However, when the \emph{structural transformation} (that is, the ``secular decline of agriculture and substantial expansion of manufacturing'')\footnote{\citet[567]{Johnston1961}.} took place, this process imposed tight constraints on the way politics was run by the incumbent landowning class.\footnote{\citet{Bahamonde:2017ab}.} Given the initial advantage of the landed elites, the secular emergence of the industrial sector translated into lower levels of inter-sectoral inequality, generating political, economic, and military threats to the landed elites.\footnote{\citet{Boix:2015aa}. For example, elites could use a faction of the existing army or hire private militias.} The higher the threats, the more likely the inter-sectoral compromises (yellow box in \autoref{causal:mechanism:fig}). One particular compromise is identified---the implementation of the income tax---and special attention is paid to how this institution expanded state-capacities overtime. 


% from conflict to compromise: income tax
Since state centralization affects landowners and industrialists in different ways, both sectors have different preferences towards taxation and state centralization.\footnote{See \citet[289]{Acemoglu:1996rm} and \citet[50]{Best1976}.} On the one hand, land fixity increases the risk premium of the landed elite's main asset,\footnote{\citet[512]{Robinson2006a}.} so they systematically resist taxation. In turn, as capital can be reinvested in nontaxable sectors,\footnote{\citet[]{Hirschman:1970bl}. See Ronald Rogowski in \citet[ch. 4]{Drake:1998pi}. However, see \citet[15]{Bates1985}.} industrialists' preferences toward taxation are more elastic. These cross-sectoral tensions are most likely to be resolved in favor of inter-sectoral cooperation---particularly, implementing the income tax law---when income inequality among the elites is low.\footnote{\citet[157]{Tani1966} explains that the absence of ``wealth groups'' makes passing an income tax law easier.} In Latin America, the post-colonial institutional and economical orders were designed to give an unfair advantage to the agricultural sector.\footnote{\citet{Bahamonde:2017aa}.} However, the emergence of a strong industrial class led to heavier pressures for higher levels of state centralization and investment in public goods at the local level. I find elsewhere that the emergence of the industrial sector \emph{accelerated} the implementation of the income tax in a number of Latin American states.\footnote{\citet{Bahamonde:2017ab}.} In fact, it was not only sustained industrial expansion that depended on the implementation of the income tax. \citet[18]{Beramendi2016} explain that, as industrialists depended more on infrastructure implemented at the local level, such as roads, railroads, and bridges, they ``[\emph{preferred}] to shoulder a higher tax burden through progressive direct taxation.'' But also, lower levels of inter-elite economic inequality implied similar degrees of military capabilities.\footnote{\citet{Boix:2015aa}.} Under these circumstances, war was most likely to exhaust all existent assets without producing positive outcomes for either sector,\footnote{Richard Salvucci in \citet[48]{Uribe-Uran:2001aa}.} leading to heavier pressures to reach agreements instead of engaging in armed conflicts. 



% income tax --> positive externalities of income taxation (0)
However, the tax was not only important because of the new revenue it collected. While Humud (1969, p. 154) explains that the income tax generated considerable resources for the Chilean treasury,\footnote{\citet[451-452]{Bowman1982}.} following the fiscal sociology paradigm, the tax was also important for state-making. \citet[99]{Musgrave1992} argues that since taxation (especially on incomes) requires such a high degree of state penetration, public finances offer the key for a theory of state-building. Indirect taxes are easier to levy, and, hence, this kind of revenue is generally considered ``unearned income''\footnote{\citet[304]{Moore2004a}.} or ``easy-to-collect source of revenues.''\footnote{\citet[10]{Coatsworth2002}.} Given the relatively lower costs states have to incur to collect them, indirect taxes have a very low impact on state-building.\footnote{\citet[14]{Moore2004}.} For example, \citet[46]{Krasner:1985lq} explains that ``tariffs and export taxes are easier to obtain than direct taxes, which require high levels of bureaucratic skill and voluntary compliance.'' In fact, when early Latin American states depended heavily on trade taxes, the state apparatus tended to be less developed.\footnote{\citet[177]{Campbell1993}.} Since customs administrations have always been concentrated in a few critical locations, especially ports, tariffs and customs duties did not require an elaborate fiscal structure.\footnote{\citet[132]{Bertola2012}.} 


% income tax --> positive externalities of income taxation (1)
The very implementation of the income tax produced a secular accumulation of know-how, particularly of better technologies able to monitor individual incomes. Unlike `regular' institutions, income taxation enables the state's coercive sovereignty to infiltrate the individuals themselves. Not only observing individual economies, but transforming them into public property is what fostered state expansion.\footnote{\citet[98]{Musgrave1992} and \citet[298]{Moore2004a}. While \citet{Kurtz2009,Kurtz:2013aa,Soifer2015a} situate the relevant state-building critical juncture at the end of the colonial period, before the class compromises I identify in this paper, I argue that the implementation of the income tax was an important building block in this process.} This argument goes in line with \citet{Besley2013a}, who explain that implementing the income tax law is ``associated with investments in public administrative structures that support tax collection'' in a number of countries, including Chile. I contend that the knowledge and expertise the state accumulated were transferred to other state institutions via spillovers, augmenting the overall levels of \emph{stateness}. As \citet[1]{Levi:1989lq} explains, ``the history of state revenue production is the history of of the evolution of the state.'' For instance, it was necessary to send official emissaries to check on accounting books of the refinery in the north, the winery in the central valley, and the \emph{hacienda} in the south. Eventually, these delegations became more complex, increasing the density of state presence in the territory. For instance, \citet{Strayer:2005uq} explains how official state delegations traveled the territory dispensing judicial decisions, thereby fostering state centralization. Furthermore, \citet{Dincecco2015} explains that states became effective organisms upon centralizing a system of direct taxation and implementing some kind of checks-and-balances system. As I explain in \autoref{chile:section}, the Chilean case met these two conditions. Others find that the \emph{introduction} of the income tax is associated with state expansion too. For instance, \citet[3]{Dincecco2015a} find ``a positive and significant relationship between the introduction of the income tax and (1) per capita total expenditures, (2) per capita education expenditures, and (3) per capita health expenditures.'' Analytically, the \emph{effectiveness} of income taxation on fiscal \emph{capacities} increased due to the nature of the implementation of the income tax. \citet[566]{Aghion2004} explain how optimal institutional choices result from political settings where all involved actors ``had a voice in the choice of institutions,'' essentially contributing to an equilibrium of quasi-voluntary compliance.\footnote{\citet{Levi:1989lq}.} In line with this literature, I find in \autoref{chile:section} that \emph{both} elites agreed on imposing the tax on themselves. 


%
Finally, income taxation did more than just triggering other state capacities. Via a process of assimilation, it also helped in constructing the figure of the \emph{citizen} centered around the concept of the \emph{taxpayer}. Regardless of an individual's race, religion, culture, or any other kind of status, the state classifies its subjects according to their incomes and obliges them to pay, punishing whoever refuses to do so. From a sociological standpoint, this ``generality makes taxation a crucial element in the development of the `imagined community'\footnote{\citet[]{Anderson2006a}.} of the modern nation-state [...] Taxation enmeshes us in the web of generalized reciprocity that constitutes modern society.''\footnote{Martin et al. (in \citet[3]{Martin2009a}).}


\section{Historical Background\label{chile:section}}

% Historians still debate whether agriculturalists and industrialists comprised two different elites
Historians still debate whether agriculturalists and industrialists comprised two \emph{different} elites. Some claim that this dualism is incorrect.\footnote{\citet[125]{Mamalakis:1976kx}.} They argue that, since landowners also invested in industry,\footnote{\citet[57, 95]{Kirsch:1977aa} who cites \citet[]{Bauer:2008kx}. See also \citet[23]{Coatsworth2002} argue that ``[t]he only landowners that mattered in 19th century Latin American politics were those for whom land represented but one asset in a much broader portfolio.'' In the same vein, \citet[180]{Bauer:2008kx} argues that ``[m]iners and merchants bought haciendas but landowners in turn invested in banks, insurance companies, commercial firms and the incipient industrial sector.''} there was a blurry class division between the mining, banking, and agricultural sectors.\footnote{\citet[30, 44, 94, 108]{Bauer:2008kx}.} Perhaps the most cited reference regarding this issue is \citet[231-247]{Veliz1963}. I contend that there are a series of stylized facts that strongly suggest that there was indeed a structural economic cleavage, which led to the consolidation of  two separate sectors. First of all, there were certain practices that mask the existence of a  sectoral dualism. For example, it was common that industrialists invested in real estate. However, in many instances they did so \emph{just} to obtain credit. \citet[59]{Kirsch:1977aa} explains that ``in a \emph{rural society} land offered one of the best guarantees for loans [since] loans could not be secured by equipment, machinery, or inventory. Only real estate was acceptable collateral.''\footnote{Emphases are mine.} In fact, this practice shows how the credit system was oriented to give unfair advantage to the landed elites. Similarly, \citet[174]{Zeitlin:1984aa} finds ``the combined ownership of capital and landed property was a distinctive quality of \emph{certain} [elites] actors,''\footnote{Emphasis is mine.} not something that was generalizable to \emph{the} elites. There were also other instances where miners invested in banking. Yet, \citet{Segall1953} argues that Chilean bankers, after the crisis of the mining sector around the 1870s, had acquired a number of mineral deposits given as collateral years before. Similarly, but for the Argentinean case, \citet[609]{Hora2002} explains that ``the image of an entrepreneurial elite with assets \emph{scattered throughout several spheres of investment} does not appear entirely correct.''\footnote{Emphasis is mine.} In fact, \citet{Freeman2012} explains that while most political development theories run short due to their purely domestic nature, asset diversification constitutes a later development ``in international markets [roughly after 1980].'' I contend that the nature of the main factors of production of agriculturalists and industrialists (land v. capital), in addition to their preferences regarding fiscal policy, produced a strong sectoral cleavage. In fact, borrowing from the Lewis model of economic growth, I explain elsewhere that the agricultural sector's role in the economy is to supply labor to the industrial sector, limiting agriculture's expansion relative to industry's growth,\footnote{\citet{Bahamonde:2017aa}.} evidencing the lack of incentives for crossed investments.





% Industrial and Agricultural Outputs, and The Passage of the Income Tax Law in Chile
\afterpage{
<<incometax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Industrial and Agricultural Outputs, and The Passage of the Income Tax Law in Chile', fig.align='center', fig.width=3.5, fig.height=4.5,dpi=1000,cache = FALSE>>=

@
}

% there are two elites.
In all Latin American economies during and after the colonial period, agriculture was the most important sector.\footnote{\citet[13]{Keller1931}.} Thus, by extension, agricultural political elites were the most powerful group.\footnote{\citet[45-46]{Wright1975}.} \citet[106]{Collier:2002db} explain that the ``national government was dominated by the central part of the country, with owners of large agricultural holdings playing a predominant role.''\footnote{Similarly, \citet[15]{McBride:1971fv} explains that ``Chile's people live on the soil. Her life is agricultural to the core. \emph{Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords}. Social life is dominated by families whose proudest possession is the ancestral estate.'' Emphases are mine.} However, an important asymmetry existed. While both the agricultural and industrial sectors were growing at the same pace (see \autoref{fig:incometax}, top panel), the latter were kept from participating in politics under fair conditions.\footnote{For instance, \citet{Bahamonde:2017ab} explains that President Balmaceda's agenda on ``industrial'' infrastructure (mainly roads and railroads) mostly benefited agricultural areas, and that his attitude towards the banking sector (closely linked to the mining sector) was mostly confiscatory. See especially \citet[]{Zeitlin:1984aa}.} Initially, this asymmetry led these two ``antagonistic elites''\footnote{\citet[37-38]{Keller1931}.} to two bloody civil wars. \citet[23]{Zeitlin:1984aa} argues that the civil wars challenged a ``large landed property [elite against a] productive capital[ist] [elite].'' Due to low levels of inequality (and similar military capacities) war was not sustainable over time. For instance, while \emph{Balmacedistas} managed to secure the support of the army, \emph{congresistas} (the anti-Balmaceda group) gathered support from the navy. Similarly, in the subsequent years of the civil war, there were a number of \emph{aborted} coups, in 1907, 1912, 1915, and 1919,\footnote{\citet[109]{Collier:2002db}.} suggesting an equilibrium where no elite was the leading elite. In 1924, industrial elites accepted to be income taxed by agriculturalist incumbents in exchange for having more \emph{state services} and being included in state politics. As others have explained, the non-agricultural sector ``accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent} [...] \emph{Consultation and cooperation were relatively institutionalised between the two sides}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine.} As explained above, income taxation did more than just increasing the treasury's budget. Importantly, these sectoral compromises increased the complexity of the state, expanding its dominion beyond Santiago. Moreover, it allowed previously-excluded (industrial) elites to influence public spending. \emph{Did sectoral contestation increase state capacities? Did implementing the income tax increase state capacities over time?}



\section{From Earthquake Death Tolls to State Capacities\label{measurement}}

% different measures
More than being blessed, the literature is in fact cursed with an over-abundance of poor indicators of state capacities.\footnote{\citet[10]{Hanson2013b} compiled 24 different types of measurements of state-capacities. In turn \citet{Mata2009} constructed a combined measurement of 12 other indicators.} \citet[589]{Soifer2012} explains that there exists an ``industry of indices measuring state weakness, state failure, and state fragility [which] has cropped up in recent years.'' Yet, as \citet[347]{Fukuyama2013} argues, its abundance ``points to the poor state of empirical measures of the quality of states.'' The literature points to two major concerns. First, ``most fragility indices barely satisfy scientific standards''\footnote{\citet[35]{Mata2009}. They point out particularly to the fact that data are usually poor.} and, second, most indices are conflated with analytical and conceptual problems.\footnote{I agree with \citet[586]{Soifer2012} in that most ``scholarship on state capacity [...] lack[s] a satisfying conceptualization and measurement scheme for this concept.'' See also \citet[1292]{Ferreira2017}.} One notable example is protection of the rule of law, which is commonly used as proxy for state capacities.\footnote{See for one example \citet[1237]{Besley2009}.} As \citet[543]{Kurtz2007} explain, this strategy is severely confounded ``with policy preferences over the structure of private property rights.'' On the one hand, this is problematic, since the sources of this data are usually elite interviews. To ``the extent that public bureaucracies \emph{are} effective in imposing taxes or regulatory demands [...] they are likely to be judged `burdensome' and `growth-inhibiting' by many businesspersons,''\footnote{\citet[542]{Kurtz2007}. Emphasis in original.} thereby introducing systematic measurement error.\footnote{See also \citet[618]{Kurtz2012}.} Likewise, expert surveys suffer from the same problem.\footnote{\citet[349]{Fukuyama2013}.} On the other hand, the problem is conceptual. As \citet[247]{Soifer2008a} puts it, there is a widely spread ``problem of misalignment between dimension and indicator.'' \citet[619]{Kurtz2012} recommend ``explicitly avoid[ing] an emphasis on outputs that are at the center of political or policy debates, such as property rights.'' For example, the U.S.S.R. had a strong state, however it did \emph{not} protect property rights. Another example has to do with the indicators provided by the World Bank. These series are ``[c]learly, the most comprehensive source for cross-national measures of governance.''\footnote{\citet[543]{Kurtz2007}.} They consider absence of violence, among other factors. However, ``there isn't much by way of street crime or military coup attempts in North Korea,''\footnote{\citet[348]{Fukuyama2013}.} a state that can barely provide basic services to its population. Focusing on tax rates is not a solution either.\footnote{Yet, \citet[3]{Johnson2017} explain that `[t]ax revenue per capita is a commonly used metric of fiscal capacity,' which in turn might work as a proxy of state capacities. For example, \citet{Besley2014} adopt this strategy.} For example, in late imperial China, ``high taxes on peasants [...] were the result of rulers' lack of power. Chinese rulers consistently attempted to limit official's excessive extractions from the masses, but were unable to do so.''\footnote{\citet[301]{Kiser1992}.}



% temporal
This paper identifies a third limitation. Beyond conceptual and analytical problems, most available measurements are unable to capture temporal sources of variation of state capacities. Since most explanations of state-making have a strong historical component, the lack of an indicator able to `travel in time' represents a huge deficit in the literature. Just to name a few examples, \citet[585]{Soifer2012} ``builds a new measure of state capacity for [...] \emph{contemporary} Latin America [combining] multiple dimensions (extraction, security, and the administration of basic services).''\footnote{Emphasis is mine.} \citet[618-619]{Kurtz2012} propose an experimental design based on list-experiments to study (in an unbiased way) bureaucrat's opinions, \citet{Dargent2017} ``analyzes the evolution of state capacity in Peru during the \emph{recent} commodity boom,''\footnote{Emphasis is mine.} while \citet{Luna2014,Luna2017} employ a survey-based design to measure \emph{contemporary} subnational state capacities. While these measurements overcome the conceptual and analytical problems mentioned above, they do not help us in studying state capacities in a historical setup. Economic historians and other students of political development offer other alternatives. Some examples are levels of investments in public goods,\footnote{\citet{Enriquez2017}.} such as infrastructure, roads,\footnote{\citet{Mann1984a,Mann2008a,Acemoglu2005a,Saylor2012,Thies2009,Besley2010}.} electrification (measured as light intensity per pixel),\footnote{\citet{Huntington2014}.} and railroads.\footnote{\citet[302]{Saylor2012} and \citet{Coatsworth1974a}.} However, many of these measurements are debatable. For instance, \citet[593]{Soifer2012} explains that ``railroads were often constructed by private actors.''\footnote{Footnote \#11.} The same problem applies to other types of infrastructure. There are others more appropriate strategies, such as the opening of postal offices,\footnote{\citet{Robinson2016}.} the administration of national censuses,\footnote{\citet{Lee2017}, \citet{Soifer2013a} and \citet{Centeno:2002qf}. This technique is borrowed from demographers. It compares the age structure (incorrectly) captured in the census with an assumed `correct' theoretical age distribution. Low-capacity states should inaccurately round ages or inflate certain intervals, producing error. The error is usually computed using the Whipple's index which serves as a proxy for state capacities.} and vaccination.\footnote{\citet{Soifer2012}.} While these measurements do capture historical variations of state capacities, some other problems arise. Censuses, for example, provide a \emph{non-continuous temporal measurement} of state capacities. For instance, censuses are applied in Chile every ten years. Having just a few snapshots of state-capacity should compromise any statistical analysis. In turn, vaccines are usually targeted at primary and high school students. In practice, vaccines are administered by the schools themselves, both public and private. Private schools might be more efficient in doing so, inflating the \emph{average} level of state-capacity. 



%Others have used economic growth,\footnote{\citet{Fearon2003} and \citet{Besley:2011aa}.}\todo{Mahoney?} which is also problematic.\todo{explain why} Dargent2017 explain why.


% my measurement
To solve some of these limitations, the paper proposes considering earthquake death tolls as an alternative to measure state capacities over time. Unlike censuses---\emph{unfortunately}--- earthquakes happen in Chile very often. While ``[e]arthquakes alone claim thousands of lives a year,''\footnote{\citet[1908]{Anbarci2005}.} they are not well studied in the discipline.\footnote{\citet[719]{Brancati2007} explains that ``[d]isasters are not as well studied [...] in the field of political science.''} Building on \citet[113]{Mann1984a}, the proposed measurement intends to capture the state's `infrastructural' power.\footnote{He defines infrastructural power as  ``the capacity of the state [to] actually [...] penetrate civil society, and to implement logistically political decisions throughout the realm.''} ``Natural hazards can be seen as a function of a specific natural process and human [...] activity.''\footnote{\citet[627]{Raschky2008}.} Given that earthquakes happen at random and are exogenous to the affected locality,\footnote{\citet[728]{Brancati2007} explains that ``earthquakes constitute a natural experiment.'' \citet[27]{Gignoux2016} also point out ``that the occurrence of earthquakes can be viewed as random [allowing the analyses of] these events as a set of repeated social experiments.'' \citet[32, unpublished]{Caruso2017}, for instance, ``[exploits] the exogenous variation in the location and timing of natural disasters.''} the only part that is left unexplained is the systematic human component, which is what the proposed measurement captures. Earthquakes are orthogonal to levels of state capacity and economic development.\footnote{\citet[271]{Kahn2005} and \citet{Brancati2007}.} Thus, keeping earthquake magnitudes constant at their means, (population-weighted) death counts should be attributed to the (\emph{in})capacity of the states to invest in preparedness and earthquake-mitigation institutions.\footnote{To make sure, while ``earthquakes may not be preventable, it is possible to prevent the disasters they cause'' (\citet[209]{Escaleras2007}). Similarly, \citet[1911]{Anbarci2005} explain that ``the potentially devastating effects of major earthquakes are, if not preventable, at least subject to significant mitigation.'' For a similar approach, see \citet[130]{Noji:1996aa}.} I focus on earthquakes and not on other natural disasters, such as ``extreme temperature events, floods, landslides, and windstorms,''\footnote{\citet[280]{Kahn2005}.} because earthquakes cannot be foreseen and, as such, they put to test the states' capacity for having their preventive institutions \emph{already} in place and in good shape.\footnote{In fact, \citet[716]{Brancati2007} explains that ``[e]arthquakes may provoke conflict more than any other type of natural disaster \emph{because} they have rapid onsets [and] are not predictable.'' Emphasis is mine.} State capacities consist of sustained \emph{proactive} efforts of enforcing institutions in the territory, and, hence, short-term \emph{reactive} actions should \emph{not} be considered state-\emph{making}. 



% preparedeness // construction
Under reasonable assumptions, the capacity states have in deploying inspectors to enforce quake-sensitive zoning and building codes should be a reflection of the overall levels of state capacity. Since ``[e]arthquake-resistant construction depends on responsible governance,''\footnote{\citet[153]{Ambraseys2011}. Similarly, \citet[628]{Raschky2008} argue that ``the effects of natural hazards [do] not solely depend on a region's topographic or climatic exposure to natural processes [...] but [on] the region's \emph{institutional} vulnerability.'' Emphasis is mine.} state capacities act as a scope condition, in particular, undermining (or facilitating) the implementation of these norms. For example, \citet[169]{Bilham2013} explains that ``although engineering codes may \emph{exist}[,] mechanisms to \emph{implement} these codes are largely unavailable''\footnote{Emphases are mine.} in low-capacity states. For example, \citet[1910]{Anbarci2005} explain that ``while Iran has building codes [...] comparable to those existing in the United States, they tend to be enforced only in the country's larger cities,'' failing to monitor the countryside, which was where most casualties occurred in the magnitude 6.4 earthquake in Changureh in 2002.\footnote{Similarly, \citet[865]{Bardhan2016} explains that ``unlike in the case of some macroeconomic policies, [...] the effectiveness of the state varies enormously across localities and administrative levels within the same country.''} Importantly, the proposed measurement bridges this gap by incorporating and modeling the capacity for enforcing these codes at the subnational level. 

% marco legal
Only high-capacity states overcome their own limitations, not only implementing but also enforcing quake-sensitive regulations. The Chilean government started its efforts to ameliorate the impact of earthquakes after the great quake of 1928 in Talca. A first effort happened in 1929, when \href{http://www.leychile.cl/Navegar?idNorma=149306}{\emph{Ley} number 4563} was implemented. The law was among the first attempts to prohibit ``construction, reconstruction or any other repairing or transformations [...] without a permit from the authorities.'' Importantly, the law required that all blueprints had to be signed off by an expert before the construction started. By 1930, \href{https://www.leychile.cl/Navegar?idNorma=1038437&idParte=0&idVersion=}{\emph{Decreto} number 4882} was adopted, but this time the rule made a number of technical prescriptions,\footnote{See especially article 151.} determining what kinds of construction materials ought to be used, among other requirements. Critically, while the central government had retained the control of the supervision of the code since the promulgation of the \emph{ley}, the \emph{decreto} explicitly created the role of the \emph{inspector} to supervise, enforce, and monitor these measures at the local level. Furthermore, \emph{art\'iculo} 414 of the Chilean \emph{Decreto} 4882 granted inspectors ``free access to the building'' at any time during the construction process. The proposed measurement picks up whether these good intentions written in paper actually achieved lower death tolls.

% basic social contract
Earthquake damage poses a major threat to commercial, official, and residential buildings, potentially triggering higher levels of looting and social unrest. Consequently, enforcing quake-sensitive building codes also embodies the most basic form of social contract that exists between the state and its subjects. Any kind of political leader should be interested in preventing looting and social unrest. Leaders not only care about their own survival (\emph{electoral or not}) but also about the legitimacy of `the state.' In the event of heavy social unrest, not only is the essential social Hobbesian-like contract broken but the expectations of social peace are also questioned.\footnote{\citet[419]{Carlin2014a} study how earthquakes damage interpersonal trust. They argue that ``state capacity plays a decisive role in determining natural disasters' consequences for social capital.''} The physical presence of the state literally \emph{crumbles} when institutions of social coercion and discipline, such as state schools, prisons, and police stations, collapse. For example, when the magnitude 7.0 earthquake hit Hati in 2010, the \emph{Prison Civile de Port-au-Prince} had a population of 4,500 inmates. During the quake, five inmates died. As a prison guard describes it, ``everyone escaped. Everyone. Except the dead.'' This natural disaster exacerbated the already existent chaos, freeing ``gang bosses, kidnappers, gunmen,'' among others,\footnote{\citet{Reed:2011}. See also \citet{Laursen2010}.} reducing the legitimacy of the state to zero.


% advantages // it's objective and subnational
The proposed measurement has a number of advantages. Unlike non-experimental survey-based or purely policy-based measures, earthquake death tolls are an \emph{objective} measurement of earthquake preparedness,\footnote{That is, ``it does not rely on an effort to measure the beliefs of citizens about the nature of the state, the legitimacy of its leaders or the institutional procedures that selected them, or even perceptions of the efficiency of public bureaucracies'' (\citet[616]{Kurtz2012}).} an activity that \emph{any} state \emph{must} perform.\footnote{To be sure, any state susceptible to earthquakes. \citet[58]{Kurtz:2013aa} for example explains that ``the best measures [of state capacities] would be of the sorts of activities that all (or nearly all) states consider to be of primary importance.'' Similarly, \citet[422]{Carlin2014a} explain that ``a basket of `minimal' state functions [typically includes] primary education, public health, rule of law, public finance management, and disaster relief.''} Importantly, \citet[235-236]{Soifer2008a} divides the state infrastructural power into three layers, `national capabilities,'\footnote{This layer `sees state infrastructural power as a characteristic of the central state'.} the `weight of the state,'\footnote{This relates to `how the exercise of state power shapes the society it controls.'} and a `subnational' component, which tracks ``the ability of the state to exercise control within its territory.'' The proposed measurement strategy maps well onto all three components. 


% This measurement has a number of drawbacks
However, the measurement has a number of drawbacks. Obviously, the country needs to have earthquakes, possibly limiting the number of potential cases. However, most ``earthquakes occur at the various borders of the Pacific plate, the Western border of the Latin American plate, and the boundaries between the African, the Arabic and the Indian plates and the Eurasian plate,'' allowing potential cross-country comparisons within most of the developing world.\footnote{\citet[1534]{Keefer2011}. From a population size perspective, this measurement is also convenient. A ``quarter of the world's population inhabits [...] the northern edge of the Arabian and Indian Plates that are colliding with the southern margin of the Eurasian Plate'' (\citet[618]{Bilham2013a}). Other measurements are also context-specific. For example, \citet[593]{Soifer2012} proposes a measurement of administrative capacities focusing on how states are able to enforce voter registration ``where voting is mandatory.''} Moreover, there are countries, like India or the United States, where earthquakes happen in certain regions only. Presumably, mitigation policies in these places would need to be targeted to specific areas, possibly undermining the assumption that these kinds of policies should penetrate the `entire' territory.\footnote{\citet[164]{Dunbar2003} explains that the Indian state implements targeted policies (that might not necessarily correspond to the administrative areas) based on isoseismal maps that define different zones of seismic hazard.} Another potential concern is that the ability of counting the death-toll might be a function of state capacities itself.\footnote{I thank Paul Poast for this comment.} However, in most cases, civic organizations, the Catholic Church, and, particularly, the press (national and local) have been the main entities who (willingly or not) have carried out the task of enumerating the deaths. Another potential issue is the measurement of the magnitudes. Before the instrumental period, magnitudes were obtained in an estimative way, and, while there are methods to approximate historically-felt magnitudes to instrumental-like intensities,\footnote{\citet{Szeliga2010}.} this strategy unfortunately adds more than one layer of complexity. All in all, this measurement offers a rough approximation of levels of state capacities over time.



\section{Multilevel Analyses\label{models}}


% explain dataset
I constructed a hand-collected novel dataset using the \emph{Significant Earthquake Database} compiled by the National Centers for Environmental Information (NOAA) as a starting point.\footnote{\citet[]{noaa2015}.} The dataset ``contains information on destructive earthquakes from 2150 B.C. to the present,'' and records the number of deaths,\footnote{Importantly, the NOAA distinguishes earthquake deaths from total deaths (which includes tsunami casualties). I use the former.} the magnitude, date, latitude, and longitude of every quake, among other variables. Using archival census data from 1907 to 2012,\footnote{Particularly, censuses of 1907, 1920, 1930, 1940, 1952, 1960, 1970, 1982, 1992, 2002 and 2012. Some of them were kept at the \emph{Biblioteca Nacional} and others at the \emph{National Statistic Institute} historical library.} I complemented the NOAA dataset with local population at the municipal level where the quake hit. I use local population to weight the death toll.\footnote{While in most occasions I was able to recover the actual local population, in some instances that was not possible. In these cases, I recovered the population of the most concentrated area nearby. Consequently, I adopted a more general approach and used population as a control, not as a variable to construct a dependent variable in proportion-like form.} Using archival census data as well, I considered the main economic activity of the affected municipality,\footnote{\text{$\Sexpr{levels(factor(datsc$Sector))[1]}$} (n=$\Sexpr{as.character(table(factor(datsc$Sector))[1])}$), \text{$\Sexpr{levels(factor(datsc$Sector))[2]}$} (n=$\Sexpr{as.character(table(factor(datsc$Sector))[2])}$), \text{$\Sexpr{levels(factor(datsc$Sector))[3]}$} (n=$\Sexpr{as.character(table(factor(datsc$Sector))[3])}$).} in addition to whether the municipality was urban or rural.\footnote{Urban=$\Sexpr{table(datsc$Urban[datsc$Urban==1])}$, rural=$\Sexpr{table(datsc$Urban[datsc$Urban==0])}$. If more than 50\% of the population lives in an urban setting, I assigned a 1 to that municipality, 0 otherwise. Urban concentrations are most likely to have vertical constructions rather than one-story buildings, increasing the potential number of casualties. Consequently, it is important to control for this source of variation. I thank Daniel Kelemen for this suggestion.} The death tolls and magnitudes proportionated by the NOAA dataset were contrasted case by case with historical press archival information.\footnote{\emph{El Mercurio} and \emph{La Naci\'on} newspapers, both kept at the \emph{Archivo} of the \emph{Biblioteca Nacional de Chile}.} Magnitudes, in particular, were also compared with the \href{http://www.isc.ac.uk/iscbulletin/search/bulletin/}{International Seismological Centre}. All these are subnational-level variables. Next, I included national-level indicators that aim to serve as proxies for levels of sectoral conflict. Following \citet{Bahamonde:2017ab,Bahamonde:2017aa}, I measured the degree to which the industrial elites challenged incumbent landowners by calculating the proportion of agricultural growth relative to industrial growth as presented in the  \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data (see \autoref{fig:incometax}, bottom panel).\footnote{``These data build on the studies and statistical abstracts of the Economic Commission for Latin America, but also rely on Mitchell's International Historical Statistics, International Monetary Fund's International Financial Statistics, the World Bank's World Development Indicators and a variety of national sources.'' I used the \emph{agriculture value-added} and \emph{manufacturing value-added} variables. The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing.'' The later  ``[r]eports the output of the sector net of intermediate inputs.'' Both of them are expressed in local currency at 1970 constant prices.} According to \citet[790]{Astorga2005}, these data provide extended comparable sectoral value-added series in constant purchasing power parity prices. Even when pre-1900 earthquakes are recorded in both the NOAA data and my own dataset (\autoref{fig:earthquake:ts:plot:chile}), the economic data provided by MOxLAD limits the scope of this paper to the period from $\Sexpr{min(datsc$year)}$ to $\Sexpr{max(datsc$year)}$ (\autoref{fig:incometax}).



% earthquake:ts:plot:chile
<<earthquake:ts:plot:chile, echo = FALSE, fig.pos='h', warning = FALSE, message = F,fig.cap='Earthquakes in Chile: 1500-2010', fig.align='center', fig.width=6.5,fig.height=2.5,dpi=1000,cache = FALSE,eval=TRUE>>=

@

% case justification
\autoref{fig:earthquake:ts:plot:chile} plots the earthquakes, the years, and the magnitudes, while \autoref{fig:earthquake:map:plot:chile} plots the geographical distribution and magnitudes of the quakes.\footnote{For illustrative purposes, both plots consider the full sample starting in $\Sexpr{min(dat.chile$year)}$ and ending in $\Sexpr{max(dat.chile$year)}$.} Both figures suggest that Chile is a good case to study infrastructural state-capacities using the proposed earthquake framework, since it has considerable variance regarding quake magnitudes and locations. The northern part of Chile has historically been an industrial region, while the southern part of Chile has traditionally been an agricultural region. Relatedly, both regions vary according to their climate. Furthermore, the distance from Santiago, which is located near latitude 33$^{\circ}$, might impose some degree of difficulty for the central government to reach the farthest northern/southern parts of the territory.\footnote{\citet[418]{Foa2016}.} There is also variance considering longitude. Closeness to the Andean mountains (around longitude 70$^{\circ}$) determines the ruggedness of the terrain, presumably making it harder for the state to penetrate these areas.\footnote{Moreover, \citet[729]{Brancati2007} explains that ``[e]arthquakes often occur in mountainous areas.''} All things considered, earthquakes have affected the territory from coast to mountain,\footnote{Since ``most of the damage in major earthquakes occurs within 30 km of the epicenter,'' (\citet[172]{Dunbar2003}) I don't necessarily exclude earthquakes that didn't happen on land. While the epicenter might have been a few miles away from the shore, the consequences certainly reached the land.} solving potential concerns about geographical sectoral self-selection.



% earthquake:map:plot:chile
\afterpage{
%\clearpage{

<<earthquake:map:plot:chile, echo = FALSE, fig.pos='H', warning = FALSE, message = FALSE,fig.cap='Geographical Distribution of Earthquakes in Chile 1500-2015', fig.align='center', fig.width=4,fig.height=7,dpi=1000,cache = FALSE,eval=TRUE>>=

@
\clearpage
%}
}


% Poisson model // main IVs
The unit of analysis is the earthquake.\footnote{\citet[273]{Kahn2005} also considers that ``the unit of analysis is [the] disaster.''} As an event, each earthquake has associated to it a death toll, a subnational location (latitude and longitude), a magnitude, the main economic activity of the locality where the quake hit, a local population, and an urban/rural setting. All these factors are subnational. At the national level, I consider sectoral outputs (as a proportion), population, and year. Specifically, following the statistical convention, I use a Bayesian Poisson regression to test the effect of both national and subnational sources of sectoral contestation on the count of deaths due to earthquakes over time.\footnote{\citet[1907]{Anbarci2005} use ``a Negative Binomial estimation strategy with both random and fixed estimators'' to estimate death-tolls, \citet[276]{Kahn2005} estimates a Zero Inflated Negative Binomial model, \citet[729]{Brancati2007} uses ``a negative binomial model with robust standard errors clustered by country,'' and \citet{Escaleras2007} use ``a Negative Binomial specification.'' Yet, no study tests for over dispersion. I do not find evidence of over dispersion in my dataset, hence I employ a Poisson model.} In a second model, I test the effect of implementing the income tax law on death-tolls over time. In the first model the main variable of interest is the national proportion of agriculture output relative to national industrial output with different slopes for agricultural, industrial, or mixed localities. In the second model, the main quantity of interest is a binary variable that denotes whether the income tax is implemented or not. Both models consider year fixed-effects to account for time-varying confounding factors and for unmeasured sources of variation.\footnote{\citet[729]{Brancati2007} also includes in his analyses ``year-fixed effects to control for trends over time.''} For instance, fiscal development is also a function of country-specific prior state-capacities. Additionally, technological changes (advances in construction, for example) should diminish death-tolls.\footnote{I thank Hillel Soifer for this suggestion.} Fixed-effects should be able to account for these and other unmeasured yearly factors, such as the evolution of the political system and demographic, climate, and cultural changes, as well as economic shocks. I also included latitude to control for the proximity to the Andean mountains, aiming to control for a built-in tectonic earthquake predisposition. Longitude seeks to control for climate and other unmeasured conditions that make agricultural development more difficult. In turn, both measurements serve as good proxies of terrain ruggedness and the difficulties the state faces in reaching these areas.\footnote{Undoubtedly, there are many more factors that might increase death tolls. \citet[154]{Ambraseys2011}, for example, explain that the ``number of fatalities depends on whether an earthquake happens at night or during the day, in the winter or in the summer, in a mountainous region or in a valley, after strong and protracted fore-shocks and with or without warning.'' While in my model some of these factors are accounted for, I do not have complete hourly data. However, \citet[1309]{Lomnitz1970} explains that ``some of the larger Chilean earthquakes which have caused deaths'' between the 1900's and the 1960's have been afternoon quakes. See especially Table 1, on p. 1310. Other factors such as ``the speed of tectonic movements [and] the degree to which the lower plate bends the upper plate'' and the focal depth (\citet[1534]{Keefer2011}) could not be included due to the lack of complete data over time.} Finally, some areas should be wealthier than others. Increased wealth should allow private investment in earthquake proofing.\footnote{I thank Hillel Soifer for this comment.} While data on subnational levels of income inequality is lacking, I model the effect of earthquake magnitudes on earthquake death-tolls by the type of \emph{comuna}---industrial or agricultural---which aim to serve as a proxy for subnational levels of income inequality.\footnote{\autoref{fig:incometax} (top panel) shows that for most years, the industrial sector contributed more to the economy, suggesting that industrial areas were wealthier than agricultural zones.} More formally, I fit the following equation,


\begin{equation} \label{model:1}
\begin{split}
\text{Deaths} \;\sim\; & \text{Poisson}(\lambda_{i})\\
log(\lambda_{i})  = 
&\;\mu + 
\beta_{1_j}\text{Proportion}_{i} + 
\beta_{2_j}\text{Magnitude}^2_{i} +
\beta_{3}\text{Latitude}_{i} + 
\beta_{4}\text{Longitude}_{i} + \\
& \beta_{5}\text{Population}_{i} +
\beta_{6}\text{Urban}_{i} + 
\beta_{7_t}\text{Year}_{i}
\end{split}
\end{equation}

where,

\begin{equation*} \label{indexes:1}
\begin{split}
i_{1,...I} & \; \text{and} \; \text{I}=\Sexpr{N}\\
j_{1,...J} & \; \text{and} \; \text{J}=\Sexpr{NSector}\\
t_{1,...T} & \; \text{and} \; \text{T}=\Sexpr{yearN};
\end{split}
\end{equation*}


% multilevel // other variables // econometrics
the $i$ subscript denotes the unit of analysis (i.e. earthquake),\footnote{\citet[278]{Kahn2005} follows the same strategy.} the $j$ index expresses the type of subnational economic composition of the affected municipality---agricultural, industrial, mixed---and the $t$ subscripts denotes the year when earthquake $i$ happened. Since earthquakes can happen more than once per year, $I > T$.\footnote{For the years in which there is just one earthquake, the `group' variable has only one observation. This does not endanger the robustness of the model. \citet[276]{Gelman:2006bh} explain that it ``is even acceptable to have one observation in many of the groups.''} Finally, $\mu$ is the intercept. 

I implement a multilevel setup to model the effect of national--subnational sources of sectoral contestation on state capacities over time. Substantively, sectoral contestation is high in circumstances where the leading sector at the national level is \emph{not} the same as that which leads the subnational level, suggesting an overall situation of sectoral indeterminacy. For instance, sectoral contestation is low when the agricultural sector leads both the national and subnational level. Econometrically, the multilevel component of \autoref{model:1} allows the slope of the national proportion of agriculture relative to industry ($\beta_{1_j}$) to vary by the $j$th dominant subnational economic sector. Due to space constrains, I exclude mixed subnational units from my theoretical analyses. Additionally, to rule out the possibility that sectors self-select into less earthquake-prone geographical locations, I modeled the effect of magnitudes also considering different slopes ($\beta_{2_j}$).\footnote{\href{https://data.noaa.gov/dataset/earthquake-damage-general}{According} to the NOAA, an ``increase of one in magnitude represents a tenfold increase in the recorded wave amplitude.'' Consequently, the effect of this variable should not be linear. Thus, both in \autoref{model:1} and \autoref{model:2} I consider the square term of magnitude.} The results strongly suggest that there is not a self-selection mechanism in the data generating process.\footnote{Nearly-zero posteriors indicate that the three types of subnational localities are affected in the same way, and that casualties are independent of the subnational predominant sector.} Finally, the estimated parameters $\beta_{k}$ have noninformative normally distributed priors,\footnote{``Noninformative prior distributions are intended to allow Bayesian inference for parameters about which not much is known beyond the data included in the analysis at hand'' (\citet[520]{Gelman2006}).} while the precisions, $\tau_{p}$, of $\beta_{1_j}$, $\beta_{2_j}$, and $\beta_{7_t}$ have noninformative Gamma priors. 

More formally, I considered the following:

\begin{equation*} \label{indexes:2}
\begin{split}
\beta_{k,...K} \;\sim\; & \mathcal{N}(0, 0.01) \; \text{where} \; \text{K}=8\\
\tau_{p,...P} \;\sim\; & \mathcal{G}(0.5, 0.001) \; \text{where} \; \text{P}=3.
\end{split}
\end{equation*}


% explain table 1
\paragraph{Do higher levels of sectoral contestation translate into state development?} \autoref{sectoral:model:regression:table:run} shows the posterior predictive distributions of the multi-level Bayesian Poisson regression, in particular, the predicted death counts conditional on observed covariates. The main quantity of interest is $\beta_{1_j}$. The results strongly suggest that the average earthquake causes $\Sexpr{abs(round(reg.results.table.sectoral$Mean[rownames(reg.results.table.sectoral) == 'Agr/Ind [Agr]'],0))}$ \emph{more} deaths when the average subnational locality is agricultural under circumstances where the main national economic sector is \emph{also} agricultural. I contend that agricultural economic hegemony left the political order uncontested, reinforcing the advantaged position landowners had since colonial times. However, the same average earthquake causes $\Sexpr{abs(round(reg.results.table.sectoral$Mean[rownames(reg.results.table.sectoral) == 'Agr/Ind [Ind]'],0))}$ \emph{less} casualties when the average subnational locality is industrial under circumstances where the main national economic sector is agricultural. In these contexts of inter-sectoral challenge, industrial political elites at the subnational level had more leverage to push for the implementation of the income tax, fostering state development in the long-run. To ease interpretation of these results, \autoref{fig:sectoral:model:plot:run} shows that, as the proportion of the agricultural sector increases, the death toll decreases by a $\Sexpr{abs(round(sectoral.competition.plot$mean[sectoral.competition.plot$prop.range == min(sectoral.competition.plot$prop.range) & sectoral.competition.plot$'Subnational sector\nmostly' == "Industrial"],0))}$-$\Sexpr{abs(round(sectoral.competition.plot$mean[sectoral.competition.plot$prop.range == max(sectoral.competition.plot$prop.range) & sectoral.competition.plot$'Subnational sector\nmostly' == "Industrial"],0))}$ range when the average affected locality is industrial, but it increases by a $\Sexpr{abs(round(sectoral.competition.plot$mean[sectoral.competition.plot$prop.range == min(sectoral.competition.plot$prop.range) & sectoral.competition.plot$'Subnational sector\nmostly' == "Agricultural"],0))}$-$\Sexpr{abs(round(sectoral.competition.plot$mean[sectoral.competition.plot$prop.range == max(sectoral.competition.plot$prop.range) & sectoral.competition.plot$'Subnational sector\nmostly' == "Agricultural"],0))}$ range when the average affected locality is \emph{also} agricultural. 

% table 1
% regression:table
<<sectoral:model:regression:table:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE,eval=TRUE>>=

@

% overall results
In sum, the overall results strongly suggest that the Chilean state was better able to enforce building codes when the main national economic sector did not rule the average subnational locality. I attribute these increments in subnational state-capacities to the incorporation of industrial elites into the same national project. Historical evidence suggests that the implementation of the income tax contributed towards the incorporation of industrial elites. Importantly for state-making, the tax reflected the preferences of both elites, fostering the implementation of stronger local bureaucracies and better monitoring technologies. Following the fiscal sociology paradigm, there were complementarities between income taxation and expanding/improving other state capacities. In sum, these results find empirical support for the \emph{average} positive relationship between higher levels of sectoral contestation and higher levels of state-capacities. However, they do not tell us how these sectoral dynamics impacted state-capacities \emph{over time}, which is what I do next.




% sectoral:model:plot:run
<<sectoral:model:plot:run, echo = FALSE, fig.pos='H', warning = FALSE, message = FALSE,fig.cap='Death-Toll by National and Subnational Sources of Sectoral Contestation', fig.align='center', fig.width=5 ,fig.height=3,dpi=1000,cache = FALSE,eval=TRUE>>=

@

\paragraph{Did taxation improve state capacities overtime?} Following the same setup, I fit a simpler one-dimensional Poisson model. The only complexity kept were the yearly fixed-effects. The main difference is the inclusion of an indicator variable that denotes whether the income tax is implemented by year $t$, and whose estimated parameter ($\beta_{1}$) is the main quantity of interest. 

More formally, I fitted the next equation:


\begin{equation} \label{model:2}
\begin{split}
\text{Deaths} \;\sim\; & \text{Poisson}(\lambda_{i})\\
log(\lambda_{i})  = 
&\;\mu + 
\beta_{1}\text{Income Tax}_{i} + 
\beta_{2}\text{Magnitude}^2_{i} +
\beta_{3}\text{Latitude}_{i} + 
\beta_{4}\text{Longitude}_{i} + \\
& \beta_{5}\text{Population}_{i} +
\beta_{6}\text{Urban}_{i} + 
\beta_{7_t}\text{Year}_{i}
\end{split}
\end{equation}


\autoref{income:tax:model:regression:table:run} also shows posterior predictive distributions. The results show that implementing the income tax \emph{decreases} the death-toll by an estimated average of $\Sexpr{abs(round(reg.results.table.tax$Mean[rownames(reg.results.table.tax) == 'Income Tax'],0))}$. \autoref{fig:income:tax:model:plot:run} shows the effect over time, and how death-tolls (state capacities) \emph{decrease} (increase) over time. Before the income tax law was implemented, death-tolls were relatively stable, averaging approximately 28 casualties per earthquake. However, once the income tax law was implemented, the death-toll decreased from 28 to 22, approximately. 


% income:tax:model:regression:table:run
<<income:tax:model:regression:table:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE,eval=TRUE>>=

@

Fiscal sociologists have, for a long time, claimed that the capacity of taxing individuals' incomes transfers to other state institutions, improving overall state-capacities. Here, I find support for this claim. Historical evidence suggests that the treasury did increase the Chilean fiscal coffers after the implementation of the income tax law, suggesting a denser (and better) state presence at the local level. My analyses suggest that the act of \emph{sending} bureaucrats to collect the income tax had positive externalities on other state activities. Here I identify one such activity, the enforcement of national quake-sensitive norms. The data analyses show (statistically) that, \emph{ceteris paribus}, state capacities increase over time after the implementation of the income tax law.


	
% income:tax:model:plot:run
<<income:tax:model:plot:run, echo = FALSE, fig.pos='H', warning = FALSE, message = FALSE,fig.cap='Death-Tolls Over Time: Before and After the Implementation of the Income Tax', fig.align='center', fig.width=5 ,fig.height=3,dpi=1000,cache = FALSE,eval=TRUE>>=

@

\section{Final Comments\label{discussion}}

The crux of the argument is that higher levels of sectoral contestation increased state-capacities over time. Specifically, I explained how the emergence of industrial elites lowered levels of inter-sectoral inequality, pushing agricultural and industrial elites to reach agreements that materialized in investments in state-making institutions (income tax law), fostering higher levels of state-capacities over time. My empirical analyses show the following. First, death-tolls decrease (state capacities increase) when levels of national/subnational sectoral contestation increase. Second, death-tolls decrease (state capacities increase) after the income tax law is implemented. This last finding supports the idea that income taxation produces positive effects via spillovers on overall state capacities (fiscal sociology paradigm). 

The causal mechanism focuses on how higher levels of sectoral contestation translated into more credible threats, advancing sectoral alliances at the national level. I identified one such compromise, the implementation of the income tax, and how this crucial institution for state-making included the preferences of both elites. Importantly, I explain how the industrial sector was excluded from participating in politics before these big compromises, and how industrial expansion required the implementation of the income tax law (to pay for local public goods). Analytically, these conditions were met once the emergence of the industrial elites posed sufficiently credible threats to the incumbent landowning elites. The paper also introduced a novel framework that leveraged the exogeneity of earthquakes. Under reasonable assumptions, this approach is well-suited to capturing how the Chilean state has been able to enforce a number of regulations that sought to shape norms for the construction and infrastructure sectors. 




\newpage

\section{Online Appendix\label{appendix}}

%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{OA\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{OA\arabic{figure}}

<<year:fixed:effects:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Year Fixed Effects', fig.align='center', fig.width=7, fig.height=3,dpi=1000,cache = FALSE,eval=TRUE>>=

@



<<predicted:observed:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Assessing Model Fit', fig.align='center', fig.width=5, fig.height=9,dpi=1000,cache = FALSE,eval=TRUE>>=

@


<<traplot:plot:sectoral, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Trace Plots: Sectoral Conflicts Model', fig.align='center', fig.width=9, fig.height=9,dpi=1000,cache = FALSE,eval=TRUE>>=

@

<<traplot:plot:tax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Trace Plots: Income Tax Adoption Model', fig.align='center', fig.width=9, fig.height=9,dpi=1000,cache = FALSE,eval=TRUE>>=

@


<<denplot:plot:sectoral, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Density Plots: Sectoral Conflicts Model', fig.align='center', fig.width=9, fig.height=9,dpi=1000,cache = FALSE,eval=TRUE>>=

@

<<denplot:plot:tax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Density Plots: Income Tax Adoption Model', fig.align='center', fig.width=9, fig.height=9,dpi=1000,cache = FALSE,eval=TRUE>>=

@




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}








