\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Robert Kaufman, Daniel Kelemen, Douglas Blair, Paul Poast for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for granting me funds to collect part of the data used in this project. All errors are my own.}
\normalsize PhD Candidate $\bullet$ Political Science Dpt. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
Building on the fiscal sociology paradigm, this paper argues that the development of the modern fiscal apparatus in Chile was product of a sectoral conflict around in the 1920’s between the industrial and agricultural political elites. Particularly, I identify the importance of the income tax, and how it contributed to expand state capacities at the subnational level. Exploiting the quasi-randomness of earthquake shocks, I use a novel historical earthquake dataset and a Bayesian multilevel Poisson model to measure state capacities at the local level between 1900 and 2010. The results suggest that the implementation of the income tax has historically decreased the proportion of local deaths, and that the effect has been stronger in industrial localities.


\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Earthquake_Paper/raw/master/Bahamonde_Earthquake_Paper.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\tableofcontents
% 1. Hook, Motivation, Contribution: fiscal sociology
% 2. Argument: sectoral competition
% 3. Measurement
% 4. Multilevel Analyses
% 5. Conclusions.


\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/Earthquake_Paper.R')

@

<<model:and:data:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F,results='hide', cache=FALSE>>=

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Motivation
Students of the Latin American states have several \emph{theories} to explain the causes and consequence of state capacities. Scholars also have countless alternatives to \emph{measure} state capacities. However, there exist a huge deficit. On the one hand, most state formation theories (just to name a few) are situated during precolonial times,\footnote{\citet{Mahoney:2010aa}.} during early\footnote{See \citet[]{Kurtz:2013aa} and \citet[]{Soifer2015a}.} or late\footnote{\citet{Bahamonde:2017ab}.} independent Latin America. On the other hand, we lack of a measurement that corresponds temporally with the theories we have. While our explanations of state capacities are \emph{historical} in nature, in practice most available measurements capture \emph{contemporary} levels of stateness. In this paper I try to correct this deficit by providing an explanation of the origins of state capacities in Latin America and a corresponding measurement able to capture an \emph{historical measurement} of state capacities. This paper then seeks to contribute to the state formation literature in general, both from a theoretical and methodological perspectives. 

\begin{figure}[H]
\caption{Causal Mechanism}\centering
\includegraphics[scale=1.3, center]{causal_path.pdf}\label{causal:mechanism:fig}
\end{figure}

% argument
Building on the fiscal sociology paradigm, I argue that the implementation of the income tax contributed to form the Latin American state. In turn, the income tax was product of an inter-sectoral conflict between agricultural and industrial elites (see \autoref{causal:mechanism:fig}). 


Schumpeter argued in favor of a systematic study of public finances, treating taxation both as cause (and consequence) of large-scale changes in the structure of the state.\footnote{Martin et al. (in \citet[2]{Martin2009a}).} Famously, he argued that `the budget is the skeleton of the state stripped of all misleading ideologies.'\footnote{\citet[100]{Schumpeter:1991yq}.} I contend that the expansion of the fiscal system, embodied specially in the income tax, contributed in an important way to the consolidation of the Latin American state. `Tax states' penetrate individual economies\footnote{\citet[298]{Moore2004a}.}, transforming private income into public property.\footnote{\citet[98]{Musgrave1992}.} As they do, states 











they develop both the institutional  

Since taxing incomes involves 

According to the fiscal sociology approach, the great modern cleavage was not the rise of capitalism (Marx) nor the rise of modern bureaucracy (Weber), but the rise of the ``tax state,'' which developed institutions to penetrate individual economies.\footnote{\citet[298]{Moore2004a}. See epigraphs ( and \citet[42]{Lewis:1965nr}).} 






 The income tax was both a product \emph{and} a consequence of sustained economic growth, but particularly, \emph{industrial} growth. Faster industrial output nurtured a new demanding political elite, leading to a string of institutional investments, setting countries in a long-term path of state-building. Tilly defines state capacity as ``the extent to which interventions of state agents in existing non-state resources [such as wages] alter existing distributions of those resources.''\footnote{In \citet[173]{Martin2009a}.} It is this `meddling' what cause a state to develop. For example, \citet[99]{Musgrave1992} argues that since taxation (specially on incomes) requires such a high degree of state penetration, public finances offer the key for a theory of state-building. 


The fiscal sociology paradigm is vast.\footnote{For an excellent overview of both classic and new fiscal sociology refer to \citet[Ch. 1]{Martin2009a}.} Without trying to survey all of it, 

This paper follows the classical approach famously suggested by Schumpeter in that it sees ``taxation in terms of group conflicts [and] class interests.''\footnote{\citet[14]{Monson2015}.} Similarly, Seligman in 1895 argued that ``[f]iscal conditions are always an outcome of economic relations,''\footnote{In \citet[7]{Martin2009a}.} while Goldscheid in 1925 famously argued that ``tax struggles are among the oldest forms of class struggle.''\footnote{In \citet[168]{Campbell1993}.} This paper is situated within this tradition, emphasizing the sectoral conflicts between two elites invested in different assets in Latin America. State-making depends on conflict. As others have argued, ``state formation will be more likely to the degree that powerful individual actors form two groups on the basis of divergent economic and political interests.''\footnote{\citet[1085]{Hechter1980a}.} And the conflict is sectoral in nature. State centralization affects landowners and industrialists in different ways.\footnote{\citet[289]{Acemoglu:1996rm}.} Agriculturalists systematically resisted taxation as land fixity increased the risk premium of their main asset,\footnote{\citet[512]{Robinson2006a}.} while industrialists' preferences toward taxation were more elastic as capital could be reinvested in nontaxable sectors.\footnote{\citet[]{Hirschman:1970bl} and Ronald Rogowski in \citet[ch. 4]{Drake:1998pi}. However, see \citet[15]{Bates1985}.} Taxation has always been conflictual since it has an important coercive element. As Martin et al. argue ``a tax is not a fee paid in direct exchange for a service, but rather an obligation to contribute.''\footnote{in \citet[3]{Martin2009a}.} What makes taxation relevant, conflictual and coercive is not the tribute itself (and the potential promise of provision of public goods), but its compulsoriness. Regardless of an individual's race, religion, culture or any other kind of status, the state classifies its subjects according to their incomes and oblige them to pay, punishing whoever refuses to do so. From a sociological standpoint, this ``generality makes taxation a crucial element in the development of the `imagined community' (\citet[]{Anderson2006a}) of the modern nation-state [...] Taxation enmeshes us in the web of generalized reciprocity that constitutes modern society.''\footnote{Martin et al. (in \citet[3]{Martin2009a}).}




\subsection{Multilevel Analyses}



<<model:and:data:does:run, echo=FALSE, comment=NA, warning=FALSE, message=FALSE,include = FALSE, cache=FALSE,eval=FALSE>>=

@




% regression:table
<<regression:table, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE,eval=FALSE>>=

@



% posterior:predictions:plot
<<posterior:predictions:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F,fig.cap='Posterior Predictive Distributions', fig.align='center', fig.width=4,fig.height=3,dpi=10000,cache = FALSE,eval=FALSE>>=

@




\section{Appendix}

% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}

<<year:fixed:effects:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Year Fixed Effects', fig.align='center', fig.width=7, fig.height=3,dpi=10000,cache = FALSE,eval=FALSE>>=

@



<<predicted:observed:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Assessing Model Fit', fig.align='center', fig.width=5, fig.height=9,dpi=10000,cache = FALSE,eval=FALSE>>=

@





% data
In this section I model the number of dead individuals caused by earthquakes.

\todo{Include summary stats here. Explain what's national and what's subnational.}

% model setup
The data are fitted using a Bayesian Poisson regression. The main independent variables are the proportion of national agriculture output relative to industrial output and a dummy for whether in year $t$ the law of income tax had been implemented. I expect the yearly death tolls to be lower when the national proportion of agricultural production decreases, when the law of income taxation has been passed, and where the industry predominates at the local level. The model controls for local population, an indicator for local urban/rural, and earthquake magnitude. 


Since the `treatment,' i.e. the proportion of agricultural output relative to industrial output, and the implementation of the income tax, takes place at the national level but the outcome (death tolls associated to earthquakes) is measured at the local level, I implement a multilevel model.\footnote{\citet[237]{Gelman:2006bh}.} 

Particularly, I include year fixed-effects to account for unobservable/unmeasured yearly factors such as the evolution of the political system, demographic, climate and cultural changes, economic shocks (both national and international), and others. Particularly, the multilevel component of \autoref{model:1} allows the slopes of the national proportion of agriculture relative to industry ($\beta_{1_j}$) and the earthquake's magnitude ($\beta_{2_j}$) to vary by subnational sectoral predominance indexed by $j$. I consider whether affected localities were predominantly \emph{agricultural}, \emph{industrial} or \emph{mixed}. 


The latitude where the earthquake occurred was included to control for the proximity to the Andean mountains. This variable controls for a built-in tectonic predisposition of a higher propensity of earthquakes. Longitude controls for climate and other unobserved conditions that make agricultural development more difficult. In turn, both measurements serve as good proxies for terrain ruggedness and the difficulties the state had to face to centralize political power. \todo{See if I included this lit. already.} More formally, I fit the next equation,


\begin{equation} \label{model:1}
\begin{split}
\text{Deaths} \;\sim\; & \text{Poisson}(\lambda_{i})\\
log(\lambda_{i})  = & \mu + \beta_{1_j}\text{Proportion}_{i} + \beta_{2_j}\text{Magnitude}_{i} + \beta_{3}\text{Tax}_{i} + \\
& \beta_{4}\text{Population}_{i} + \beta_{5}\text{Urban}_{i} + \\
& \beta_{6}\text{Latitude}_{i} + \beta_{7}\text{Longitude}_{i} + \beta_{8_t}\text{Year}_{i} 
\end{split}
\end{equation}

where,

\begin{equation} \label{indexes:1}
\begin{split}
i_{1,...I} & \; \text{where} \; \text{I}=\Sexpr{N}\\
j_{1,...J} & \; \text{where} \; \text{J}=\Sexpr{NSector}\\
t_{1,...T} & \; \text{where} \; \text{T}=\Sexpr{yearN}.
\end{split}
\end{equation}

The $i$ subscript denotes the unit of analysis (i.e. earthquake),\footnote{\citet[278]{Kahn2005} follows the same strategy.} the $j$ index expresses the type of sub-national economic composition of the affected locality (agricultural, industrial, or mixed), and the $t$ subscripts denotes the year when earthquake $i$ happened. Finally, $\mu$ is the intercept. Since earthquakes can happen more than once per year, in my dataset $i > t$.\footnote{For the years in which there is just one earthquake, the `group' variable has only one observation. This does not endangers the robustness of the model. \citet[276]{Gelman:2006bh} explains that it ``is even acceptable to have one observation in many of the groups.''} The estimated parameters $\beta_{k}$ have uninformative normally distributed priors, while the precisions $\tau_{p}$ of $\beta_{1_j}$, $\beta_{2_j}$ and $\beta_{8_t}$ have uninformative Gamma priors, of the form,

\begin{equation} \label{indexes:2}
\begin{split}
\beta_{k,...K} \;\sim\; & \mathcal{N}(0, 0.01) \; \text{where} \; \text{K}=8\\
\tau_{p,...P} \;\sim\; & \mathcal{G}(0.5, 0.001) \; \text{where} \; \text{P}=3.
\end{split}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
\clearpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Put the code here to not run it every time.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




