\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Robert Kaufman, Daniel Kelemen, Douglas Blair, Paul Poast for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for granting me funds to collect part of the data used in this project. All errors are my own.}
\normalsize PhD Candidate $\bullet$ Political Science Dpt. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
Building on the fiscal sociology paradigm, this paper argues that the development of the modern fiscal apparatus in Chile was product of a sectoral conflict around in the 1920's between the industrial and agricultural political elites. Particularly, this paper identifies the importance of the income tax, explaining and measuring how the tax contributed to expand levels of state capacities at the subnational level. Exploiting the quasi-randomness of earthquake shocks, I leverage a novel historical earthquake death tolls dataset and a Bayesian multilevel Poisson model to measure state capacities at the local level between 1900 and 2010. The results suggest that the implementation of the income tax has historically decreased the proportion of local deaths, and that the effect has been stronger in industrial localities.
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Earthquake_Paper/raw/master/Bahamonde_Earthquake_Paper.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\tableofcontents
% OK - 1. Hook, Motivation, Contribution: fiscal sociology
% OK - 2. Argument: sectoral competition
% 3. Measurement
% 4. Multilevel Analyses
% 5. Conclusions.


\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/Earthquake_Paper.R')

@

<<model:and:data:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F,results='hide', cache=FALSE>>=

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Motivation
Students of the Latin American states have several \emph{theories} to explain the causes and consequences of state capacities. Scholars also have countless alternatives to \emph{measure} state capacities. However, there exists a huge deficit. On the one hand, most state formation theories (just to name a few) are situated during precolonial times,\footnote{\citet{Mahoney:2010aa}.} during early\footnote{See \citet[]{Kurtz:2013aa} and \citet[]{Soifer2015a}.} or late\footnote{\citet{Bahamonde:2017ab}.} independent Latin America. On the other hand, we lack of a measurement that corresponds \emph{temporally} with the theories we have. While our explanations of state capacities are \emph{historical} in nature, in practice most available measurements capture \emph{contemporary} levels of stateness. In this paper I try to bridge this gap by providing an explanation of the origins of state capacities in Latin America and a corresponding indicator able to capture an \emph{historical measurement} of state capacities. This paper then seeks to contribute to the state formation literature in general, both from a theoretical and methodological perspectives. 

% argument and main findings
Building on the fiscal sociology paradigm,\footnote{For an excellent overview of both classic and new fiscal sociology refer to \citet[Ch. 1]{Martin2009a}.} I argue that the implementation of the income tax contributed to form the Latin American state. And that the income tax was product of an inter-sectoral conflict between agricultural and industrial elites (see \autoref{causal:mechanism:fig}). Analytically, I consider sectoral conflicts to be the spring of both fiscal expansion and state development. Economic sectors not only shape the economic landscape. Given that each sector has its corresponding political arm, the \emph{sectoral economic} conflict is also a \emph{political} conflict. Sectoral conflicts find their origins in the economic structural transformation characterized by ``a secular decline of agriculture and substantial expansion of manufacturing.''\footnote{\citet[567]{Johnston1961}.} These gradual long-term changes imposed tight constraints on the way politics was run by the incumbent landowning class, who had inherited its institutional privileges since colonial times.\footnote{\citet{Bahamonde:2017aa}.} Exploiting the quasi-randomness of earthquake shocks, I leverage a novel historical dataset on Chilean earthquake death tolls and a Bayesian multilevel Poisson model to measure state capacities at the local level between 1900 and 2010. The capacity the Chilean state has had of enforcing and monitoring building codes has been a \emph{reflexion} of the Chilean \emph{overall} state capacities. I capture these state efforts (and the \emph{outcomes} of these efforts) throughout time. The results suggest that the implementation of the income tax has historically decreased the count of local deaths. This effect has been stronger in industrial localities, suggesting that the predominance of an institutional order that benefits the economic and political challenger (i.e. the industrial sector), increases overall state capacities. The rest of the paper proceeds as follows\todo{pending.}

\begin{figure}[h]
\caption{Causal Mechanism}\centering
\includegraphics[scale=1.3, center]{causal_path.pdf}\label{causal:mechanism:fig}
\end{figure}

\section{Fiscal Sociology, Sectoral Conflicts and Sate Consolidation}

% argument (2): fiscal system and sectoral conflicts
The expansion of the fiscal system has a long tradition of being associated with sectoral conflicts. For example, Schumpeter sees ``taxation in terms of group conflicts,''\footnote{\citet[14]{Monson2015}.} while others see taxation as ``an outcome of economic relations.''\footnote{Seligman (1895). In \citet[7]{Martin2009a}.} Following this tradition, I sketch the theory around the sectoral conflict that existed between the industrial and agricultural elites in Latin America. Class conflicts are more likely to resolve in favor of direct taxation where income inequality \emph{among the elite} is low.\footnote{\citet[157]{Tani1966} explains that the absence of ``wealth groups'' makes passing an income tax law easier.} Given that similar degrees of sectoral economic development can be converted into armies of similar capabilities,\footnote{\citet{Boix:2015aa}.} elites will have incentives to reach agreements rather than engaging in conflict. That is, when levels of inter-elite inequality are low, war is more likely to exhaust all existent assets without producing positive outcomes for either sector,\footnote{Richard Salvucci in \citet[48]{Uribe-Uran:2001aa}.} putting then pressures to reach agreements instead. In the Latin American context, considering the initial institutional and economical advantages the agricultural sector enjoyed since colonial times, reducing inter-elite inequality meant a rapid expansion of the industrial sector. Elsewhere, I have argued that the emergence of a strong industrial elite altered not only the structure of the economy but also the inter-sectoral balance of political power, making unsustainable the political monopoly run by the landed elites.\footnote{\citet{Bahamonde:2017ab}.}


% argument (3): sectoral conflicts and state capacities
A theory focused on sectoral conflicts offers also a theory of state consolidation. As others have argued, ``state formation will be more likely to the degree that powerful individual actors form two groups on the basis of divergent economic and political interests.''\footnote{\citet[1085]{Hechter1980a}.} State centralization affects landowners and industrialists in different ways. Consequently, every sector will have different preferences towards taxation and state centralization.\footnote{See \citet[289]{Acemoglu:1996rm} and \citet[50]{Best1976}.} On the one hand, as land fixity increases the risk premium of the landed elite's main asset,\footnote{\citet[512]{Robinson2006a}.} they systematically resisted taxation. On the other hand, as capital could be reinvested in nontaxable sectors, industrialists' preferences toward taxation were more elastic.\footnote{\citet[]{Hirschman:1970bl} and Ronald Rogowski in \citet[ch. 4]{Drake:1998pi}. However, see \citet[15]{Bates1985}.} Going beyond the conflictive nature of the implementation of the income tax, its very implementation produced a secular accumulation of know-how, particularly, of technologies able to monitor individual incomes. Observing individual economies and transforming private income into public property is what \emph{causes} state consolidation.\footnote{\citet[98]{Musgrave1992} and \citet[298]{Moore2004a}.} In fact, \citet[99]{Musgrave1992} argues that since taxation (specially on incomes) requires such a high degree of state penetration, public finances offer the key for a theory of state-building. And while some situate the relevant state-building critical juncture at the end of the colonial period, before the class compromises I identify in this paper,\footnote{\citet{Kurtz2009,Kurtz:2013aa,Soifer2015a}} the implementation of the income tax was an important building block in this process.\footnote{Indirect taxes are, \emph{ceteris paribus}, easier to levy, and hence this kind of revenue is generally considered ``unearned income'' (\citet[304]{Moore2004a}) or ``easy-to-collect source of revenues'' (\citet[10]{Coatsworth2002}).  Given the relatively lower costs states have to incur to collect them, indirect taxes have a very low impact on state-building (\citet[14]{Moore2004}). \citet[46]{Krasner:1985lq} explains that ``tariffs and export taxes are easier to obtain than direct taxes, which require high levels of bureaucratic skill and voluntary compliance.'' In fact, when early Latin American states depended heavily on the taxation of international trade, the state apparatus tended to be less developed (\citet[177]{Campbell1993}). Since customs administrations in the region have always been concentrated in a few critical locations, especially ports, tariffs and customs duties did not require an elaborate fiscal structure (\citet[132]{Bertola2012}).}

% sectoral outputs plot: Chile
\afterpage{
<<incometax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Industrial and Agricultural Outputs, and The Passage of the Income Tax Law in Chile', fig.align='center', fig.width=6, fig.height=3,dpi=1000,cache = FALSE>>=

@
}

% chile
In all Latin American economies during and right after the colonial period, agriculture was the most important sector.\footnote{\citet[13]{Keller1931}.} And by extension, agricultural elites were the most powerful.\footnote{\citet[45-46]{Wright1975}.} Particularly for the Chilean case, \citet[106]{Collier:2002db} have argued that initially the ``national government was dominated by the central part of the country, with owners of large agricultural holdings playing a predominant role.''\footnote{Similarly, \citet[15]{McBride:1971fv} explains that ``Chile's people live on the soil. Her life is agricultural to the core. \emph{Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords}. Social life is dominated by families whose proudest possession is the ancestral estate.'' Emphases are mine.} There existed an important asymmetry, however. While the agricultural and industrial sectors were growing at the same pace (see \autoref{fig:incometax}), the latter were kept from participating in politics under fair conditions. This asymmetry led these two `antagonistic elites'\footnote{\citet[37-38]{Keller1931}.} to two bloody civil wars. \citet[23]{Zeitlin:1984aa} argues that the civil wars challenged a ``large landed property [elite against a] productive capital [elite].'' However, war was not sustainable over time. Given their relative similar degrees of economic development and military capacities, the two elites opted for a political compromise.\footnote{\citet{Geddes1991} argues that competition between two rival parties of about the same size creates clearer incentives to invest in political institutions.} In 1924, industrial elites accepted to be income taxed by agriculturalist incumbents in exchange of having a more open political system. The non-agricultural sector ``(reluctantly) accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine. She refers specifically to nitrate producers.} In this paper I measure the extent these services actually helped the Chilean state to consolidate further, boosting its general state capacities.


\section{From Earthquake Death Tolls to State Capacities}

% Outline
% OK- 1. There are different kinds of measures
% OK- 2. I adopt Mann's infrastructural power 
% 3. Propose earthquakes // explain the connection.
% 4. Advantantages/Disadvantages


% different measures
More than being blessed, the literature is in fact cursed with the over abundance of poor indicators of state capacities.\footnote{\citet[10]{Hanson2013b} compiled 24 different types of measurements of state-capacities, while \citet{Mata2009} constructed a combined measurement of 12 other indicators.} \citet[589]{Soifer2012} explains that there exists a ``veritable industry of indices measuring state weakness, state failure, and state fragility [which] has cropped up in recent years.'' Yet, as \citet[347]{Fukuyama2013} explains, its abundance ``points to the poor state of empirical measures of the quality of states.'' The literature points out to two main concerns. First, `most fragility indices barely satisfy scientific standards.'\footnote{\citet[35]{Mata2009}.} And second, most indices are conflated with analytical problems. For example, often times analyst measure state capacities looking at the capacity of the state of protecting the rule of law or the independence of the judiciary.\footnote{See for example \citet[1237]{Besley2009}.} However, as \citet[543]{Kurtz2007} correctly explain, these measures are confounded ``with policy preferences over the structure of private property rights.'' This is problematic since the sources of these data are elite interviews. To ``the extent that public bureaucracies \emph{are} effective in imposing taxes or regulatory demands [...] they are likely to be judged `burdensome' and `growth-inhibiting' by many businesspersons,''\footnote{\citet[542]{Kurtz2007}. Emphasis in original.} introducing in this way systematic measurement error.\footnote{See also \citet[618]{Kurtz2012}.} Expert surveys suffer from the same problem.\footnote{\citet[349]{Fukuyama2013}.} Beyond measurement, the problem is conceptual as well. As \citet[247]{Soifer2008a} puts it, there is a widely spread ``problem of misalignment between dimension and indicator.'' For example, the U.S.S.R. did have a strong state, however it did not protect property rights.\footnote{Hence, it is advisable to ``explicitly avoid an emphasis on outputs that are at the center of political or policy debates, such as property rights'' (\citet[619]{Kurtz2012}).} Furthermore, the World Bank offers a series of widely used indicators. These series are ``[c]learly, the most comprehensive source for cross-national measures of governance.''\footnote{\citet[543]{Kurtz2007}.} One of the dimensions is the absence of violence. However, ``there isn't much byway of street crime or military coup attempts in North Korea,''\footnote{\citet[348]{Fukuyama2013}.} a state that can barely provide basic services to its population. Others have focused on tax rates.\footnote{\citet{Besley2014}.} However, in late imperial China, ``the high taxes on peasants [...] were the result of rulers' lack of power. Chinese rulers consistently attempted to limit official's excessive extractions from the masses, but were unable to do so.''\footnote{\citet[301]{Kiser1992}.}


% temporal
This paper identifies a third limitation. Besides of their conceptual and analytical problems, most measurements provide a rough approximation of \emph{contemporary} state capacities. Just to name a few examples, \citet[585]{Soifer2012} ``builds a new measure of state capacity for [...] contemporary Latin America [combining] multiple dimensions (extraction, security, and the administration of basic services).'' \citet[618-619]{Kurtz2012} propose an experimental design based on list-experiments\footnote{Refer to \citet[]{Aronow2014,Blair2012,Blair2014,Corstange2008,Corstange2010,Glynn2013,Imai2011,Imai2014a,Kane2004,KiewietDeJonge2015}.} to study (in an unbiased way) bureaucrat's opinion on whether ``the bureaucracy was really based on a competitive, meritocratic process; whether tenure protections are effective; whether extralegal payments or extortion take place,'' among others. Finally, \citet{Soifer2016a} employ a survey-based design to measure sub-national state capacities. While these measurements overcome the problems mentioned above, they do not help us to study state capacities in a historical setup. Economic historians and students of political development have offered other measures that seek (or could potentially sought) to capture historical levels of state capacities, such as the opening of postal offices,\footnote{See for example \citet{Robinson2016}.} the administration of national censuses,\footnote{See for example \citet{Soifer2013a} and \citet{Centeno:2002qf}.} vaccination,\footnote{\citet{Soifer2012}.} the investment in public goods such as infrastructure, roads,\footnote{See for example \citet{Mann1984a,Mann2008a,Acemoglu2005a,Saylor2012,Thies2009,Besley2010}. However see \citet[226]{Soifer2008}.}, electrification (measured as light intensity for each pixel),\footnote{\citet{Huntington2014}.} and railroads.\footnote{\citet[302]{Saylor2012} and \citet{Coatsworth1974a}. However, this measurement is debatable since ``railroads were often constructed by private actors'' (\citet[593]{Soifer2012}, footnote \#11).} Others have used economic growth,\footnote{\citet{Fearon2003}.}\todo{Mahoney?} which is also problematic.\todo{why?}


% my measurement
To solve these limitations, I propose earthquake death tolls as an alternative measurement of historical state capacities. Building on \citet[113]{Mann1984a}, the proposed measurement also captures state's `infrastructural' power.\footnote{He defines infrastructural power as  ``the capacity of the state [to] actually [...] penetrate civil society, and to implement logistically political decisions throughout the realm.''} ``Natural hazards can be seen as a function of a specific natural process and human [...] activity.''\footnote{\citet[627]{Raschky2008}.} Since disasters happen at random, the only part that is left unexplained is the systematic human component, which is what the measurement captures. Earthquakes, in particular, happen at random, and hence they represent a completely exogenous shock to the affected locality.\footnote{\citet[728]{Brancati2007} explains that ``earthquakes constitute a natural experiment.'' \citet[27]{Gignoux2016} also point out ``that the occurrence of earthquakes can be viewed as quasi-random [allowing the analyses of] these events as a set of repeated social experiments.'' \citet[32, unpublished]{Caruso2017} also ``[exploits] the exogenous variation in the location and timing of natural disasters, as well as the exposure of different cohorts to the shock.''} Earthquakes are orthogonal to levels of state and economic development development too,\footnote{\citet[271]{Kahn2005} and \citet{Brancati2007}.} and by extension, they happen at any level of state capacity.


% preparedeness // construction
The capacity states have of deploying inspectors throughout the territory to enforce quake-sensitive zoning and building codes is a reflexion of the overall levels of a country's state capacity. Since ``[e]arthquake-resistant construction depends on responsible governance,''\footnote{\citet[153]{Ambraseys2011}.} state capacities act as a scope condition, particularly, undermining or permitting the \emph{implementation} of these norms. For example, \citet[169]{Bilham2013} explains that ``although engineering codes may \emph{exist} [...] mechanisms to \emph{implement} these codes are largely unavailable''\footnote{Emphases are mine.} in low-capacity states. And such, this type of measurement captures state outcomes.\footnote{\citet{Fukuyama2013} is very critical of `outcome-oriented' measurements. However, this outcome is different. Unlike the proportion of tax over GDP which could end up being wasted (p. 353), or ``educational outcomes [which depend] much more strongly on factors like friends and family'' (p. 355), death tolls associated to earthquakes are \emph{not} `hard to measure' (p. 356) neither they are subject to `normative' concerns. I also disagree in that `econometric techniques' to control for these and other factors add `another layer of complexity.' Similarly, \citet[619]{Kurtz2012} explain that the ``problem [...] with output based measures is that they necessarily include information on policy choice.'' However, it would be hard to say that people's lives are subject to ideological or policy `preferences.'} The literature on construction agrees on that ``[e]arthquake-resistant features are costly to verify after construction is complete [...] Steel reinforcement bars make a well-known contribution to earthquake resistance in concrete buildings[,] not only is the steel itself invisible [...] but the durability of the steel depends on the quality and quantity of concrete around it.''\footnote{\citet[1531]{Keefer2011}.} This is the so called `cover-up' concept: ``inappropriate foundations can be hidden beneath walls, shoddily assembled steel work can be hidden beneath concrete, poorly mixed concrete can be hidden behind paint.''\footnote{\citet[167]{Bilham2013}.} Only states with higher capacities overcome their logistic limitations and successfully enforce these regulations at the local level. Keeping earthquake magnitudes constant, (weighted) death counts should be attributed to (in)capacity of the states to invest in preparedness and mitigation.\footnote{To make sure, while ``earthquakes may not be preventable, it is possible to prevent the disasters they cause'' (\citet[209]{Escaleras2007}). Similarly, \citet[1911]{Anbarci2005} explain that ``the potentially devastating effects of major earthquakes are, if not preventable, at least subject to significant mitigation.'' For a similar approach, see \citet[130]{Noji:1996aa}.} As others argue, ``the effects of natural hazards [do] not solely depend on a region's topographic or climatic exposure to natural processes [...] but [on] the region's \emph{institutional} vulnerability.''\footnote{\citet[628]{Raschky2008}. Emphasis is mine.}


% basic social contract
Properly enforced and implemented building codes, among other mitigation measures, not only save lives. These kinds of institutions embody the most basic form of social contract between the state and its subjects. The collapse of commerce buildings and private houses trigger higher levels of looting and social unrest. States are interested in preventing looting and social unrest because elected officials, as the visible faces \emph{the} state, care not only about their electoral survival, but also about the legitimacy of whole apparatus. That is, in the event of social unrest, not only the essential social Hobbesian-like contract is broken but also the expectations for social peace and the ability of the state to monopolize physical violence are questioned.\footnote{Others have studied how in some context earthquakes damage interpersonal trust. For example, \citet[419]{Carlin2014a} argue that ``state capacity plays a decisive role in determining natural disasters' consequences for social capital.''} The physical presence of the state literally crumbles when institutions of social coercion and discipline such as state schools, prisons and police stations, collapse. For example, when the 7.0 earthquake hit Hati in 2010, the \emph{Prison Civile de Port-au-Prince} had a population of 4,500 inmates. During the quake, five inmates died. As a prison guard describes, \emph{everyone escaped. Everyone. Except the dead.} This natural disaster exacerbated the already existent chaos, freeing ``gang bosses, kidnappers, gunmen,'' among others.\footnote{\citet{Reed:2011}. See also \citet{Laursen2010}.} Critically, under these circumstances, the legitimacy of the state, and particularly, the \emph{tax state}, reduces to zero. 



% advantages and disadvantages \\ it's objective and subnational
This measurement has a number of advantages and disadvantages. Unlike survey-based or policy-based measures, earthquake death tolls are an \emph{objective} measurement of earthquake preparedness,\footnote{That is, ``it does not rely on an effort to measure the beliefs of citizens about the nature of the state, the legitimacy of its leaders or the institutional procedures that selected them, or even perceptions of the efficiency of public bureaucracies'' (\citet[616]{Kurtz2012}).} an activity that \emph{any} state should perform.\footnote{I agree with \citet[619]{Kurtz2012} in that  an ``output-linked approach [...] should only examine public sector outputs that are not particularly politicized, and generally perceived to be essential state functions across a very broad set of states.'' In fact, he mentions building codes as one possibility.} \citet[58]{Kurtz:2013aa} for example explains that ``the best measures [of state capacities] would be of the sorts of activities that all (or nearly all) states consider to be of primary importance.'' \citet[235-236]{Soifer2008a} divides the state infrastructural power in three layers, `national capabilities,'\footnote{This layer `sees state infrastructural power as a characteristic of the central state'.} the `weight of the state'\footnote{This relates to 'how the exercise of state power shapes the society it controls.'} and a `subnational' component which tracks ``the ability of the state to exercise control within its territory.'' Given that death tolls are a function of how building codes are \emph{enforced} by the state \emph{throughout the territory}, earthquake death tolls (as a measurement of state capacities) map well into the first and third components. For example, \citet[1910]{Anbarci2005} explain that ``while Iran has building codes which are comparable to those existing in the United States, they tend to be enforced only in the country's larger cities,'' failing to monitor the countryside, which was where most of the deaths occurred in the 6.4 earthquake in Changureh in 2002.\footnote{Similarly, \citet[865]{Bardhan2016} explains that ``unlike in the case of some macroeconomic policies, [...] the effectiveness of the state varies enormously across localities and administrative levels within the same country.''}  This measurement has a number of drawbacks, however. Obviously, the country needs to have earthquakes, possibly limiting the number of potential cases. However, most ``earthquakes occur at the various borders of the Pacific plate, the Western border of the Latin American plate, and the boundaries between the African, the Arabic and the Indian plates and the Eurasian plate,'' allowing potential cross-country comparisons within most of the developing world.\footnote{\citet[1534]{Keefer2011}. From a population size perspective, this measurement is also convenient. A ``quarter of the world's population inhabits [...] the northern edge of the Arabian and Indian Plates that are colliding with the southern margin of the Eurasian Plate'' (\citet[618]{Bilham2013a}). Finally, other measurements also are contingent on the context. For example, \citet[593]{Soifer2012} proposes a measurement of administrative capacities focusing on how states are able to enforce voter registration `where voting is mandatory.' This strategy evidently shortens the sample to only democratic countries, introducing potential sample selection biases.} There are countries, like India or the United States, where earthquakes happen in certain regions only, and presumably, state earthquake mitigation policies are targeted to specific areas, possibly undermining the assumption that the these kinds of policies should penetrate the `entire' territory.\footnote{\citet[164]{Dunbar2003} explains that the Indian state implements targeted policies (that might not necessarily correspond to the administrative areas) based on isoseismal maps that define different zones of seismic hazard.} Another potential concern is that the ability of counting the death might be a function of state capacities itself.\footnote{If this were true, states with higher capacities would have higher death tolls, while states with lower capacities, due to their incapacity to count, lower death tolls.} However, civic organizations, the Catholic Church, and particularly, the press (national and local) have been the main entities who willingly or not have carried out the task of enumerating casualties. Another concern has to do with the measurement of the magnitudes. Before the instrumental period, magnitudes were obtained in an estimative way. And while there are methods to approximate historical felt magnitudes to instrumental-like intensities,\footnote{\citet{Szeliga2010}.} this unfortunately adds more than one layer of complications. All in all, this measurement offers a rough approximation of historical state capacities. And while some econometric techniques might ameliorate some of the problems, it is unlikely that they disappear completely.



\subsection{Multilevel Analyses}



<<model:and:data:does:run, echo=FALSE, comment=NA, warning=FALSE, message=FALSE,include = FALSE, cache=FALSE,eval=FALSE>>=

@




% regression:table
<<regression:table, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE,eval=FALSE>>=

@



% posterior:predictions:plot
<<posterior:predictions:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F,fig.cap='Posterior Predictive Distributions', fig.align='center', fig.width=4,fig.height=3,dpi=10000,cache = FALSE,eval=FALSE>>=

@




\section{Appendix}

% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}

<<year:fixed:effects:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Year Fixed Effects', fig.align='center', fig.width=7, fig.height=3,dpi=10000,cache = FALSE,eval=FALSE>>=

@



<<predicted:observed:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Assessing Model Fit', fig.align='center', fig.width=5, fig.height=9,dpi=10000,cache = FALSE,eval=FALSE>>=

@





% data
In this section I model the number of dead individuals caused by earthquakes.

\todo{Include summary stats here. Explain what's national and what's subnational.}

% model setup
The data are fitted using a Bayesian Poisson regression. The main independent variables are the proportion of national agriculture output relative to industrial output and a dummy for whether in year $t$ the law of income tax had been implemented. I expect the yearly death tolls to be lower when the national proportion of agricultural production decreases, when the law of income taxation has been passed, and where the industry predominates at the local level. The model controls for local population, an indicator for local urban/rural, and earthquake magnitude. 


Since the `treatment,' i.e. the proportion of agricultural output relative to industrial output, and the implementation of the income tax, takes place at the national level but the outcome (death tolls associated to earthquakes) is measured at the local level, I implement a multilevel model.\footnote{\citet[237]{Gelman:2006bh}.} 

Particularly, I include year fixed-effects to account for unobservable/unmeasured yearly factors such as the evolution of the political system, demographic, climate and cultural changes, economic shocks (both national and international), and others. Particularly, the multilevel component of \autoref{model:1} allows the slopes of the national proportion of agriculture relative to industry ($\beta_{1_j}$) and the earthquake's magnitude ($\beta_{2_j}$) to vary by subnational sectoral predominance indexed by $j$. I consider whether affected localities were predominantly \emph{agricultural}, \emph{industrial} or \emph{mixed}. 


The latitude where the earthquake occurred was included to control for the proximity to the Andean mountains. This variable controls for a built-in tectonic predisposition of a higher propensity of earthquakes. Longitude controls for climate and other unobserved conditions that make agricultural development more difficult. In turn, both measurements serve as good proxies for terrain ruggedness and the difficulties the state had to face to centralize political power. \todo{See if I included this lit. already.} More formally, I fit the next equation,


\begin{equation} \label{model:1}
\begin{split}
\text{Deaths} \;\sim\; & \text{Poisson}(\lambda_{i})\\
log(\lambda_{i})  = & \mu + \beta_{1_j}\text{Proportion}_{i} + \beta_{2_j}\text{Magnitude}_{i} + \beta_{3}\text{Tax}_{i} + \\
& \beta_{4}\text{Population}_{i} + \beta_{5}\text{Urban}_{i} + \\
& \beta_{6}\text{Latitude}_{i} + \beta_{7}\text{Longitude}_{i} + \beta_{8_t}\text{Year}_{i} 
\end{split}
\end{equation}

where,

\begin{equation} \label{indexes:1}
\begin{split}
i_{1,...I} & \; \text{where} \; \text{I}=\Sexpr{N}\\
j_{1,...J} & \; \text{where} \; \text{J}=\Sexpr{NSector}\\
t_{1,...T} & \; \text{where} \; \text{T}=\Sexpr{yearN}.
\end{split}
\end{equation}

The $i$ subscript denotes the unit of analysis (i.e. earthquake),\footnote{\citet[278]{Kahn2005} follows the same strategy.} the $j$ index expresses the type of sub-national economic composition of the affected locality (agricultural, industrial, or mixed), and the $t$ subscripts denotes the year when earthquake $i$ happened. Finally, $\mu$ is the intercept. Since earthquakes can happen more than once per year, in my dataset $i > t$.\footnote{For the years in which there is just one earthquake, the `group' variable has only one observation. This does not endangers the robustness of the model. \citet[276]{Gelman:2006bh} explains that it ``is even acceptable to have one observation in many of the groups.''} The estimated parameters $\beta_{k}$ have uninformative normally distributed priors, while the precisions $\tau_{p}$ of $\beta_{1_j}$, $\beta_{2_j}$ and $\beta_{8_t}$ have uninformative Gamma priors, of the form,

\begin{equation} \label{indexes:2}
\begin{split}
\beta_{k,...K} \;\sim\; & \mathcal{N}(0, 0.01) \; \text{where} \; \text{K}=8\\
\tau_{p,...P} \;\sim\; & \mathcal{G}(0.5, 0.001) \; \text{where} \; \text{P}=3.
\end{split}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
\clearpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Put the code here to not run it every time.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




