{\textcite[57, 95]{Kirsch:1977aa}, citing \textcite[]{Bauer:2008kx}, who explains that ``[m]iners and merchants bought haciendas but landowners in turn invested in banks, insurance companies, commercial firms and the incipient industrial sector.'' \textcite[23]{Coatsworth2002} argue that ``[t]he only landowners that mattered in 19th century Latin American politics were those for whom land represented but one asset in a much broader portfolio.''

\textcite[129]{ReyesCampos2015} documents a real increment in industrial salaries around 1938.

\parencite[419]{Carlin2014a} study how earthquakes damage interpersonal trust. They argue that ``state capacity plays a decisive role in determining natural disasters' consequences for social capital.''

% BEGIN  Jorge Atria comments
Income taxation and state capacities in Chile: measuring institutional development using historical  earthquake data (H. Bahamonde)

\textcite[109]{Mamalakis1971} explains that in Latin America ``[p]olitical institutions and agents are distinguished, primarily, on the basis of their sectoral foundations.''


Comentario general
El artículo ofrece una aproximación novedosa a un tema de gran importancia para los estados y de creciente abordaje en la literatura internacional, aunque aún poco desarrollado en los casos latinoamericanos. Es innovador para introducirse en la discusión sobre state capacity enfocándose los acuerdos y negociaciones entre elites y los terremotos como eventos exógenos que ayudan a estudiar la capacidad fiscal a lo largo de la historia. El paper discute con una vasta cantidad de autores y trabajos, sorprende por la referencia a casos y épocas diversas incluso más allá de América Latina, y se inserta con propiedad en una línea de trabajos recientes buscando aportar en estas discusiones. Desde este dominio aún se puede mejorar el argumento del paper, sea concentrándolo en uno de sus dos principales aportes (acuerdos y relaciones entre elites o terremotos como indicador) para poder ofrecer mayor evidencia sobre cada uno, o bien manteniendo ambos pero tratando de clarificar en qué medida esta hipótesis complementa, refuta o refrenda otros estudios que señalan la inefectividad del impuesto al ingreso en Chile, la importancia de las elites como un todo por sobre las desavenencias y negociaciones entre subelites, o los persistentes déficit en materia de state capacity en Chile, tanto para afrontar los terremotos como en términos de política tributaria y desarrollo estatal en general.

Comentarios específicos
1. Desde el inicio el paper constata varios déficits en la literatura, y en la mayoría de ellos está en lo correcto. El dilema de esto es que puede parecer que con el paper busca avanzar en todos ellos, y la presentación de resultados y la discusión final y la  no son tan amplias para propiciar una discusión de todos ellos. No es claro si es tu versión definitiva del paper, pero mi impresión es que aún la parte de resultados, análisis y conclusiones podría reforzarse para responder más directamente en qué medida el artículo desafía los déficits constatados. Ejemplos:

-mayoría de las explicaciones sobre state capacities no consideran en Am. Lat. variaciones en el tiempo a nivel subnacional (p.2)
-falta un mayor estudio de las finanzas públicas en el contexto del desarrollo fiscal en países en desarrollo (p.2)
-capacidad del nivel central para reforzar las instituciones requiere la disposición de las elites subnacionales a cooperar con el mismo (p.3)
-el impuesto a la renta en Chile incrementó la recaudación pero también reforzó la burocracia y la infraestructura estatal (p.3)
-elites cuyos activos están colocados  en diferentes sectores económicos tienen distintas preferencias sobre centralización estatal y tributación directa (p.4)
-existen distintos niveles de penetración fiscal en un mismo país (p.4)

Mi impresión es que algunas de estas afirmaciones pueden ser más gruesas, requerir una mayor discusión de literatura y también una mayor provisión de evidencia para poder ser discutidas en el paper y para que el lector pueda entender cómo el mismo contribuye a desafiarlas, complementarlas , refrendarlas, etc.

Por esto que a ratos pensé que de acá podrías sacar dos papers:

-Uno en el cual te concentras en la literatura de state capacities en general luego en América Latina, y desde el caso de Chile -aunque en referencia también a la base de datos internacional que tienes de terremotos- ofrecer la contribución de terremotos como indicador, su potencialidad para estudiar evoluciones de desarrollo en el tiempo, y cómo eso aplica para Chile. Aquí tienes de referencia los trabajos que citas de Soifer y de Saylor (entre otros), y también la vasta literatura sobre desastres naturales y terremotos (por ej. special issue latin american perspectives 2017).
-Otro en el cual te concentras en los conflictos entre elites para impulsar el desarrollo e implementación del impuesto al ingreso y tu análisis sobre elites industriales y agrícolas. Acá hay que discutir con la literatura sobre elites bargaining, hay que mirar también la literatura que estudia la fuerza y homogeneidad de las elites latinoamericanas, los entrelazamientos entre elite política y económica y otras disputas, como por ej. entre elites subnacionales de estados fuertes vs débiles (Schneider), coaliciones de acreedores vs deudores (Saylor), etc.

Quizás con todo lo que has levantado de material podrías crear estos dos papers. Al mismo tiempo te daría más fuerza para ofrecer no sólo los resultados cuantitativos, sino también para profundizar en ejemplos históricos que refuercen tus hipótesis (ej: mencionas las salitreras al inicio, luego eso desaparece. Eso sonaba interesante, habría sido bueno saber cómo se daban conflictos entre las elites que estudias en casos regionales concretos. Lo mismo discutir sobre cómo realmente esos conflictos entre elites ayudaron a impulsar el impuesto a la renta en interacción con la política. Esto no queda bien claro: daba lo mismo qué partidos estaban en el poder, qué presidente, qué coaliciones? En qué medida las dinámicas políticas interactuaban con las correlaciones de poder y con los acuerdos intersectoriales entre elites industriales y agrícolas?). 

2. Nota al pie 11 ya está comentada también en el cuerpo del texto, en la introducción.

3. Respecto a la discusión sobre el aporte de income tax a state capacity, ciertamente esto está bien documentado en la literatura. Aún así, me queda la impresión que el paper deja muy bien el caso de Chile, cuestión que varios trabajos en años recientes han discutido. Quizás ahí también puedes mejorar estableciendo puntos de referencia. Si se compara el desarrollo de state capacity más explícitamente en referencia a algunos países latinoamericanos puede ser. Pero más ampliamente, lo que Chile muestra de fortaleza en state capacity puede ser evidente en algunos aspectos, pero en otros no. Precisamente en términos tributarios Chile no escapa tanto a la media de los sistemas tributarios: es más fuerte que la mayoría en tax administration, funciona entre los mejores para enforcement de IVA, pero es comparable a varios países en enforcement de impuesto directo (ingreso). Su capacidad redistributiva ha sido históricamente muy débil, como también sus niveles de progresividad. Ha sido cíclico en su capacidad recaudatoria, lo que está bien documentado cuando se observan los ciclos fuertes de recursos minerales (salitres y cobre). Chile tuvo intentos y discusiones sobre impuesto a la renta antes de la guerra del pacífico, al conseguir salitre eso desaparece hasta la década de 1920, pero luego con la irrupción del cobre el impuesto a la renta pierde centralidad, y lo mismo si se entra más específico a mirar la entrada y salida del impuesto a la herencia o la capacidad de hacer tributar más fuertemente a los propios recursos minerales (ver por ej. para esto último Napoli y Navia 2012). Hasta la actualidad (cuestión que recién empieza a tener algunos años donde eso se relativiza), los impuestos indirectos están sobre los directos en términos de porcentaje de aporte a los ingresos fiscales. Esto no es algo sólo de Chile ni de Am Lat., pero existe cierto consenso en la literatura de que los sistemas tributarios latinoamericanos tienen deficiencias más notorias en progresividad, redistribución y nivel de carga tributaria que países de ingreso medio y alto. El caso chileno no es entonces puramente sinónimo de un desarrollo exitoso del impuesto al ingreso, y esos matices aún podrían ser mejorados. Dos ejemplos adicionales: En p.7 y la cita a Aghion et al 2004 para afirmar que optimal institutional choices result from political settings where all involved actors had a voice in the choice of institutions, contribuyendo a un cumplimiento cuasi voluntario. Si bien tú quieres mostrar que las dos elites que estudias estuvieron de acuerdo en ser tributadas, no es claro en qué medida en Chile todas las partes involucradas -no sólo esas elites- estuvieron de acuerdo en el impuesto a la renta. Como discuten algunos trabajos actuales, el impuesto a la renta en varios países de América Latina y en Chile se asemeja más a un impuesto de clase, que no ha logrado ser operativo como impuesto realmente aplicado a grupos mayoritarios de la sociedad (por distintas razones) y de hecho se aplica mayoritariamente sobre la clase alta tampoco con total efectividad. Segundo ejemplo: en un paper que estamos terminando con otra socióloga sobre terremotos y cambios tributarios en Chile desde 1906 hasta 2010 vemos que efectivamente los terremotos funcionan como eventos donde se abren critical junctures, lo que crea opciones de cambio tributario, sin embargo si uno va a los datos y observa los reales cambios, se ve algo de state capacity en términos de burocracia e infraestructura, pero muy poco en términos de cambios progresivos y redistributivos.

4. La sección 3 me pareció muy interesante. Es provocadora y me parece que incluye referencias muy buenas. Aún así, creo que me quedan dudas de cómo realmente pensar en los terremotos como indicadores de state capacity. Es cierto que tienen la ventaja de propiciar observaciones en el tiempo, pero no me queda claro en qué medida puede funcionar al no ser homologable a todas las sociedades. Mi impresión es que los mejores indicadores de state capacity permiten observar distintas sociedades utilizando un mismo parámetro, en cambio con terremotos hay muchas limitaciones. Tú constatas varias adecuadamente en pág. 15, aún así me quedan otras dudas: (a) “responsible governance” (p.13) no necesariamente es sinónimo de capacity; (b) no me queda claro cómo lidiar con las diferencias de magnitud de los terremotos. Un terremoto fuerte y devastador puede tener gran capacidad destructiva incluso en países con gran state capacity. Un terremoto en Japón como los de años recientes, que afectaron fuertemente a varias regiones, ¿ponen en duda la state capacity de Japón? En el ejemplo haitiano es más coherente, pero mi impresión es que los grados de devastación de algunos terremotos y el número de muertes pueden ir mucho más allá de lo que incluso establecen exigentes normas constructivas y de fiscalización, entonces podrían poner a prueba a los estados incluso con mayor capacidad del mundo; (c) los building codes y los estándares de cumplimiento me parece que es legítimo que varíen entre países según su nivel de riesgo de terremotos. Es cierto que una cosa es que estén y otra cosa que se cumplan (Iran), pero mi impresión es que cada país tiene desarrollos más finos en ciertas legislaciones porque tiene que ver con cuestiones particulares de cada país, entonces podría argumentarse que esto incluye a los terremotos como una de esas especificidades legislativas de algunos países. Por ejemplo, Alemania debe tener códigos de edificación y estándares de fiscalización altos, pero seguramente sus niveles de resistencia de construcciones a terremotos son inferiores a los chilenos. Cumplen los alemanes con los propios? Seguramente sí, y tienen state capacity. Pero un terremoto chileno seguramente dejaría muchos de sus edificios en el suelo, y no sé si eso sería de alguna forma comparable al caso chileno. Lo mismo podría verse con diferencias de legislación en temas marinos, mineros, de ciertas industrias o coyunturas naturales para distintos países; (d) si bien tus resultados respaldan tu idea de que ha ido decreciendo el número de muertes en terremotos (p.22), creo que podrían agregarse explicaciones en esa página de cómo se logra aislar el efecto de la introducción del impuesto en la disminución positiva de muertes por sobre otros efectos que pueden influir, que tienen que ver con muchos factores, entre los que están algunos desarrollos fiscales, pero también muchas contingencias geográficas y sociales propias de cada terremoto. Pensando por ej. en p. 19: ¿podría pensarse que la disminución de muertes debiera ser sostenida en el largo plazo si va aumentando la state capacity chilena? Mi impresión es que aún controlando por varios factores, hay muchos otros factores específicos que podrían hacer que incluso con más state capacity pudiera haber algún terremoto con más muertes que otro anterior. Finalmente (e) toda la primera parte de p.17 me vuelve a generar la impresión de que al ser todas particularidades tan propias de Chile puedan hacer extendible el uso de los indicadores de terremoto como medida de state capacity a un nivel internacional más general.

5. p. 16 haría la precisión de que se está hablando de Chile. Cuando uno lee toda la primera parte de esa página se parte de una base de datos más allá de Chile pero luego se va especificando en Chile, ahí el lector puede perderse.

6. Párrafo final p. 21: eché de menos más evidencia histórica en los resultados para haber ilustrado más lo que señala este párrafo. Más referencia histórica concreta sobre estos aspectos. Ej: the tax reflected the preferences of both elites, fostering the implementation of stronger local bureaucracies and better monitoring strategies. Aquí me cuesta ver las diferencias en los desarrollos regionales que se comentaba al inicio del paper, y se pudo haber añadido más análisis histórico para ver homogeneidades/heterogeneidades entre regiones. De lo contrario podría parecer que al haber acuerdo de cooperación entre ambas elites, que ocupaban distintas zonas de chile (mayormente norte vs sur de acuerdo con lo que señalas), se propiciaría un desarrollo lineal homogéneo a nivel subnacional.

7. En términos generales te felicito por el trabajo realizado y ojalá sigas motivado en el estudio de estos temas. Me pareció muy interesante el paper, y estoy seguro que haciendo ajustes y tomando decisiones en algunos aspectos estás aportando en estos debates.

% END Jorge Atria comments



% Early Institutitions: Cerenos

% informe del censo. 
``Consta este cuerpo de 53 hombrs, 37 de apie y 16 de acaballo, dividido en 4 escuadras con sus respectivos cabos, y tiene un comandante nombrado por el gobierno. Dada la oracion ocupan armados el puesto que se les destina para que vijilen y en el permanecen hasta las cincom de la mańana en que son relevados por los vijilantes recorriendolo de tiempo en tiempo a fin de evitar todo desorden y gritando cada cuarto, la hora y el tiempo que hace. Las Principales obligaciones de los serenos son. Avisar en voz alta las ocurrencias notables como temblor ó fuego en algun edificio, ańadiendo en este ultimo caso el nombre de la calle en que suceda, golpear las puertas de la casa que se queme y las inmediatas, hacer tocar las iglecias...''

Critically, from the elite's perspective, it was in their interest to see these extractive capacities grow,\footnote{\citet{Beramendi2016}.} securing this inter-elite compromise for a longer period of time. For instance, \citet{Boix:1999tj} and \citet{Parente1994} explain how the development of certain institutions or the adoption of certain technologies are not only implemented by sustained overtime when they go in the benefit of the elites. 


Critically, ``[e]arthquake-resistant features are costly to verify after construction is complete [...] Steel reinforcement bars make a well-known contribution to earthquake resistance concretely buildings[,] not only is the steel itself invisible [...] but the durability of the steel depends on the quality and quantity of concrete around it.''\footnote{\citet[1531]{Keefer2011}.} This is the so called `cover-up' concept: ``inappropriate foundations can be hidden beneath walls, shoddily assembled steel work can be hidden beneath concrete [and] poorly mixed concrete can be hidden behind paint.''\footnote{\citet[167]{Bilham2013}.} 


This approach departs greatly from the `fiscal contract' paradigm, however. As one proponent explains, economic `agents pay their taxes [...] when they enjoy corresponding benefits themselves.'\footnote{\citet[5]{Mahon2015}.} Instead, this  paper considers state centralization and taxation in particular as sectoral conflictual outcomes. I agree with Martin et al. in that ``a tax is not a fee paid in direct exchange for a service, but rather an obligation to contribute,''\footnote{in \citet[3]{Martin2009a}.} and with \citet[71]{Best1976} in that ``taxes can be viewed as dependent upon the distribution of power rather than as an expression of the free choice of the majority of the people.'' 

% spillovers 

	% the need does NOT create the agency, nor the capacity.
	\citet[29]{Schneider:2004aa}: ``policy makers may also seek basic information on economic activity in the private sector such as production, investment, employment, capacity utilization, technology, exports, and prices. Where possible, state actors presumably prefer to rely on their own bureaucracies to collect unbiased information, but in many instances the costs are just too high, especially in the short run. Therefore, policy makers often turn to association leaders for help in collecting information [...] fiscal crises also reduced state capacity and sometimes generated greater dependence of officials on [private] associations. In one extreme example, Marcio Fortes, the secretary  of industry of the state of Rio de Janeiro in the late 1900s, relied on the state's industry federation for information, meeting space, research and even plane tickets to go abroad to drum up investment, because the state government did not `have the means'.''


% Argument
	- The determinants of government responsiveness. % paraphrased from Besley2002: 1415

	- Framing: 
		%(1) The income tax was produce of a sectoral conflict. And in turn, ``Fiscal state capacity is essential for the state to be able to deliver public goods.'' (\citet[2]{Cardenas2010}).

		(2) Most studies on state-capacities and sectoral conflicts conceive their cases at the national level. This paper leverages subnational data on both sectoral competition and subnational state-capacities. % Soifer also argues that state capacities vary WITHIN the state.

		%(3) The paper expands on literature on `infrastructural' state-capacities. Enforcement of building codes not only saves lives, but also preserves levels of interpersonal trust during shock times (for the interpersonal thing, cite \citet{Carlin2014a}).

			% infrastructural power
				- \citet[109]{Mann1984a}: ``I define the state and then pursue the implications of that definition. Two essential parts of the definition, centrality and territoriality, are discussed in relation to two types of state power, termed here \emph{despotic} and \emph{infrastructural} power.''

				%- \citet[113]{Mann1984a}: ``We might term this \emph{infrastructural power}, the capacity of the state actually to penetrate civil society, and to implement logistically political decisions throughout the realm.''

				- \citet[120]{Mann1984a}: ``\emph{The maintenance of internal order} protect[s] existing property relations from the mass of the propertyless. This function probably best serves a dominant economic class constituency.''

				- \citet[132]{Mann1984a}: ``Any state which acquires or exploits social utility will be provided with infrastructural supports. These enable it to regulate, normatively and by force, a given set of social and territorial relations, and to erect boundaries against the outside.''

	%- ``Natural hazards can be seen as a function of a specific natural process and human (economic) activity'' (\citet[627]{Raschky2008}). 

	% what my measurement picks up: the effectiveness of 
	%- ``Government enforcement of private contracts''  % from \citet[1531]{Keefer2011}

	%- \citet[169]{Bilham2013}: ``although engineering codes may exist in the developing nations, mechanisms to implement these codes are largely unavailable.'' % this is where state capacities come in.

	- Preparedness 

	- ``Efforts to establish better preparedness for and prevention of disasters have been a priority concern of donor agencies, implementing agencies and affected countries.'' (\citet[271]{Kahn2005})

	-%\citet[628]{Raschky2008}: ``the effects of natural hazards [do] not solely depend on a region's topographic or climatic exposure to natural processes orits (ORITS IN THE ORIGINAL) level of economic development but the region's institutional vulnerability to natural processes that ultimately determines whether natural processes result in a natural hazard or not.''

	- \citet[277]{Kahn2005}: ``Richer nations will be able to invest in and enforce zoning and building codes. Building codes improve the structural soundness of a building, and this has a social value that the owner is unlikely to internalize, as it improves the quality of life of people in an immediate vicinity affected.'' % use this, but change `richer nations' for `stronger states.'

	- \citet[1907]{Anbarci2005}: ``while earthquakes themselves are natural phenomena beyond the reach of humankind, our collective inaction with respect to items like the creation and enforcement of building codes, failure to retrofit structures and to enact quake-sensitive zoning clearly plays a part in determining the actual toll that a given quake takes.'' % though they focus on collective action: "collective action is, however, limited by its income and the ability of the population to arrive at an agreeable distribution of the economic burden of the actions.2 Given this, we analyze the impact of a country's per capita income and level of inequality on earthquake fatalities." (\citet[1909]{Anbarci2005}).

	%- \citet[153]{Ambraseys2011}: ``Earthquake-resistant construction depends on responsible governance, but its implementation can be undermined by corruption or by poverty, through the use of substandard materials and assembly methods, or through the inappropriate siting of buildings.''

	- \citet[167]{Bilham2013}: ``\emph{Corruption}\footnote{Emphasis in original.} in the building industry can lead to the issuance of illegal permits or unauthorized inspection certificates at all levels of the construction process.''

	- \citet[20]{Toya2007}: ``as economies develop there are fewer disaster-related deaths and damages/GDP.''

	- ``Differential effects of potentially catastrophic earthquakes.'' %(from \citet{Anbarci2005})

	%- ``[t]he differences in impacts between these two earthquakes is directly related to differences in the degree of disaster-mitigation and disaster-preparedness measures taken in those areas. Strict adherence to building codes (as well as zoning ordinances during the past few decades) in the latter region undoubtedly saved many lives and kept thousands of buildings from collapsing.'' \citet[130]{Noji:1996aa} % read from library. (from \citet[1910]{Anbarci2005})

	- \citet[789]{Kellenberg2008}: ``to be more proactive in controlling the rate or specific form of urbanization and in enacting other laws (e.g. zoning rules or building codes) that limit its citizens' exposure to natural disasters.''

	%- \citet[271]{Kahn2005}: ``Though richer nations do not experience fewer natural disasters than poorer nations, richer nations do suffer less death from disaster. Economic development provides implicit insurance against nature's shocks. Democracies and nations with higher-quality institutions suffer less death from natural disaster.''

		For example, \citet[254]{Slater2008}: ``stresses the significance of \emph{competitive elections amid robust mass mobilization} as a spur for state-building efforts.''\footnote{Emphasis in original.}

	- ``death toll from quakes are greatly exacerbated by the lack of high-level construction regulations [...] the absence of licensing for contractors, engineers and architects.'' % from (from \citet[1910]{Anbarci2005})

	% - ``There must, of course, be rigorous enforcement. This is apparent in the 6.4 Richter-scale earthquake occurring in Changureh, Iran on June 22, 2002, which claimed 261 lives. The MCEER (2002) report on that quake notes that while Iran has building codes which are comparable to those existing in the United States, they tend to be enforced only in the country's larger cities. In smaller villages where most of the deaths from the quake occurred, effectively no seismic-related building codes exist which, when coupled with relatively low levels of income in those areas, had lead many to build their homes with poor design/construction and with low-quality materials.'' % from \citet[1910]{Anbarci2005}.

	- \citet[153]{Ambraseys2011}: ``Corruption takes the form of bribes to subvert inspection and licensing processes, and of covert activities that reduce costs and thereby compromise the quality of structures.''

		% inspections are costly as perfect information is very expensive.
		%- \citet[1531]{Keefer2011}: ``Earthquake-resistant features are costly to verify after construction is complete. Blondet et al. (no date) point to the clay and straw content of adobe bricks as being central to the earthquake resistance of adobe homes. Steel reinforcement bars make a well-known contribution to earthquake resistance in concrete buildings. However, not only is the steel itself invisible (encased, as it is, in concrete), but the durability of the steel depends on the quality and quantity of concrete around it. Since these features cannot easily be verified at reasonable cost, buyers are less willing to pay a higher price for quality construction and construction companies have weaker incentives to provide it.''

		%- \citet[167]{Bilham2013}: ``The concept of “cover-up” is particularly appropriate in the building industry since it is possible to conceal unethical construction at every stage in assembly: inappropriate foundations can be hidden beneath walls, shoddily assembled steel work can be hidden beneath concrete, poorly mixed concrete can be hidden behind paint.''

		% more on adobe
		https://cachandochile.wordpress.com/2010/03/14/chiles-earthquake-an-arcitects-perspective/: 
		``I've heard that the original vernacular Chilean colonial-style home developed precisely because it WAS earthquake resistant, but that over time people started reducing the thickness of the walls and changing the design and that is why adobe homes are no longer considered safe.''

	- %``the potentially devastating effects of major earthquakes are, if not preventable, at least subject to significant mitigation.'' % from \citet[1911]{Anbarci2005}. Similarly, \citet[209]{Escaleras2007} argue that ``While earthquakes may not be preventable, it is possible to prevent the disasters they cause.'' 

	- \citet[1909]{Anbarci2005}: ``mitigation activities, such as high-level building codes, are absolutely essential in alleviating the effects of severe quakes. Equally important, however, is enforcement of these codes, or other mitigation activities, which all too often is lacking, especially in developing countries. The reason for the absence of or failing to enforce high-level building codes and aggressively retrofitting structures is obvious: These activities can be extremely expensive and building a consensus to finance such activities often proves problematic. Too often, when necessary collective action fails to occur.''

	- \citet[209]{Escaleras2007}: ``deaths were the result of'' ``the marriage of corrupt contractors and corrupt building inspectors and other public officials, resulted in ignored building codes.''

	- \citet[169]{Bilham2013}: ``The most important outcome from societal investments in earthquake science and engineering is the design of earthquake codes. Where codes are enforced without adulteration, the successes of earthquake engineering trickle down to the dwelling unit level, protecting families and infrastructure.''

	- \citet[211]{Escaleras2007}: ``public sector corruption can and often does lead to the construction of substandard housing units, private buildings, public infrastructure, and other structures that ultimately fail in the face of major earthquakes, leading to a greater death toll than would occur in the absence of such corruption.''

	- \citet[875]{Bilham2009}: ``There are numerous opportunities for corrupt practices, especially where the ratio of the cost of building to an inspector's official income is large. In a recent case in Indonesia, officials were overwhelmed by the extent and type of damage and were unable to apply their judgment concerning the safety of surviving structures evenly and objectively throughout the damaged area.''

	\citet[153]{Ambraseys2011}: ``83\% of all deaths from building collapse in earthquakes over the past 30 years occurred in countries that are anomalously corrupt.''

	\citet[133]{Gros2011}: ``Neither eschatology nor demagogy explains the Haitian tragedy. Thus, this article categorically rejects both narratives and makes a more logical argument. \emph{Goudougoudou}\footnote{Emphasis in original.} was triggered by Nature, but the scale of the destruction was due to the massive failure of Haitian social institutions, namely the state, and international policy, which predated the earthquake. At its core then, this is a study of institutional failure in general and that of the Haitian state in particular. Earthquakes cannot be prevented, but there would have been considerably fewer deaths and damage to property from the Haitian earthquake, if Haiti had a working state to enforce building codes.''





	- Drawbacks of this measurement
		
		%(1) Obviously, the country needs to have earthquakes.\\ however this MIGHT have a solution:

			%- while it's true that this measurement requires the case to have experienced a number of earthquakes, it's worthwhile noting that ``Most earthquakes occur at the various borders of the Pacific plate, the Western border of the Latin American plate, and the boundaries between the African, the Arabic and the Indian plates and the Eurasian plate.'' (\citet[1534]{Keefer2011}) This allows potential cross-country comparisons within most of the developing world.

			% - for example, \citet[618]{Bilham2013a} explain that ``A quarter of the world's population inhabits the nations of Iran, Afghanistan, Pakistan, India, Nepal, Bhutan, Bangladesh, Sri Lanka, and Myanmar. These countries lie on or near the northern edge of the Arabian and Indian Plates that are colliding with the southern margin of the Eurasian Plate.''

			%- other measurements also are contingent on the context. For example, \citet[593]{Soifer2012} proposes a measurement of administrative capacities focusing on how states are able to enforce voter registration `where voting is mandatory.'
		
		% (2) There are countries, like India, where there is regional variance on the frequency of earthquakes, i.e. some regions have quakes while some others do not. In the case of India, the state has implemented {\bf regional} quake mitigation policies (\citet[164]{Dunbar2003}). The specificity of this policies could undermine the assumption that the state should penetrate the `entire' territory. Additionally, the selection of which specific regions will be `treated' with mitigation policies could not be subject only to necessity but also to local clientelism (cite the Min paper on electricity.) ``The isoseismal maps [that ] are [...] used to define zones of seismic hazard,''\footnote{\citet[164]{Dunbar2003}.} might not necessarily correspond to the administrative areas in charge of delivering those policies either, opening several windows of opportunities to discretionary assignment.  Finally, following the Mercalli scale, the map was divided in different zones. Some V zones were converted in VI zones, presumably receiving more infrastructure and emergency funds. This could also have opened several windows of opportunity for local electoral brokerage and credit claiming. 

		% (3) Getting a death toll, or actually just having one, might be a function of state capacities (this is Paul's criticism). However, the ones who counted the death were not state agencies, but civil institutions such as the Catholic Church. % can't remember the citation. I guess it was in the census???


		%(4) felt intensities v. instrumental measurement 		Before the instrumental period, magnitudes were estimated in a non-instrumental way. There are methods to approximate historical felt magnitudes to instrumental-like intensities (\citet{Szeliga2010}).

				(6) It potentially represents just one dimension of state capacity. \citet[590]{Soifer2012} and others have explained that `\emph{single dimension measures of state capacity are inappropriate} for attempts to measure state capacity.'\footnote{Emphasis in original.} % However I could say that while my measurement does represent one dimension, it potentially maps into a broader range of state activities, such as the deployment of inspectors, BLA BLA BLA.

% Endowments

	% Agriculture
	\citet[5]{Federico:2008xd}: ``The quality of the soil is determined by its physical characteristics, which include texture, structure, exchange capacity (i.e. the capacity to release nutrients to plants), alkalinity or acidity.''

	\citet[8]{Federico:2008xd}: ``For instance, potatoes can be cultivated on the Peruvian highlands (ca. 3000 meters above the sea), but they take eight months, instead of two at sea-level, to grow.''

	% Geography
	\citet[280]{Kahn2005}: ``Larger nations, those that are more elevated, and those that are farther from the equator are more likely to experience shocks. Controlling for the count of disasters, geography matters in determining death counts.''


% Geological conditions // the idea that we should control for depth and others

	\citet[878]{Laursen2010}: ``Arguable, the amplification of surface seismic waves crossing the soft sedimentary planes on which most dwellings were constructed contributed to their collapse. Partly because of this, and partly because of the westward propagation of the rupture, damage was less on the bedrock hills south of the city, and far more on the coastal plains near L\'eogane 30 kilometers to the west. But the survival of top-heavy water towers amid areas of pancaked ruins in low-lying areas illustrates that the disaster could have been averted had sound construction practices been adhered to throughout the region.'' % essentially that, yes, depth and other geographical variables (beyond EQ magnitude) matter, but construction codes matter more.


	\citet[878]{Laursen2010}: ``The death and injury of [...] people in Port-au-Prince and its urban agglomeration [...] is a consequence of many decades of unsupervised construction permitted by a government oblivious to its plate-boundary location.''

	% others have also compared just the magnitude (not depth)
		
		- \citet[153]{Ambraseys2011}: ``The six-digit death toll from last year's Haiti earthquake compared with the absence of any fatalities in New Zealand's identical magnitude (7) earthquake was a stark reminder that poor building practices are largely to blame for turning moderate earthquakes into major disasters.''

		- \citet[169-170]{Bilham2013}.

% Income / Inequality

\citet[1415]{Besley2002}: ``Understanding what makes government responsive to citizens' needs is a key issue in political economy. It is particularly poignant in low-income countries where, in the absence of market opportunities, vulnerable populations rely in large measure on state action for their survival.'' However, focuses on ``why the poor [...] not obtain the full attention of politicians.'' (\citet[1415]{Besley2002}).

\citet[1907]{Anbarci2005}: ``To say that the level of fatalities resulting from an earthquake is inversely related to a country's per capita level of income is hardly novel.''



% Why not other natural catastrophe 

	% other disasters such as:
	%``death counts caused by extreme temperature events, floods, landslides, and windstorms.'' % rephrase. this is from \citet[280]{Kahn2005}

	% India:
	%``The codes that govern public distribution of food and calamity relief in India stem from the Famine Relief Codes put in place after 1880. They emphasize the need for local administrators to look for \emph{signs}, such as large drops in food production and increases in food prices, which \emph{signal} an impending crisis.''\footnote{Emphases are mine.} (\citet[1423]{Besley2002})


	% General
	\citet[]{Mutter2005}: ``Earthquakes, too, exact the greatest toll on the poorest people.''

	% the correlation between disasters that allow adapting and the ones that don't, is pretty low.
	%\citet[273]{Kahn2005}: the data ``highlights the heterogeneity in deaths from disasters. For example, the correlation between average deaths from earthquakes and average deaths from windstorms is -0.02.''

	% adapting behavior

		%\citet[1908]{Anbarci2005}: ``Some natural disasters can be foreseen (or predicted with some probability) and thus measures can be taken to limit their severity.''

		%\citet[716]{Brancati2007}: ``Earthquakes may provoke conflict more than any other type of natural disaster because they have rapid onsets [and] are not predictable.''


% Electoral connection

``Having a more informed and politically active electorate strengthens incentives for governments to be responsive.'' (\citet[1415]{Besley2002})

- My idea: There is an opportunity cost when deciding whether to invest in institutional enforcement of private contracts and building codes enforcement. States by enforcing the implementation of building codes naturally force the price of the housing and infrastructural markets up. Higher quality of materials and better building procedures are (keeping everything else constant) more expensive. Moreover, the inspection of these kinds of things is costly. Steel and cement mix FIND QUOTE THAT SAYS THAT THESE THINGS ARE HIDDEN... BLA BLA BLA. These costs are passed to consumers. On the one hand, consumers may not be willing to pay extra for better quality housing, specially when the probability of a quake is low (\citet[1531]{Keefer2011}). On the other, the government faces electoral costs if housing prices are too high, making access more inelastic for poorer voters. State with higher levels of stateness will be able to enforce and monitor these policies using more efficient technologies and at relatively lower costs, lowering the final cost of infrastructural goods.


\citet[1531]{Keefer2011}: ``Even if fully informed about building quality, buyers may care too little about the benefits of building attributes that protect them against low probability events. One study in the United States shows that if the probability of a disaster is sufficiently low, individuals simply stop thinking about it (Camerer \& Kunreuther, 1989). A laboratory experiment in the United States concluded that individuals are unwilling to pay anything for insurance against low probability events, even if the cost of the event is high (McClelland, Schulze, \& Coursey, 1993). Private individuals tend to be reluctant to purchase construction quality, even when doing so leaves buyers better off, and government intervention can overcome such reluctance. 1''


% why would the state be interested in preventing looting, social unrest and political turmoil?
	
	%In the event of a heavy quake, poorly built structures are more likely to collapse. Critically, public infrastructure (such as prisons) and commerce buildings will also collapse. For example, EARTHQUAKE XYZ MADE THE MAIN PRISON COLLAPSE FREEING THOUSANDS OF CONVICTS (find citation: \citet[879]{Laursen2010}), while 


	%the collapse of commerce buildings and private houses will trigger higher levels of looting and social unrest. States are interested in preventing looting and social unrest because elected officials care about their electoral survival and legitimacy\footnote{\citet[340]{VomHau2008} argues ``that the translation of state-sponsored national ideologies into hegemonic cultural scripts is facilitated when the development of infrastructural power is temporally congruent with discursive transformations.''} (as well as the state's). Moreover, in the event of social unrest, not only the essential social Hobbesian-like contract is broken but also the expectations for social peace and the ability of the state to monopolize physical violence are questioned. % For example, Weber argued that the ``decisive means for politics is violence [...] Anyone who fails to see this is, indeed, a political infant.''

	% PERPAHS MENTION	 THE CASE OF CHILE, AND THE LIDER SUPER MARKET // LOS IMPISTOS Y LAS VENTAS FUERON CONDONADAS.

	% Link Weber's quote with the infrastructural approach
	``The decisive means for politics is violence [...] Anyone who fails to see this is, indeed, a political infant.'' % Max Weber

	% HOWEVER: INFRASTRUCTURAL POWER IS DIFFERENT THAN WEBERIAN CONCEPTUALIZATION OF THE STATE

		- \citet[223]{Soifer2008}: while the ``conception of infrastructural power falls [...] in the Weberian tradition of statist analysis [...] infrastructural power is distinct from the bureaucratic professionalism of the state. While state infrastructural power focuses on the ability of the state to control and regulate social relations throughout the territory it claims to govern, Weberianess focuses on the nature of the bureaucracy.''

		- \citet[]{Ziblatt2008} is also an example of this. % Essentially Soifer is refering to Ziblatt's paper in SCID



% Measurement

% Kurtz: this is in the context of the disconnection that exists between state capacities and regime type (this idea in \citet{Kurtz2007}). \citet{Kurtz2007} wants to separate state-capacities from policy-based (`rule of law') and economic growth measurements.

	% However, state capacities ARE NOT correlated with regime type
	
		\citet[1530]{Keefer2011}: ``while we argue that elected governments are more sensitive to an elevated quake propensity than non-elected governments, both democracies and non-democracies exhibit considerable heterogeneity in political incentives to provide public goods and to make credible commitments to enforcing regulation.''

		% that said, autoritarian regimes also need `infrastructural power.'
		\citet[19]{Slater2011}: ``The core tasks of states [...] are performed in democracies as in dictatorships.'' \citet{Charron2011} are other example.

		% regime type acts as a scope con
		\citet[2]{Soifer2013a}: ``the relationship between inequality and democracy is \emph{conditional on the strength of the state}: where the state is strong, inequality shapes the emergence and stability of democratic and authoritarian regimes in ways consonant with our theories. But where the state is weak, inequality has no effect on regime type.''


	% using interviews
	\citet[542]{Kurtz2007}: ``Reliance on these sorts of surveys, in whole or in part, requires the assumption that the interests of investors (foreign and domestic) and the interests of the nation are essentially coterminous. But this is an exceedingly selective notion of state capacity, and efforts at measurement that hinge on surveys of businesspersons are thus likely to contain substantial biases.'' 
		
		%- \citet[542]{Kurtz2007}: ``To the extent that public bureaucracies \emph{are} effective in imposing taxes or regulatory demands [...] they are likely to be judged `burdensome' and `growth-inhibiting' by many businesspersons.''

		- \citet[542]{Kurtz2007}: ``Surveys of businesspeople are riddled with potential sample selection problems. They systematically censor the opinions of former investors who did not succeed in the marketplace, or potential investors who were deterred from entering local markets by pervasive malgovernance or corruption itself, and thereby sample a very unrepresentative group of firm.'' %Another example is \citet[618]{Kurtz2012}.

		% - \citet[543]{Kurtz2007}: ``Measures of the `rule of law' have useful data on the enforceability of private and government contracts and the costs and independence of the judicial system, but are similarly conflated with policy preferences over the structure of private property rights,and business-elite oriented questions about whether judicial action `interferes' with business.''
		- \citet[543]{Kurtz2007}: ``business-elite oriented questions about whether judicial action `interferes' with business''.

		%- \citet[349]{Fukuyama2013}: ``There is an inherent weakness in expert surveys.''

%% Essentially, the criticism is that, for ex., property right protection (an usual measurement of state capacity)
%% is highly liberal (though AJR don't say that). However, the USSR did construct a strong state, but it did not 
%% protect any property rights (as they didn't exist).
	
	

	%- \citet[619]{Kurtz2012} ``explicitly avoid an emphasis on outputs that are at the center of political or policy debates, such as property rights.''

	% subnational
	
		%``In addition, unlike in the case of some macroeconomic policies, it matters a great deal more in this literature that the effectiveness of the state varies enormously across localities and administrative levels within the same country in their effect on the development process, not at all captured in data that take a whole-country average as the point of observation, which is particularly problematic for countries with a medium- to large-sized population. On top of all this, there are inherent difficulties of measuring quality of public goods and services. There'' (\citet[865]{Bardhan2016}).

		% Soifer: three components
		%Soifer divides the state infrastructural power in three layers. First the `national capabilities' which `sees state infrastructural power as a characteristic of the central state' (\citet[235]{Soifer2008a}), the second is the `weight of the state' ('how the exercise of state power shapes the society it controls,' p. 236) and the third `focuses on \emph{subnational variation} in the ability of the state to exercise control within its territory' (\citet[236]{Soifer2008a}), 

		%- MY IDEA: In this paper I bring the first and third components and study how a national institution (the income tax) changed state capacities at the subnational level, unevenly reaching agricultural and industrial localities. Following \citet[246]{Soifer2008a}, this paper presents, using local death tolls, a territorially variant measurement of state power.


	%- this is my idea: it measures the capacity of the state to send inspectors to evaluate, enforce and monitor the construction process. 


% Advantages of this measurement 
	% as events, death tolls are exogenous to state-capacities themselves.
		
		- %Earthquakes happen at any level of development (\citet{Kahn2005} and \citet{Brancati2007}) and at any level of state-capacities, then.

		% - \citet[728]{Brancati2007} ``Since earthquakes constitute a natural experiment, it is not necessary to include a laundry list of control variables in the analysis.''

		% - \citet[32, unpublished]{Caruso2017}: ``[exploits] the exogenous variation in the location and timing of natural disasters, as well as the exposure of different cohorts to the shock.''

		- %\citet[27]{Gignoux2016}: ``given that the occurrence of earthquakes can be viewed as quasi-random when restricting to exposed regions, this setting permits us to analyze these events as a set of repeated social experiments.'' % or "We base our identification on the quasi-random variation associated with seismic events" (p. 27 too).

	% it is objective

		- %\citet[58]{Kurtz:2013aa}: there are two types of measurement, objective and subjective/perception-based. The latter are always biased.  ``the best measures would be of the sorts of activities that all (or nearly all) states consider to be of primary importance - for thee can be assumed to be pursued vigorously across contexts, and variations in success will depend principally on variation in the effectiveness of institutions, not on opportunity costs or political will.'' 
		
		%- \citet[616]{Kurtz2012}: propose a measurement that ``it is objective. That is, it does not rely on an effort to measure the beliefs of citizens about the nature of the state, the legitimacy of its leaders or the institutional procedures that selected them, or even perceptions of the efficiency of public bureaucracies.'' % SO DO I.

		- %\citet[619]{Kurtz2012}: ``The problem [...] with output based measures is that they necessarily include information on policy choice.'' However, it would be hard to say that people's lives are subject to ideological or policy `preferences.' 
		%It rather seems that protecting people's lives is actually part of the most basic kind of political contract between an individual and the state. In other words, the idea is to utilize an ``output-linked approach [where] one should only examine public sector outputs that are not particularly politicized, and generally perceived to be essential state functions across a very broad set of states.'' (\citet[619]{Kurtz2012}).

		%- In fact \citet[619]{Kurtz2012} proposes using ``everyday bureaucratic outputs'' such as ``building codes'' to ``test the actual efficiency of public institutions.''

	% earthquakes measure state-capacities beyond any other `theoretical' measurement. It measures the *actual capacity* of states to monitor and enforce an institution. 
	\citet[212]{Escaleras2007}: Regarding the earthquake in Turkey: ``Most importantly, the problem in Turkey was due not to a lack of understanding of seismically sensitive engineering or appropriate construction standards, but rather to unscrupulous and often inappropriately trained contractors who ignored the country's building codes with the consent of government inspectors (Lewis, 2005; Bohlen, 1999; Kinzer, 1999).'' % THAT IS, THERE WERE CODES, BUT THEY WERE NOT ENFORCED.


	% soifer says that: what scholars usually measure is not aligned with the analytical construct of `state capacities.'

		%- \citet[247]{Soifer2008a}: there is a ``problem of misalignment between dimension and indicator.''


	% the focus has been centered on contemporary Latin America.

		- Cite \citet{Soifer2012} (paper is titled `Measuring State Capacity in Contemporary Latin America'). Also cite the `other measurements' section.


	% has been used before

		%- \citet[419]{Carlin2014a}: Study why in some context earthquakes damage interpersonal trust. Their argument is that ``state capacity plays a decisive role in determining natural disasters' consequences for social capital.''


	% other measurements
	
		%\citet[585]{Soifer2012}: ``builds a new measure of state capacity for application to contemporary Latin America [combining] multiple dimensions (extraction, security, and the administration of basic services).''

		%\citet[10]{Hanson2013b}: provides 24 different types of measurements of state-capacities.

		%\citet{Mata2009} combine 12 other indicators.

		%\citet[348]{Fukuyama2013}: ``For example, does a good absence of violence score mean that there is effective policing? I suspect that there isn’t much byway of street crime or military coup attempts in North Korea.'' % he's criticizing the Four of the six World Bank Institute’s Worldwide Governance Indicators purport to measure aspects of state capacity (government effectiveness, regulatory quality, political stability and absence of violence, and control of corruption) \\ 

		%\citet[543]{Kurtz2007}: ``Clearly, the most comprehensive source for cross-national measures of governance is the series of indicators developed by KKM (2003, 2005) at the World Bank.''

		% why tax levels not always indicate state capacities.
		%\citet[301]{Kiser1992}: ``the high taxes on peasants that are often taken as evidence of of the despotic nature of the Chinese state were the result of rulers' lack of power. Chinese rulers consistently attempted to limit official's excessive extractions from the masses, but were unable to do so.''


	
% Growth and Natural Dissasters

	\citet[352]{Noy2010}: ``Our results show that more lethal disasters, in terms of lives lost and lives affected, result in lower output growth but that more costly disasters (in terms of destroyed capital) actually appear to boost the economy in the short-run. This result is consistent with the creative destruction hypothesis that we outlined earlier.''

	\citet[115]{Noy2011}: ``estimate the fiscal consequences of natural disasters using quarterly fiscal data for a large panel of countries.'' ``For developed countries, [they] find that the government consumption ratio rises on impact [...] and gradually declines thereafter.'' (p. 118)However, ``Developing countries pursue a largely pro-cyclical fiscal policy following a large natural disaster shock. On impact, government consumption, government revenue, government payment, and outstanding debt respond negatively, whereas the government cash surplus increases.'' % essentially, inflation rises upon natural disasters shocks.

% Methods

% models
%\citet[1907]{Anbarci2005}: use ``a Negative Binomial estimation strategy with both random and fixed estimators'' to estimate death tolls. \citet[276]{Kahn2005} estimates a ZINB model, \citet[729]{Brancati2007} uses ``a negative binomial model with robust standard errors clustered by country,'' \citet{Escaleras2007} uses ``a Negative Binomial specification.'' % criticize this: none of them actually test for overdispertion. 

- Idea: 

	%* the `treatment' (proportion of AGR/IND) is at the national level, but the outcome is measured on local communities. // rephrased from \citet[237]{Gelman:2006bh}

	* keeping magnitudes constant, the death rates are higher where the agricultural sector is stronger. 


% excluding cases where zero people died // I find this is a mistake. My argument is that weak-state countries, even facing small shocks, should have casualties.
	
		- \citet[1534]{Keefer2011}: ``limit [their] estimation sample to observations where earthquake fatalities were possible. This is important because country-years in which no one could have possibly been killed by an earthquake are irrelevant; their inclusion injects unnecessary noise into the estimation. [They] therefore restrict the sample to country years in which at least one quake of magnitude 5 on the Richter scale happened.''

		- \citet[273]{Kahn2005}: ``exclude[s] nations [...] if a nation reported no natural disasters for three years in a row or if there were large numbers of zeros in the disaster death counts.''

- ``multilevel modeling typically proceeds by adding predictors at the individual and group levels and reducing the unexplained variance at each level.'' % \citet[271]{Gelman:2006bh}

- %``It is even acceptable to have one observation in many of the groups.''% Gelman:2006bh: 276
%``Noninformative prior distributions are intended to allow Bayesian inference for parameters about which not much is known beyond the data included in the analysis at hand.'' Gelman2006:520.

- ``In fitting hierarchical models, we recommend starting with a noninformative uniform prior density on standard deviation parameters σα. We expect this will generally work well unless the number of groups J is low (below 5, say).'' Gelman2006:527

%- ``the unit of analysis is a disaster'' (\citet[273]{Kahn2005}).

	
	% variables that explain deaths
	%- \citet[154]{Ambraseys2011}: ``The number of fatalities depends on whether an earthquake happens at night or during the day, in the winter or in the summer, in a mountainous region or in a valley, after strong and protracted fore-shocks and with or without warning.''

	%- \citet[1309]{Lomnitz1970}: ``some of the larger Chilean earthquakes which have caused deaths'' between the 1900's and the 1960's have been afternoon quakes. % table 1, p. 1310.

	%- \citet[1534]{Keefer2011}: ``the speed of tectonic movements, the degree to which the lower plate bends the upper plate.''

- Language: 

	%- `felt intensities' v. `instrumental magnitudes' // this is from \citet[570]{Szeliga2010}

	- posterior uncertainty // 
	
	- ``simulations representing draws from the joint posterior distribution'' (rephrase this // originally from http://www.stat.columbia.edu/~gelman/research/published/bayesvisualization.pdf)
	
	- ``Posterior intervals are easily derived from the matrix of posterior simulations'' (rephrase this // originally from http://www.stat.columbia.edu/~gelman/research/published/bayesvisualization.pdf).

	
	- Fixed Effects
		- Explain fixed effects and Lat. and Long. using this language: 
			- ``Within a nation some areas are more prone to natural disasters than others'' (\citet[277]{Kahn2005}.)
			
			- ``Earthquake loss can be described as the combination of the hazard, the exposure, and the vulnerability. The hazard refers to the frequency and severity of the threat or hazard. The exposure describes the people, property, systems or functions at risk of partial or total loss when exposed to hazards. Finally, the vulnerability describes the susceptibility to losses due to the exposure to the hazard.'' % from \citet[166]{Dunbar2003}.

			% controls for terrain (I do it by having lat. and long.)
				%- \citet[729]{Brancati2007}: ``Earthquakes often occur in mountainous areas, making it important to control for terrain to distinguish its effect from that of earthquakes.''

			%- \citet[729]{Brancati2007}: ``The analysis includes year-fixed effects to control for trends over time and a lag for the number of conflict events in the previous month.''

		- \citet[277]{Kahn2005} don't include ``nation fixed effects [...] it is quite difficult to create a within-nation governance database to test what are the benefits of improved national governance. Though rising national incomes can be measured, there is likely to be a long latency between economic development and improved average quality of infrastructure as new homes and new infrastructure are built of higher quality than the existing capital stock.'' % (1) However, I do just that. I construct a within-nation indicator of `stateness.' By having year and sector fixed effects I control for the evolution of observed and observed factors throughout time.  (2) Also, \citet[]{Kahn2005} is all about national income. My argument expands on this idea, but differentiates between agricultural and industrial outputs. DEFINETIVELY INCLUDE #2 AND EXPAND THIS IDEA IN THE MOTIVATION OF THE PAPER.

	- \citet[217]{Escaleras2007} study ``the FREQUENCY with which a country suffers from a major quake by calculating the number of 6+ Richter Scale quakes occurring within a given country in the prior 100 years. The expectation here is that there may be a `learning by doing' reduction in deaths in a country that is regularly hit by major quakes.'' 

		- To account for accumulation of know-how, I include year fixed effects. 9``The year dummies will pick up any variation in the outcome that happen over time and that is not attributed to your other explanatory variables.'' % from stackexchange.

		- % misreporting
		\citet[201]{Stromberg2007}: ``reporting (and misreporting) of disasters varies systematically across time, levels of income, and political regimes. Reporting of small disasters is probably more complete in later years and in more developed countries.'' To account for these factors, I include year fixed effects too.

%(5) \citet[1534]{Keefer2011}: ``Mortality should be lower, all else equal, the larger the distance between the hypocenter (the point within the earth where an earthquake rupture starts) and the epicenter (the point directly above it at the surface of the Earth), that is, the larger is the so-called focal depth of the quake.''




- \citet[1923]{Anbarci2005}: include population as a variable in the equation (eq. # 5). They DO NOT weight FATALITIES by POP, while \citet{Escaleras2007} include population and population density. I include whether the localities were cities or not. 

- \citet[154]{Ambraseys2011}: ``The recent increase in earthquake fatality rates might be supposed to arise from population growth, urbanization or industrial development. Indeed, when adjusted for population growth, deaths from earthquakes are loosely linked with average global populations [...] significant nation-to-nation variations in the cumulative death toll indicate that the application of resistant engineering clearly benefits earthquake- prone countries that have the wealth and willpower to mandate its use.'' 


- \citet[1920]{Anbarci2005}

% Earthquakes

	% Public Goods. 
	\citet[1415]{Besley2002}: ``Having a more informed and politically active electorate strengthens incentives for governments to be responsive.''

	\citet[1415]{Besley2002}: ``state governments are more responsive to falls in food production and crop flood damage via public food distribution and calamity relief expenditure where newspaper circulation is higher and electoral accountability greater.'' % This is terribly endogenous, but anyways.

	%\citet[422]{Carlin2014a}: ``analysts typically agree on a basket of `minimal' state functions including primary education, public health, rule of law, public finance management, and disaster relief.''

	
	% Motivation
		%\citet[1908]{Anbarci2005}: ``Earthquakes alone claim thousands of lives a year (in some cases, more than a hundred thousand lives in a single quake).''

		%\citet[719]{Brancati2007}: ``Disasters are not as well studied, however, in the field of political science.''

		%\citet[586]{Soifer2012}: ``Most scholarship on state capacity, strength, and power studies something closely akin to Mann's concept, which has been central to the study of the state. Yet we lack a satisfying conceptualization and measurement scheme for this concept.''

		% Motivation on measurement

		%\citet[589]{Soifer2012}: ``A veritable industry of indices measuring state weakness, state failure, and state fragility has cropped up in recent years.'' However, `most fragility indices barely satisfy scientific standards.' (\citet[35]{Mata2009})

		%\citet[347]{Fukuyama2013}: ``points to the poor state of empirical measures of the quality of states.''


	% Past Research
	\citet{Dunbar2003}: ``considered the link between per capita income and quake deaths.'' (comment from \citet[1909]{Anbarci2005}).

	\citet[]{Stromberg2007}: ``High-income countries face a lower mortality risk from natural hazards, for obvious reasons. High-income societies can better afford measures to limit the effects of natural disasters. Buildings can be constructed of stronger and more durable materials.''

	\citet[1909]{Anbarci2005}: ``develop a theoretical model which shows both how per capita income and inequality are related to the actual death toll resulting from a given earthquake [and also explain why] different segments of society prove incapable of arriving at an agreeable distribution of the burden of the necessary collective action, causing the wealthy simply to self-insure against the disaster while leaving the relatively poor to its mercy.''

	\citet[273]{Kahn2005}: ``In the EM-DAT data, earthquakes account for 12\% of the natural disasters shocks, 5\% are extreme temperature events, 40\% are floods, 7\% are slides, and 37\% are windstorms.''

	\citet[273]{Kahn2005}: ``Relative to their population size, Honduras, Venezuela, Nigeria, and Bangladesh suffer the most death from disaster.'' % use this to motivate my POPULATION control


	% Measurement // data
	
		%Since ``most of the damage in major earthquakes occurs within 30 km of the epicenter,''\footnote{\citet[172]{Dunbar2003}.} I don't necessarily drop quakes that didn't happen on land. While the epicenter might have happened a few miles away from the shore, the consequences did reach the land.


		% on unbalanced panels
		\citet[276]{Kahn2005}: ``The data set is not a balanced panel. Some nations might experience multiple shocks in the same year while others experience none.''

		% other disasters in other reasearch in polisci.
			- \citet[725]{Miguel2004} use  ``rainfall variation as an instrumental variable for economic growth.''

			- \citet[210-211]{Escaleras2007}: study ``whether there is a relationship between public sector corruption and the number of deaths resulting from major earthquakes.''


% criticize

	% doesn't consider deaths
	- \citet[731]{Brancati2007} argues that earthquakes cause intra-state conflict. However, she doesn't consider deaths, just the occurrence of the earthquake. However, not all earthquakes cause the same amount of damage, for which deaths are the most important proxy. 

	% series are too short.
	- \citet{Escaleras2007} 344 quakes between 1975-2003, \citet{Anbarci2005} 269 earthquakes occurring between 1960-2002, \citet{Kahn2005} disasters in 73 nations from 1980 to 2002, \citet{Brancati2007} 185 countries over the period from 1975 to 2002, \citet[627]{Raschky2008} investigates a ``large scale natural disasters between 1984 and 2004.''




% Chile as a case.

	\citet[1309]{Lomnitz1970}: ``Chile has one of the highest earthquake incidences in the world. It has, by far, the highest casualty rate per capita from seismic events (earthquakes and tsunamis) in the present century. Since the per capita income of Chile is intermediate between the underdeveloped and the industrial countries, a study of Chilean conditions under the aspect of seismic hazard may be relevant for planning purposes in many parts of the world.''



% The process of state-building had started before

	\citet{Kurtz2009}

Hence, in years when the tax had been implemented, the state was better equipped with these state resources to confront earthquakes in a better way. And while public economists usually focus on tax revenues, I depart from this strategy. Higher revenues do not mean higher stateness levels. For example, since American institutions were deliberately designed to limit the exercise of state power, the U.S. taxes very little.\footnote{\citet[6]{Fukuyama:2004nr}.} However, it is not reasonable to say that the U.S. has a `weak state.' To summarize, sectoral contestation conceptualized as rapid national agricultural growth \emph{and} rapid subnational industrial growth, and the implementation of the income tax are positively associated with increasing levels of state capacities. 



\footnote{In other words, other ``natural disasters can be foreseen (or predicted with some probability) and thus measures can be taken to limit their severity'' (\citet[1908]{Anbarci2005}).}


Moreover, unlike other natural disasters, earthquakes do not allow actors to adapt their behavior while the quake is happening. For example, in the case of famines, the institutions of ``calamity relief in India [...] emphasize the need for local administrators to look for \emph{signs}, such as large drops in food production and increases in food prices, which \emph{signal} an impending crisis.''\footnote{\citet[1423]{Besley2002}. Emphases are mine. In fact, as \citet[273]{Kahn2005} points out to the very non-significant low correlation between predictable and unpredictable natural disasters.}


\footnote{Thus, my measurement captures state outcomes. \citet{Fukuyama2013} is very critical of `outcome-oriented' measurements. However, this outcome is different. Unlike the proportion of tax over GDP which could end up being wasted (p. 353), or ``educational outcomes [which depend] much more strongly on factors like friends and family'' (p. 355), death tolls associated to earthquakes are \emph{not} `hard to measure' (p. 356) neither they are subject to `normative' concerns. I also disagree in that `econometric techniques' to control for these and other factors add `another layer of complexity.' Similarly, \citet[619]{Kurtz2012} explain that the ``problem [...] with output based measures is that they necessarily include information on policy choice.'' However, it would be hard to say that people's lives are subject to `ideological' or `policy preferences.'} 

I agree with \citet[619]{Kurtz2012} in that  an ``output-linked approach [...] should only examine public sector outputs that are not particularly politicized, and generally perceived to be essential state functions across a very broad set of states.'' 


Since death tolls are a function of how well (bad) building codes are enforced by the state throughout the territory, adopting a subnational approach seems more appropriate. For instance, there might be excluded local elites that might not be willing to comply with national policies at the subnational level. The proposed measurement and theoretical framework capture these tensions, offering a theory for the conditions that foster subnational cooperation.

\footnote{\citet[237]{Gelman:2006bh}. I do not claim in any way this is a causal method.} 