% Early Institutitions: Cerenos

% informe del censo. 
``Consta este cuerpo de 53 hombrs, 37 de apie y 16 de acaballo, dividido en 4 escuadras con sus respectivos cabos, y tiene un comandante nombrado por el gobierno. Dada la oracion ocupan armados el puesto que se les destina para que vijilen y en el permanecen hasta las cincom de la mańana en que son relevados por los vijilantes recorriendolo de tiempo en tiempo a fin de evitar todo desorden y gritando cada cuarto, la hora y el tiempo que hace. Las Principales obligaciones de los serenos son. Avisar en voz alta las ocurrencias notables como temblor ó fuego en algun edificio, ańadiendo en este ultimo caso el nombre de la calle en que suceda, golpear las puertas de la casa que se queme y las inmediatas, hacer tocar las iglecias...''


% Argument
	- The determinants of government responsiveness. % paraphrased from Besley2002: 1415

	- Framing: 
		%(1) The income tax was produce of a sectoral conflict. And in turn, ``Fiscal state capacity is essential for the state to be able to deliver public goods.'' (\citet[2]{Cardenas2010}).

		(2) Most studies on state-capacities and sectoral conflicts conceive their cases at the national level. This paper leverages subnational data on both sectoral competition and subnational state-capacities. % Soifer also argues that state capacities vary WITHIN the state.

		%(3) The paper expands on literature on `infrastructural' state-capacities. Enforcement of building codes not only saves lives, but also preserves levels of interpersonal trust during shock times (for the interpersonal thing, cite \citet{Carlin2014a}).

			% infrastructural power
				- \citet[109]{Mann1984a}: ``I define the state and then pursue the implications of that definition. Two essential parts of the definition, centrality and territoriality, are discussed in relation to two types of state power, termed here \emph{despotic} and \emph{infrastructural} power.''

				%- \citet[113]{Mann1984a}: ``We might term this \emph{infrastructural power}, the capacity of the state actually to penetrate civil society, and to implement logistically political decisions throughout the realm.''

				- \citet[120]{Mann1984a}: ``\emph{The maintenance of internal order} protect[s] existing property relations from the mass of the propertyless. This function probably best serves a dominant economic class constituency.''

				- \citet[132]{Mann1984a}: ``Any state which acquires or exploits social utility will be provided with infrastructural supports. These enable it to regulate, normatively and by force, a given set of social and territorial relations, and to erect boundaries against the outside.''

	%- ``Natural hazards can be seen as a function of a specific natural process and human (economic) activity'' (\citet[627]{Raschky2008}). 

	% what my measurement picks up: the effectiveness of 
	%- ``Government enforcement of private contracts''  % from \citet[1531]{Keefer2011}

	%- \citet[169]{Bilham2013}: ``although engineering codes may exist in the developing nations, mechanisms to implement these codes are largely unavailable.'' % this is where state capacities come in.

	- Preparedness 

	- ``Efforts to establish better preparedness for and prevention of disasters have been a priority concern of donor agencies, implementing agencies and affected countries.'' (\citet[271]{Kahn2005})

	-%\citet[628]{Raschky2008}: ``the effects of natural hazards [do] not solely depend on a region's topographic or climatic exposure to natural processes orits (ORITS IN THE ORIGINAL) level of economic development but the region's institutional vulnerability to natural processes that ultimately determines whether natural processes result in a natural hazard or not.''

	- \citet[277]{Kahn2005}: ``Richer nations will be able to invest in and enforce zoning and building codes. Building codes improve the structural soundness of a building, and this has a social value that the owner is unlikely to internalize, as it improves the quality of life of people in an immediate vicinity affected.'' % use this, but change `richer nations' for `stronger states.'

	- \citet[1907]{Anbarci2005}: ``while earthquakes themselves are natural phenomena beyond the reach of humankind, our collective inaction with respect to items like the creation and enforcement of building codes, failure to retrofit structures and to enact quake-sensitive zoning clearly plays a part in determining the actual toll that a given quake takes.'' % though they focus on collective action: "collective action is, however, limited by its income and the ability of the population to arrive at an agreeable distribution of the economic burden of the actions.2 Given this, we analyze the impact of a country's per capita income and level of inequality on earthquake fatalities." (\citet[1909]{Anbarci2005}).

	%- \citet[153]{Ambraseys2011}: ``Earthquake-resistant construction depends on responsible governance, but its implementation can be undermined by corruption or by poverty, through the use of substandard materials and assembly methods, or through the inappropriate siting of buildings.''

	- \citet[167]{Bilham2013}: ``\emph{Corruption}\footnote{Emphasis in original.} in the building industry can lead to the issuance of illegal permits or unauthorized inspection certificates at all levels of the construction process.''

	- \citet[20]{Toya2007}: ``as economies develop there are fewer disaster-related deaths and damages/GDP.''

	- ``Differential effects of potentially catastrophic earthquakes.'' %(from \citet{Anbarci2005})

	%- ``[t]he differences in impacts between these two earthquakes is directly related to differences in the degree of disaster-mitigation and disaster-preparedness measures taken in those areas. Strict adherence to building codes (as well as zoning ordinances during the past few decades) in the latter region undoubtedly saved many lives and kept thousands of buildings from collapsing.'' \citet[130]{Noji:1996aa} % read from library. (from \citet[1910]{Anbarci2005})

	- \citet[789]{Kellenberg2008}: ``to be more proactive in controlling the rate or specific form of urbanization and in enacting other laws (e.g. zoning rules or building codes) that limit its citizens' exposure to natural disasters.''

	%- \citet[271]{Kahn2005}: ``Though richer nations do not experience fewer natural disasters than poorer nations, richer nations do suffer less death from disaster. Economic development provides implicit insurance against nature's shocks. Democracies and nations with higher-quality institutions suffer less death from natural disaster.''

		For example, \citet[254]{Slater2008}: ``stresses the significance of \emph{competitive elections amid robust mass mobilization} as a spur for state-building efforts.''\footnote{Emphasis in original.}

	- ``death toll from quakes are greatly exacerbated by the lack of high-level construction regulations [...] the absence of licensing for contractors, engineers and architects.'' % from (from \citet[1910]{Anbarci2005})

	% - ``There must, of course, be rigorous enforcement. This is apparent in the 6.4 Richter-scale earthquake occurring in Changureh, Iran on June 22, 2002, which claimed 261 lives. The MCEER (2002) report on that quake notes that while Iran has building codes which are comparable to those existing in the United States, they tend to be enforced only in the country's larger cities. In smaller villages where most of the deaths from the quake occurred, effectively no seismic-related building codes exist which, when coupled with relatively low levels of income in those areas, had lead many to build their homes with poor design/construction and with low-quality materials.'' % from \citet[1910]{Anbarci2005}.

	- \citet[153]{Ambraseys2011}: ``Corruption takes the form of bribes to subvert inspection and licensing processes, and of covert activities that reduce costs and thereby compromise the quality of structures.''

		% inspections are costly as perfect information is very expensive.
		%- \citet[1531]{Keefer2011}: ``Earthquake-resistant features are costly to verify after construction is complete. Blondet et al. (no date) point to the clay and straw content of adobe bricks as being central to the earthquake resistance of adobe homes. Steel reinforcement bars make a well-known contribution to earthquake resistance in concrete buildings. However, not only is the steel itself invisible (encased, as it is, in concrete), but the durability of the steel depends on the quality and quantity of concrete around it. Since these features cannot easily be verified at reasonable cost, buyers are less willing to pay a higher price for quality construction and construction companies have weaker incentives to provide it.''

		%- \citet[167]{Bilham2013}: ``The concept of “cover-up” is particularly appropriate in the building industry since it is possible to conceal unethical construction at every stage in assembly: inappropriate foundations can be hidden beneath walls, shoddily assembled steel work can be hidden beneath concrete, poorly mixed concrete can be hidden behind paint.''

		% more on adobe
		https://cachandochile.wordpress.com/2010/03/14/chiles-earthquake-an-arcitects-perspective/: 
		``I've heard that the original vernacular Chilean colonial-style home developed precisely because it WAS earthquake resistant, but that over time people started reducing the thickness of the walls and changing the design and that is why adobe homes are no longer considered safe.''

	- %``the potentially devastating effects of major earthquakes are, if not preventable, at least subject to significant mitigation.'' % from \citet[1911]{Anbarci2005}. Similarly, \citet[209]{Escaleras2007} argue that ``While earthquakes may not be preventable, it is possible to prevent the disasters they cause.'' 

	- \citet[1909]{Anbarci2005}: ``mitigation activities, such as high-level building codes, are absolutely essential in alleviating the effects of severe quakes. Equally important, however, is enforcement of these codes, or other mitigation activities, which all too often is lacking, especially in developing countries. The reason for the absence of or failing to enforce high-level building codes and aggressively retrofitting structures is obvious: These activities can be extremely expensive and building a consensus to finance such activities often proves problematic. Too often, when necessary collective action fails to occur.''

	- \citet[209]{Escaleras2007}: ``deaths were the result of'' ``the marriage of corrupt contractors and corrupt building inspectors and other public officials, resulted in ignored building codes.''

	- \citet[169]{Bilham2013}: ``The most important outcome from societal investments in earthquake science and engineering is the design of earthquake codes. Where codes are enforced without adulteration, the successes of earthquake engineering trickle down to the dwelling unit level, protecting families and infrastructure.''

	- \citet[211]{Escaleras2007}: ``public sector corruption can and often does lead to the construction of substandard housing units, private buildings, public infrastructure, and other structures that ultimately fail in the face of major earthquakes, leading to a greater death toll than would occur in the absence of such corruption.''

	- \citet[875]{Bilham2009}: ``There are numerous opportunities for corrupt practices, especially where the ratio of the cost of building to an inspector's official income is large. In a recent case in Indonesia, officials were overwhelmed by the extent and type of damage and were unable to apply their judgment concerning the safety of surviving structures evenly and objectively throughout the damaged area.''

	\citet[153]{Ambraseys2011}: ``83\% of all deaths from building collapse in earthquakes over the past 30 years occurred in countries that are anomalously corrupt.''

	\citet[133]{Gros2011}: ``Neither eschatology nor demagogy explains the Haitian tragedy. Thus, this article categorically rejects both narratives and makes a more logical argument. \emph{Goudougoudou}\footnote{Emphasis in original.} was triggered by Nature, but the scale of the destruction was due to the massive failure of Haitian social institutions, namely the state, and international policy, which predated the earthquake. At its core then, this is a study of institutional failure in general and that of the Haitian state in particular. Earthquakes cannot be prevented, but there would have been considerably fewer deaths and damage to property from the Haitian earthquake, if Haiti had a working state to enforce building codes.''





	- Drawbacks of this measurement
		
		%(1) Obviously, the country needs to have earthquakes.\\ however this MIGHT have a solution:

			%- while it's true that this measurement requires the case to have experienced a number of earthquakes, it's worthwhile noting that ``Most earthquakes occur at the various borders of the Pacific plate, the Western border of the Latin American plate, and the boundaries between the African, the Arabic and the Indian plates and the Eurasian plate.'' (\citet[1534]{Keefer2011}) This allows potential cross-country comparisons within most of the developing world.

			% - for example, \citet[618]{Bilham2013a} explain that ``A quarter of the world's population inhabits the nations of Iran, Afghanistan, Pakistan, India, Nepal, Bhutan, Bangladesh, Sri Lanka, and Myanmar. These countries lie on or near the northern edge of the Arabian and Indian Plates that are colliding with the southern margin of the Eurasian Plate.''

			%- other measurements also are contingent on the context. For example, \citet[593]{Soifer2012} proposes a measurement of administrative capacities focusing on how states are able to enforce voter registration `where voting is mandatory.'
		
		% (2) There are countries, like India, where there is regional variance on the frequency of earthquakes, i.e. some regions have quakes while some others do not. In the case of India, the state has implemented {\bf regional} quake mitigation policies (\citet[164]{Dunbar2003}). The specificity of this policies could undermine the assumption that the state should penetrate the `entire' territory. Additionally, the selection of which specific regions will be `treated' with mitigation policies could not be subject only to necessity but also to local clientelism (cite the Min paper on electricity.) ``The isoseismal maps [that ] are [...] used to define zones of seismic hazard,''\footnote{\citet[164]{Dunbar2003}.} might not necessarily correspond to the administrative areas in charge of delivering those policies either, opening several windows of opportunities to discretionary assignment.  Finally, following the Mercalli scale, the map was divided in different zones. Some V zones were converted in VI zones, presumably receiving more infrastructure and emergency funds. This could also have opened several windows of opportunity for local electoral brokerage and credit claiming. 

		% (3) Getting a death toll, or actually just having one, might be a function of state capacities (this is Paul's criticism). However, the ones who counted the death were not state agencies, but civil institutions such as the Catholic Church. % can't remember the citation. I guess it was in the census???


		%(4) felt intensities v. instrumental measurement 		Before the instrumental period, magnitudes were estimated in a non-instrumental way. There are methods to approximate historical felt magnitudes to instrumental-like intensities (\citet{Szeliga2010}).

				(6) It potentially represents just one dimension of state capacity. \citet[590]{Soifer2012} and others have explained that `\emph{single dimension measures of state capacity are inappropriate} for attempts to measure state capacity.'\footnote{Emphasis in original.} % However I could say that while my measurement does represent one dimension, it potentially maps into a broader range of state activities, such as the deployment of inspectors, BLA BLA BLA.

% Endowments

	% Agriculture
	\citet[5]{Federico:2008xd}: ``The quality of the soil is determined by its physical characteristics, which include texture, structure, exchange capacity (i.e. the capacity to release nutrients to plants), alkalinity or acidity.''

	\citet[8]{Federico:2008xd}: ``For instance, potatoes can be cultivated on the Peruvian highlands (ca. 3000 meters above the sea), but they take eight months, instead of two at sea-level, to grow.''

	% Geography
	\citet[280]{Kahn2005}: ``Larger nations, those that are more elevated, and those that are farther from the equator are more likely to experience shocks. Controlling for the count of disasters, geography matters in determining death counts.''


% Geological conditions // the idea that we should control for depth and others

	\citet[878]{Laursen2010}: ``Arguable, the amplification of surface seismic waves crossing the soft sedimentary planes on which most dwellings were constructed contributed to their collapse. Partly because of this, and partly because of the westward propagation of the rupture, damage was less on the bedrock hills south of the city, and far more on the coastal plains near L\'eogane 30 kilometers to the west. But the survival of top-heavy water towers amid areas of pancaked ruins in low-lying areas illustrates that the disaster could have been averted had sound construction practices been adhered to throughout the region.'' % essentially that, yes, depth and other geographical variables (beyond EQ magnitude) matter, but construction codes matter more.


	\citet[878]{Laursen2010}: ``The death and injury of [...] people in Port-au-Prince and its urban agglomeration [...] is a consequence of many decades of unsupervised construction permitted by a government oblivious to its plate-boundary location.''

	% others have also compared just the magnitude (not depth)
		
		- \citet[153]{Ambraseys2011}: ``The six-digit death toll from last year's Haiti earthquake compared with the absence of any fatalities in New Zealand's identical magnitude (7) earthquake was a stark reminder that poor building practices are largely to blame for turning moderate earthquakes into major disasters.''

		- \citet[169-170]{Bilham2013}.

% Income / Inequality

\citet[1415]{Besley2002}: ``Understanding what makes government responsive to citizens' needs is a key issue in political economy. It is particularly poignant in low-income countries where, in the absence of market opportunities, vulnerable populations rely in large measure on state action for their survival.'' However, focuses on ``why the poor [...] not obtain the full attention of politicians.'' (\citet[1415]{Besley2002}).

\citet[1907]{Anbarci2005}: ``To say that the level of fatalities resulting from an earthquake is inversely related to a country's per capita level of income is hardly novel.''



% Why not other natural catastrophe 

	% other disasters such as:
	``death counts caused by extreme temperature events, floods, landslides, and windstorms.'' % rephrase. this is from \citet[280]{Kahn2005}

	% India:
	``The codes that govern public distribution of food and calamity relief in India stem from the Famine Relief Codes put in place after 1880. They emphasize the need for local administrators to look for \emph{signs}, such as large drops in food production and increases in food prices, which \emph{signal} an impending crisis.''\footnote{Emphases are mine.} (\citet[1423]{Besley2002})


	% General
	\citet[]{Mutter2005}: ``Earthquakes, too, exact the greatest toll on the poorest people.''

	% the correlation between disasters that allow adapting and the ones that don't, is pretty low.
	\citet[273]{Kahn2005}: the data ``highlights the heterogeneity in deaths from disasters. For example, the correlation between average deaths from earthquakes and average deaths from windstorms is -0.02.''

	% adapting behavior

		\citet[1908]{Anbarci2005}: ``Some natural disasters can be foreseen (or predicted with some probability) and thus measures can be taken to limit their severity.''

		\citet[716]{Brancati2007}: ``Earthquakes may provoke conflict more than any other type of natural disaster because they have rapid onsets [and] are not predictable.''


% Electoral connection

``Having a more informed and politically active electorate strengthens incentives for governments to be responsive.'' (\citet[1415]{Besley2002})

- My idea: There is an opportunity cost when deciding whether to invest in institutional enforcement of private contracts and building codes enforcement. States by enforcing the implementation of building codes naturally force the price of the housing and infrastructural markets up. Higher quality of materials and better building procedures are (keeping everything else constant) more expensive. Moreover, the inspection of these kinds of things is costly. Steel and cement mix FIND QUOTE THAT SAYS THAT THESE THINGS ARE HIDDEN... BLA BLA BLA. These costs are passed to consumers. On the one hand, consumers may not be willing to pay extra for better quality housing, specially when the probability of a quake is low (\citet[1531]{Keefer2011}). On the other, the government faces electoral costs if housing prices are too high, making access more inelastic for poorer voters. State with higher levels of stateness will be able to enforce and monitor these policies using more efficient technologies and at relatively lower costs, lowering the final cost of infrastructural goods.


\citet[1531]{Keefer2011}: ``Even if fully informed about building quality, buyers may care too little about the benefits of building attributes that protect them against low probability events. One study in the United States shows that if the probability of a disaster is sufficiently low, individuals simply stop thinking about it (Camerer \& Kunreuther, 1989). A laboratory experiment in the United States concluded that individuals are unwilling to pay anything for insurance against low probability events, even if the cost of the event is high (McClelland, Schulze, \& Coursey, 1993). Private individuals tend to be reluctant to purchase construction quality, even when doing so leaves buyers better off, and government intervention can overcome such reluctance. 1''


% why would the state be interested in preventing looting, social unrest and political turmoil?
	
	In the event of a heavy quake, poorly built structures are more likely to collapse. Critically, public infrastructure (such as prisons) and commerce buildings will also collapse. For example, EARTHQUAKE XYZ MADE THE MAIN PRISON COLLAPSE FREEING THOUSANDS OF CONVICTS (find citation: \citet[879]{Laursen2010}), while 


	%the collapse of commerce buildings and private houses will trigger higher levels of looting and social unrest. States are interested in preventing looting and social unrest because elected officials care about their electoral survival and legitimacy\footnote{\citet[340]{VomHau2008} argues ``that the translation of state-sponsored national ideologies into hegemonic cultural scripts is facilitated when the development of infrastructural power is temporally congruent with discursive transformations.''} (as well as the state's). Moreover, in the event of social unrest, not only the essential social Hobbesian-like contract is broken but also the expectations for social peace and the ability of the state to monopolize physical violence are questioned. % For example, Weber argued that the ``decisive means for politics is violence [...] Anyone who fails to see this is, indeed, a political infant.''

	% PERPAHS MENTION	 THE CASE OF CHILE, AND THE LIDER SUPER MARKET // LOS IMPISTOS Y LAS VENTAS FUERON CONDONADAS.

	% Link Weber's quote with the infrastructural approach
	``The decisive means for politics is violence [...] Anyone who fails to see this is, indeed, a political infant.'' % Max Weber

	% HOWEVER: INFRASTRUCTURAL POWER IS DIFFERENT THAN WEBERIAN CONCEPTUALIZATION OF THE STATE

		- \citet[223]{Soifer2008}: while the ``conception of infrastructural power falls [...] in the Weberian tradition of statist analysis [...] infrastructural power is distinct from the bureaucratic professionalism of the state. While state infrastructural power focuses on the ability of the state to control and regulate social relations throughout the territory it claims to govern, Weberianess focuses on the nature of the bureaucracy.''

		- \citet[]{Ziblatt2008} is also an example of this. % Essentially Soifer is refering to Ziblatt's paper in SCID



% Measurement

% Kurtz: this is in the context of the disconnection that exists between state capacities and regime type (this idea in \citet{Kurtz2007}). \citet{Kurtz2007} wants to separate state-capacities from policy-based (`rule of law') and economic growth measurements.

	% However, state capacities ARE NOT correlated with regime type
	
		\citet[1530]{Keefer2011}: ``while we argue that elected governments are more sensitive to an elevated quake propensity than non-elected governments, both democracies and non-democracies exhibit considerable heterogeneity in political incentives to provide public goods and to make credible commitments to enforcing regulation.''

		% that said, autoritarian regimes also need `infrastructural power.'
		\citet[19]{Slater2011}: ``The core tasks of states [...] are performed in democracies as in dictatorships.'' \citet{Charron2011} are other example.

		% regime type acts as a scope con
		\citet[2]{Soifer2013a}: ``the relationship between inequality and democracy is \emph{conditional on the strength of the state}: where the state is strong, inequality shapes the emergence and stability of democratic and authoritarian regimes in ways consonant with our theories. But where the state is weak, inequality has no effect on regime type.''


	% using interviews
	\citet[542]{Kurtz2007}: ``Reliance on these sorts of surveys, in whole or in part, requires the assumption that the interests of investors (foreign and domestic) and the interests of the nation are essentially coterminous. But this is an exceedingly selective notion of state capacity, and efforts at measurement that hinge on surveys of businesspersons are thus likely to contain substantial biases.'' 
		
		%- \citet[542]{Kurtz2007}: ``To the extent that public bureaucracies \emph{are} effective in imposing taxes or regulatory demands [...] they are likely to be judged `burdensome' and `growth-inhibiting' by many businesspersons.''

		- \citet[542]{Kurtz2007}: ``Surveys of businesspeople are riddled with potential sample selection problems. They systematically censor the opinions of former investors who did not succeed in the marketplace, or potential investors who were deterred from entering local markets by pervasive malgovernance or corruption itself, and thereby sample a very unrepresentative group of firm.'' %Another example is \citet[618]{Kurtz2012}.

		% - \citet[543]{Kurtz2007}: ``Measures of the `rule of law' have useful data on the enforceability of private and government contracts and the costs and independence of the judicial system, but are similarly conflated with policy preferences over the structure of private property rights,and business-elite oriented questions about whether judicial action `interferes' with business.''
		- \citet[543]{Kurtz2007}: ``business-elite oriented questions about whether judicial action `interferes' with business''.

		%- \citet[349]{Fukuyama2013}: ``There is an inherent weakness in expert surveys.''

%% Essentially, the criticism is that, for ex., property right protection (an usual measurement of state capacity)
%% is highly liberal (though AJR don't say that). However, the USSR did construct a strong state, but it did not 
%% protect any property rights (as they didn't exist).
	
	

	%- \citet[619]{Kurtz2012} ``explicitly avoid an emphasis on outputs that are at the center of political or policy debates, such as property rights.''

	% subnational
	
		%``In addition, unlike in the case of some macroeconomic policies, it matters a great deal more in this literature that the effectiveness of the state varies enormously across localities and administrative levels within the same country in their effect on the development process, not at all captured in data that take a whole-country average as the point of observation, which is particularly problematic for countries with a medium- to large-sized population. On top of all this, there are inherent difficulties of measuring quality of public goods and services. There'' (\citet[865]{Bardhan2016}).

		% Soifer: three components
		%Soifer divides the state infrastructural power in three layers. First the `national capabilities' which `sees state infrastructural power as a characteristic of the central state' (\citet[235]{Soifer2008a}), the second is the `weight of the state' ('how the exercise of state power shapes the society it controls,' p. 236) and the third `focuses on \emph{subnational variation} in the ability of the state to exercise control within its territory' (\citet[236]{Soifer2008a}), 

		%- MY IDEA: In this paper I bring the first and third components and study how a national institution (the income tax) changed state capacities at the subnational level, unevenly reaching agricultural and industrial localities. Following \citet[246]{Soifer2008a}, this paper presents, using local death tolls, a territorially variant measurement of state power.


	%- this is my idea: it measures the capacity of the state to send inspectors to evaluate, enforce and monitor the construction process. 


% Advantages of this measurement 
	% as events, death tolls are exogenous to state-capacities themselves.
		
		- %Earthquakes happen at any level of development (\citet{Kahn2005} and \citet{Brancati2007}) and at any level of state-capacities, then.

		% - \citet[728]{Brancati2007} ``Since earthquakes constitute a natural experiment, it is not necessary to include a laundry list of control variables in the analysis.''

		% - \citet[32, unpublished]{Caruso2017}: ``[exploits] the exogenous variation in the location and timing of natural disasters, as well as the exposure of different cohorts to the shock.''

		- %\citet[27]{Gignoux2016}: ``given that the occurrence of earthquakes can be viewed as quasi-random when restricting to exposed regions, this setting permits us to analyze these events as a set of repeated social experiments.'' % or "We base our identification on the quasi-random variation associated with seismic events" (p. 27 too).

	% it is objective

		- %\citet[58]{Kurtz:2013aa}: there are two types of measurement, objective and subjective/perception-based. The latter are always biased.  ``the best measures would be of the sorts of activities that all (or nearly all) states consider to be of primary importance - for thee can be assumed to be pursued vigorously across contexts, and variations in success will depend principally on variation in the effectiveness of institutions, not on opportunity costs or political will.'' 
		
		%- \citet[616]{Kurtz2012}: propose a measurement that ``it is objective. That is, it does not rely on an effort to measure the beliefs of citizens about the nature of the state, the legitimacy of its leaders or the institutional procedures that selected them, or even perceptions of the efficiency of public bureaucracies.'' % SO DO I.

		- %\citet[619]{Kurtz2012}: ``The problem [...] with output based measures is that they necessarily include information on policy choice.'' However, it would be hard to say that people's lives are subject to ideological or policy `preferences.' 
		%It rather seems that protecting people's lives is actually part of the most basic kind of political contract between an individual and the state. In other words, the idea is to utilize an ``output-linked approach [where] one should only examine public sector outputs that are not particularly politicized, and generally perceived to be essential state functions across a very broad set of states.'' (\citet[619]{Kurtz2012}).

		%- In fact \citet[619]{Kurtz2012} proposes using ``everyday bureaucratic outputs'' such as ``building codes'' to ``test the actual efficiency of public institutions.''

	% earthquakes measure state-capacities beyond any other `theoretical' measurement. It measures the *actual capacity* of states to monitor and enforce an institution. 
	\citet[212]{Escaleras2007}: Regarding the earthquake in Turkey: ``Most importantly, the problem in Turkey was due not to a lack of understanding of seismically sensitive engineering or appropriate construction standards, but rather to unscrupulous and often inappropriately trained contractors who ignored the country's building codes with the consent of government inspectors (Lewis, 2005; Bohlen, 1999; Kinzer, 1999).'' % THAT IS, THERE WERE CODES, BUT THEY WERE NOT ENFORCED.


	% soifer says that: what scholars usually measure is not aligned with the analytical construct of `state capacities.'

		%- \citet[247]{Soifer2008a}: there is a ``problem of misalignment between dimension and indicator.''


	% the focus has been centered on contemporary Latin America.

		- Cite \citet{Soifer2012} (paper is titled `Measuring State Capacity in Contemporary Latin America'). Also cite the `other measurements' section.


	% has been used before

		%- \citet[419]{Carlin2014a}: Study why in some context earthquakes damage interpersonal trust. Their argument is that ``state capacity plays a decisive role in determining natural disasters' consequences for social capital.''


	% other measurements
	
		%\citet[585]{Soifer2012}: ``builds a new measure of state capacity for application to contemporary Latin America [combining] multiple dimensions (extraction, security, and the administration of basic services).''

		%\citet[10]{Hanson2013b}: provides 24 different types of measurements of state-capacities.

		%\citet{Mata2009} combine 12 other indicators.

		%\citet[348]{Fukuyama2013}: ``For example, does a good absence of violence score mean that there is effective policing? I suspect that there isn’t much byway of street crime or military coup attempts in North Korea.'' % he's criticizing the Four of the six World Bank Institute’s Worldwide Governance Indicators purport to measure aspects of state capacity (government effectiveness, regulatory quality, political stability and absence of violence, and control of corruption) \\ 

		%\citet[543]{Kurtz2007}: ``Clearly, the most comprehensive source for cross-national measures of governance is the series of indicators developed by KKM (2003, 2005) at the World Bank.''

		% why tax levels not always indicate state capacities.
		%\citet[301]{Kiser1992}: ``the high taxes on peasants that are often taken as evidence of of the despotic nature of the Chinese state were the result of rulers' lack of power. Chinese rulers consistently attempted to limit official's excessive extractions from the masses, but were unable to do so.''


	
% Growth and Natural Dissasters

	\citet[352]{Noy2010}: ``Our results show that more lethal disasters, in terms of lives lost and lives affected, result in lower output growth but that more costly disasters (in terms of destroyed capital) actually appear to boost the economy in the short-run. This result is consistent with the creative destruction hypothesis that we outlined earlier.''

	\citet[115]{Noy2011}: ``estimate the fiscal consequences of natural disasters using quarterly fiscal data for a large panel of countries.'' ``For developed countries, [they] find that the government consumption ratio rises on impact [...] and gradually declines thereafter.'' (p. 118)However, ``Developing countries pursue a largely pro-cyclical fiscal policy following a large natural disaster shock. On impact, government consumption, government revenue, government payment, and outstanding debt respond negatively, whereas the government cash surplus increases.'' % essentially, inflation rises upon natural disasters shocks.

% Methods

% models
\citet[1907]{Anbarci2005}: use ``a Negative Binomial estimation strategy with both random and fixed estimators'' to estimate death tolls. \citet[276]{Kahn2005} estimates a ZINB model, \citet[729]{Brancati2007} uses ``a negative binomial model with robust standard errors clustered by country,'' \citet{Escaleras2007} uses ``a Negative Binomial specification.'' % criticize this: none of them actually test for overdispertion. 

- Idea: 

	* the `treatment' (proportion of AGR/IND) is at the national level, but the outcome is measured on local communities. // rephrased from \citet[237]{Gelman:2006bh}

	* keeping magnitudes constant, the death rates are higher where the agricultural sector is stronger. 


% excluding cases where zero people died // I find this is a mistake. My argument is that weak-state countries, even facing small shocks, should have casualties.
	
		- \citet[1534]{Keefer2011}: ``limit [their] estimation sample to observations where earthquake fatalities were possible. This is important because country-years in which no one could have possibly been killed by an earthquake are irrelevant; their inclusion injects unnecessary noise into the estimation. [They] therefore restrict the sample to country years in which at least one quake of magnitude 5 on the Richter scale happened.''

		- \citet[273]{Kahn2005}: ``exclude[s] nations [...] if a nation reported no natural disasters for three years in a row or if there were large numbers of zeros in the disaster death counts.''

- ``multilevel modeling typically proceeds by adding predictors at the individual and group levels and reducing the unexplained variance at each level.'' % \citet[271]{Gelman:2006bh}

- %``It is even acceptable to have one observation in many of the groups.''% Gelman:2006bh: 276
``Noninformative prior distributions are intended to allow Bayesian inference for param- eters about which not much is known beyond the data included in the analysis at hand.'' Gelman2006:520.

- ``In fitting hierarchical models, we recommend starting with a noninformative uniform prior density on standard deviation parameters σα. We expect this will generally work well unless the number of groups J is low (below 5, say).'' Gelman2006:527

- ``the unit of analysis is a disaster'' (\citet[273]{Kahn2005}).

	
	% variables that explain deaths
	- \citet[154]{Ambraseys2011}: ``The number of fatalities depends on whether an earthquake happens at night or during the day, in the winter or in the summer, in a mountainous region or in a valley, after strong and protracted fore-shocks and with or without warning.''

	- \citet[1309]{Lomnitz1970}: ``some of the larger Chilean earthquakes which have caused deaths'' between the 1900's and the 1960's have been afternoon quakes. % table 1, p. 1310.

	- \citet[1534]{Keefer2011}: ``the speed of tectonic movements, the degree to which the lower plate bends the upper plate.''

- Language: 

	- `felt intensities' v. `instrumental magnitudes' // this is from \citet[570]{Szeliga2010}

	- posterior uncertainty // 
	
	- ``simulations representing draws from the joint posterior distribution'' (rephrase this // originally from http://www.stat.columbia.edu/~gelman/research/published/bayesvisualization.pdf)
	
	- ``Posterior intervals are easily derived from the matrix of posterior simulations'' (rephrase this // originally from http://www.stat.columbia.edu/~gelman/research/published/bayesvisualization.pdf).

	
	- Fixed Effects
		- Explain fixed effects and Lat. and Long. using this language: 
			- ``Within a nation some areas are more prone to natural disasters than others'' (\citet[277]{Kahn2005}.)
			
			- ``Earthquake loss can be described as the combination of the hazard, the exposure, and the vulnerability. The hazard refers to the frequency and severity of the threat or hazard. The exposure describes the people, property, systems or functions at risk of partial or total loss when exposed to hazards. Finally, the vulnerability describes the susceptibility to losses due to the exposure to the hazard.'' % from \citet[166]{Dunbar2003}.

			% controls for terrain (I do it by having lat. and long.)
				- \citet[729]{Brancati2007}: ``Earthquakes often occur in mountainous areas, making it important to control for terrain to distinguish its effect from that of earthquakes.''

			- \citet[729]{Brancati2007}: ``The analysis includes year-fixed effects to control for trends over time and a lag for the number of conflict events in the previous month.''

		- \citet[277]{Kahn2005} don't include ``nation fixed effects [...] it is quite difficult to create a within-nation governance database to test what are the benefits of improved national governance. Though rising national incomes can be measured, there is likely to be a long latency between economic development and improved average quality of infrastructure as new homes and new infrastructure are built of higher quality than the existing capital stock.'' % (1) However, I do just that. I construct a within-nation indicator of `stateness.' By having year and sector fixed effects I control for the evolution of observed and observed factors throughout time.  (2) Also, \citet[]{Kahn2005} is all about national income. My argument expands on this idea, but differentiates between agricultural and industrial outputs. DEFINETIVELY INCLUDE #2 AND EXPAND THIS IDEA IN THE MOTIVATION OF THE PAPER.

	- \citet[217]{Escaleras2007} study ``the FREQUENCY with which a country suffers from a major quake by calculating the number of 6+ Richter Scale quakes occurring within a given country in the prior 100 years. The expectation here is that there may be a `learning by doing' reduction in deaths in a country that is regularly hit by major quakes.'' 

		- To account for accumulation of know-how, I include year fixed effects. 9``The year dummies will pick up any variation in the outcome that happen over time and that is not attributed to your other explanatory variables.'' % from stackexchange.

		- % misreporting
		\citet[201]{Stromberg2007}: ``reporting (and misreporting) of disasters varies systematically across time, levels of income, and political regimes. Reporting of small disasters is probably more complete in later years and in more developed countries.'' To account for these factors, I include year fixed effects too.

(5) \citet[1534]{Keefer2011}: ``Mortality should be lower, all else equal, the larger the distance between the hypocenter (the point within the earth where an earthquake rupture starts) and the epicenter (the point directly above it at the surface of the Earth), that is, the larger is the so-called focal depth of the quake.''




- \citet[1923]{Anbarci2005}: include population as a variable in the equation (eq. # 5). They DO NOT weight FATALITIES by POP, while \citet{Escaleras2007} include population and population density. I include whether the localities were cities or not. 

- \citet[154]{Ambraseys2011}: ``The recent increase in earthquake fatality rates might be supposed to arise from population growth, urbanization or industrial development. Indeed, when adjusted for population growth, deaths from earthquakes are loosely linked with average global populations [...] significant nation-to-nation variations in the cumulative death toll indicate that the application of resistant engineering clearly benefits earthquake- prone countries that have the wealth and willpower to mandate its use.'' 


- \citet[1920]{Anbarci2005}

% Earthquakes

	% Public Goods. 
	\citet[1415]{Besley2002}: ``Having a more informed and politically active electorate strengthens incentives for governments to be responsive.''

	\citet[1415]{Besley2002}: ``state governments are more responsive to falls in food production and crop flood damage via public food distribution and calamity relief expenditure where newspaper circulation is higher and electoral accountability greater.'' % This is terribly endogenous, but anyways.

	\citet[422]{Carlin2014a}: ``analysts typically agree on a basket of `minimal' state functions including primary education, public health, rule of law, public finance management, and disaster relief.''

	
	% Motivation
		\citet[1908]{Anbarci2005}: ``Earthquakes alone claim thousands of lives a year (in some cases, more than a hundred thousand lives in a single quake).''

		\citet[719]{Brancati2007}: ``Disasters are not as well studied, however, in the field of political science.''

		\citet[586]{Soifer2012}: ``Most scholarship on state capacity, strength, and power studies something closely akin to Mann's concept, which has been central to the study of the state. Yet we lack a satisfying conceptualization and measurement scheme for this concept.''

		% Motivation on measurement

		%\citet[589]{Soifer2012}: ``A veritable industry of indices measuring state weakness, state failure, and state fragility has cropped up in recent years.'' However, `most fragility indices barely satisfy scientific standards.' (\citet[35]{Mata2009})

		%\citet[347]{Fukuyama2013}: ``points to the poor state of empirical measures of the quality of states.''


	% Past Research
	\citet{Dunbar2003}: ``considered the link between per capita income and quake deaths.'' (comment from \citet[1909]{Anbarci2005}).

	\citet[]{Stromberg2007}: ``High-income countries face a lower mortality risk from natural hazards, for obvious reasons. High-income societies can better afford measures to limit the effects of natural disasters. Buildings can be constructed of stronger and more durable materials.''

	\citet[1909]{Anbarci2005}: ``develop a theoretical model which shows both how per capita income and inequality are related to the actual death toll resulting from a given earthquake [and also explain why] different segments of society prove incapable of arriving at an agreeable distribution of the burden of the necessary collective action, causing the wealthy simply to self-insure against the disaster while leaving the relatively poor to its mercy.''

	\citet[273]{Kahn2005}: ``In the EM-DAT data, earthquakes account for 12\% of the natural disasters shocks, 5\% are extreme temperature events, 40\% are floods, 7\% are slides, and 37\% are windstorms.''

	\citet[273]{Kahn2005}: ``Relative to their population size, Honduras, Venezuela, Nigeria, and Bangladesh suffer the most death from disaster.'' % use this to motivate my POPULATION control


	% Measurement // data
	
		Since ``most of the damage in major earthquakes occurs within 30 km of the epicenter,''\footnote{\citet[172]{Dunbar2003}.} I don't necessarily drop quakes that didn't happen on land. While the epicenter might have happened a few miles away from the shore, the consequences did reach the land.


		% on unbalanced panels
		\citet[276]{Kahn2005}: ``The data set is not a balanced panel. Some nations might experience multiple shocks in the same year while others experience none.''

		% other disasters in other reasearch in polisci.
			- \citet[725]{Miguel2004} use  ``rainfall variation as an instrumental variable for economic growth.''

			- \citet[210-211]{Escaleras2007}: study ``whether there is a relationship between public sector corruption and the number of deaths resulting from major earthquakes.''


% criticize

	% doesn't consider deaths
	- \citet[731]{Brancati2007} argues that earthquakes cause intra-state conflict. However, she doesn't consider deaths, just the occurrence of the earthquake. However, not all earthquakes cause the same amount of damage, for which deaths are the most important proxy. 

	% series are too short.
	- \citet{Escaleras2007} 344 quakes between 1975-2003, \citet{Anbarci2005} 269 earthquakes occurring between 1960-2002, \citet{Kahn2005} disasters in 73 nations from 1980 to 2002, \citet{Brancati2007} 185 countries over the period from 1975 to 2002, \citet[627]{Raschky2008} investigates a ``large scale natural disasters between 1984 and 2004.''




% Chile as a case.

	\citet[1309]{Lomnitz1970}: ``Chile has one of the highest earthquake incidences in the world. It has, by far, the highest casualty rate per capita from seismic events (earthquakes and tsunamis) in the present century. Since the per capita income of Chile is intermediate between the underdeveloped and the industrial countries, a study of Chilean conditions under the aspect of seismic hazard may be relevant for planning purposes in many parts of the world.''



% The process of state-building had started before

	\citet{Kurtz2009}
