\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Robert Kaufman, Daniel Kelemen, Douglas Blair, Paul Poast for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for granting me funds to collect part of the data used in this project. All errors are my own.}
\normalsize PhD Candidate $\bullet$ Political Science Dpt. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
Building on the fiscal sociology paradigm, this paper argues that the development of the modern fiscal apparatus in Chile was product of a sectoral conflict around in the 1920's between the industrial and agricultural political elites. Particularly, this paper identifies the importance of the income tax, explaining and measuring how the tax contributed to the expansion of state capacities at the subnational level. Exploiting the quasi-randomness of earthquake shocks, I leverage a novel historical earthquake death tolls dataset and a Bayesian multilevel Poisson model to measure state capacities at the local level between 1900 and 2010. The results suggest that the implementation of the income tax has historically decreased the proportion of local deaths, and that the effect has been stronger in industrial localities. These two findings combined point out to the positive effects the emergence of a political challenger had on state-building.
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Earthquake_Paper/raw/master/Bahamonde_Earthquake_Paper.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/Earthquake_Paper.R')

@

<<model:and:data:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE>>=

@

<<model:and:data:does:run, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE>>=

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Motivation
Students of the Latin American states have several theories to explain the causes and consequences of state capacities. Scholars also have countless alternatives to measure state capacities. However, there exists a huge deficit. Most state formation theories (just to name a few) are situated during precolonial times,\footnote{\citet{Mahoney:2010aa}.} or during early\footnote{See \citet[]{Kurtz:2013aa} and \citet[]{Soifer2015a}.} or late\footnote{\citet{Bahamonde:2017ab}.} independent Latin America. Yet, we lack of a measurement that corresponds \emph{temporally} with the theories we have. While our explanations of state-making are \emph{historical} in nature, in practice, most available measurements capture \emph{contemporary} levels of stateness. In this paper I try to bridge this gap by providing an explanation on the origins of state capacities in Latin America and a corresponding indicator able to capture \emph{historical} levels of state capacities. This paper then seeks to contribute to the state formation literature in general, both from a theoretical and methodological perspectives. 

\begin{figure}[h]
\caption{Causal Mechanism}\centering
\includegraphics[scale=1.3, center]{causal_path.pdf}\label{causal:mechanism:fig}
\end{figure}

% argument and main findings
Building on the fiscal sociology paradigm,\footnote{For an excellent overview of both classic and new fiscal sociology refer to \citet[Ch. 1]{Martin2009a}.} I argue that the implementation of the income tax contributed to form the Latin American state. The income tax was product of an inter-sectoral conflict between agricultural and industrial elites (see \autoref{causal:mechanism:fig}). Analytically, I consider sectoral conflicts the spring of both fiscal expansion and state development. Economic sectors not only shape the economic landscape. Given that each sector has a corresponding political arm, the \emph{sectoral economic} conflict is also a \emph{political} conflict.\footnote{See \citet{Ansell:2014ty} and \citet{Bahamonde:2017aa}.} While the agricultural sector dominated most of the economy, the landowning class controlled most of the politics.\footnote{See for the Chilean case \citet[13]{Zeitlin:1984aa}, \citet[45]{Bauer:2008kx}, \citet[1748]{Baland2008} and \citet[56]{Best1976}.} In turn, the lack of an economic challenger prevented political contestation and further institutional investments. Sectoral conflicts find their origins in the economic structural transformation characterized by ``a secular decline of agriculture and substantial expansion of manufacturing.''\footnote{\citet[567]{Johnston1961}.} These gradual long-term changes imposed tight constraints on the way politics was run by the incumbent landowning class, who had inherited its institutional privileges since colonial times.\footnote{\citet{Bahamonde:2017ab}.} At the same time, the emergence of the industrial sector decreased levels of inter-elite inequality, and hence both elites could form armies with similar capabilities.\footnote{\citet{Boix:2015aa}.} Hence the incentives were to reach agreements rather than fight one another. In other words, low inter-sectoral inequality made possible higher levels of inter-sectoral contestation giving way to inter-elite compromises. In this paper I identify one such compromise, the implementation of the income tax. Industrial elites accepted to be income taxed in exchange of being allowed to participate in politics under fairer conditions. In turn, the implementation of the tax gave the state via `learning by doing' the necessary know-how to penetrate individual economies. Critically, the \emph{praxis} of converting private income into public property gave the \emph{tax state} the capacity to enforce other institutions throughout the territory. In this paper I identify one such institution, building codes. 


Exploiting the quasi-randomness of earthquake shocks, I leverage a novel historical dataset on Chilean earthquake death tolls and a Bayesian multilevel Poisson model to measure state capacities at the local level between 1900 and 2010. The capacity the state has of enforcing and monitoring building codes throughout the territory is a \emph{reflexion} of the \emph{overall} state capacities. I capture these state efforts and associated outcomes throughout time at the subnational level. Keeping magnitudes constant, death toll differentials should be attributable to the Chilean state capacities. In sum, as shown in \autoref{causal:mechanism:fig}, sectoral contestation gave way to inter-elite compromises (income tax), which in turn created states with higher capacities (lower death tolls). The rest of the paper proceeds as follows. In \autoref{fiscal:sociology} I explain how the income tax is linked to state capacities, emphasizing the role of sectoral economic, political and military competition. Next, in \autoref{measurement} I introduce and explain the proposed measurement, and how it maps with state capacities. Then, in \autoref{models} I present econometric evidence, and finally I offer some final comments in \autoref{discussion}. In \autoref{appendix} I show some Bayesian convergence diagnostics. 

\section{Fiscal Sociology, Sectoral Conflicts and Sate Consolidation\label{fiscal:sociology}}


% argument (2): fiscal system and sectoral conflicts \\ general
The expansion of the fiscal system has been traditionally associated with sectoral conflicts. For example, Schumpeter sees ``taxation in terms of group conflicts,''\footnote{\citet[14]{Monson2015}.} while others see taxation as ``an outcome of economic relations.''\footnote{Seligman (1895). In \citet[7]{Martin2009a}.} Following this tradition, I sketch a theory around the sectoral conflict that existed between the industrial and agricultural elites in Latin America. State centralization affects landowners and industrialists in different ways. Consequently, every sector has different preferences towards taxation and state centralization.\footnote{See \citet[289]{Acemoglu:1996rm} and \citet[50]{Best1976}.} On the one hand, as land fixity increases the risk premium of the landed elite's main asset,\footnote{\citet[512]{Robinson2006a}.} they systematically resisted taxation. On the other hand, as capital could be reinvested in nontaxable sectors, industrialists' preferences toward taxation were more elastic.\footnote{\citet[]{Hirschman:1970bl} and Ronald Rogowski in \citet[ch. 4]{Drake:1998pi}. However, see \citet[15]{Bates1985}.} However, class conflicts are more likely to resolve in favor of direct taxation when income inequality \emph{among the elite} is low.\footnote{\citet[157]{Tani1966} explains that the absence of ``wealth groups'' makes passing an income tax law easier.} When inequality among the elite is high, there are no incentives to cooperate, and rather elites rule in a monopolistic way. However, given that similar degrees of sectoral economic development can be converted into armies of similar capabilities,\footnote{\citet{Boix:2015aa}.} elites will have incentives to make agreements rather than engaging in conflict when their economic/military capacities are similar. In other words, when levels of inter-elite inequality are low, war is more likely to exhaust all existent assets without producing positive outcomes for either sector,\footnote{Richard Salvucci in \citet[48]{Uribe-Uran:2001aa}.} putting then pressures to reach agreements instead of engaging in armed conflicts. 


% argument (2): fiscal system and sectoral conflicts \\ Latin America
In the Latin American context, considering the initial institutional and economical advantages the agricultural sector enjoyed since colonial times, reducing inter-elite inequality meant the expansion of the industrial sector. The emergence of the industrial sector not only altered the structure of the economy but also the inter-sectoral balance of political power, accelerating the implementation of the income tax.\footnote{\citet{Bahamonde:2017ab}.} Critically, from the elite's perspective, it was in their interest to see these extractive capacities grow. As a social outcome, taxation is more likely to survive as an institution when it counts with the elite's `blessing.' \citet{Boix:1999tj} and \citet{Parente1994} explain how the development of certain institutions or the adoption of certain technologies are implemented when they go in the benefit of the elites. For example, for the Latin American case, \citet{Beramendi2016} argue that ``capitalist elites [preferred] to shoulder a higher tax burden through progressive direct taxation, which they [viewed] as the least-worst economic option.'' Similarly, \citet[71]{Best1976} argues that the ``taxes can be viewed as dependent upon the distribution of power rather than as an expression of the free choice of the majority of the people.'' 


% argument (3): sectoral conflicts and state capacities
A theory focused on sectoral conflicts offers also a theory of state consolidation. As others have argued, ``state formation will be more likely to the degree that powerful individual actors form two groups on the basis of divergent economic and political interests.''\footnote{\citet[1085]{Hechter1980a}.} The very implementation of the income tax produced a secular accumulation of know-how, particularly, of technologies able to monitor individual incomes. Observing individual economies and transforming private income into public property is what \emph{causes} state consolidation.\footnote{\citet[98]{Musgrave1992} and \citet[298]{Moore2004a}. While \citet{Kurtz2009,Kurtz:2013aa,Soifer2015a} situate the relevant state-building critical juncture at the end of the colonial period, before the class compromises I identify in this paper, I argue that the implementation of the income tax was an important building block in this process.} In fact, \citet[99]{Musgrave1992} argues that since taxation (specially of incomes) requires such a high degree of state penetration, public finances offer the key for a theory of state-building. Indirect taxes are, \emph{ceteris paribus}, easier to levy, and hence this kind of revenue is generally considered ``unearned income''\footnote{\citet[304]{Moore2004a}.} or ``easy-to-collect source of revenues.''\footnote{\citet[10]{Coatsworth2002}.} Given the relatively lower costs states have to incur to collect them, indirect taxes have a very low impact on state-building.\footnote{\citet[14]{Moore2004}.} For example \citet[46]{Krasner:1985lq} explains that ``tariffs and export taxes are easier to obtain than direct taxes, which require high levels of bureaucratic skill and voluntary compliance.'' In fact, when early Latin American states depended heavily on trade taxes, the state apparatus tended to be less developed.\footnote{\citet[177]{Campbell1993}.} Since customs administrations have always been concentrated in a few critical locations, especially ports, tariffs and customs duties did not require an elaborate fiscal structure.\footnote{\citet[132]{Bertola2012}.} Income taxation not only triggered other state capacities helping with the development of more skilled bureaucracies. Via a process of assimilation, it also helped to construct the figure of the \emph{citizen} centered around the concept of the \emph{taxpayer}. Regardless of an individual's race, religion, culture or any other kind of status, the state classifies its subjects according to their incomes and oblige them to pay, punishing whoever refuses to do so. From a sociological standpoint, this ``generality makes taxation a crucial element in the development of the `imagined community'\footnote{\citet[]{Anderson2006a}.} of the modern nation-state [...] Taxation enmeshes us in the web of generalized reciprocity that constitutes modern society.''\footnote{Martin et al. (in \citet[3]{Martin2009a}).}



% sectoral outputs plot: Chile
\afterpage{
<<incometax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Industrial and Agricultural Outputs, and The Passage of the Income Tax Law in Chile', fig.align='center', fig.width=5, fig.height=5,dpi=1000,cache = FALSE>>=

@
}

% chile
In all Latin American economies during and right after the colonial period, agriculture was the most important sector.\footnote{\citet[13]{Keller1931}.} And by extension, agricultural political elites were the most powerful elite.\footnote{\citet[45-46]{Wright1975}.} For the Chilean case in particular, \citet[106]{Collier:2002db} have argued that initially the ``national government was dominated by the central part of the country, with owners of large agricultural holdings playing a predominant role.''\footnote{Similarly, \citet[15]{McBride:1971fv} explains that ``Chile's people live on the soil. Her life is agricultural to the core. \emph{Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords}. Social life is dominated by families whose proudest possession is the ancestral estate.'' Emphases are mine.} There existed an important asymmetry, however. While both the agricultural and industrial sectors were growing at the same pace (see \autoref{fig:incometax}, top panel), the latter were kept from participating in politics under fair conditions. This asymmetry led these two `antagonistic elites'\footnote{\citet[37-38]{Keller1931}.} to two bloody civil wars. \citet[23]{Zeitlin:1984aa} argues that the civil wars challenged a ``large landed property [elite against a] productive capital[ist] [elite].'' However, war was not sustainable over time. Given their relative similar degrees of economic development and military capacities, the two elites opted for a political compromise.\footnote{\citet{Geddes1991} argues that competition between two rival parties of about the same size creates clearer incentives to invest in political institutions.} In 1924, industrial elites accepted to be income taxed by agriculturalist incumbents in exchange of having a more open political system. The non-agricultural sector ``accepted taxation, \emph{while demanding state services and expecting to influence how tax revenues were spent}.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine.} In sum, the implementation of the income tax in Chile, as part of the sectoral bargain, was associated with the implementation of other state institutions, expanding the bureaucratic \emph{dominion} of the state. However, unlike other `regular' state institutions and services, taxing incomes in fact inflicts the state's coercive sovereignty unto the individual itself. It was the practice of this technology what gave the state the big push making it able to continue the reproduction of its power throughout the territory via learning by doing. The more effectively the state taxed its subjects, the more know-how accumulated. In turn, this knowledge and expertise was transfered to other state institutions via spillovers, augmenting the overall levels of \emph{stateness}. In this paper I show evidence to suggest that both sectoral conflicts and the implementation of the income tax expanded the Chilean state capacities. Specifically, I introduce a new measurement able to capture historical outcomes associated to state efforts.



\section{From Earthquake Death Tolls to State Capacities\label{measurement}}



% different measures
More than being blessed, the literature is in fact cursed with the over abundance of poor indicators of state capacities.\footnote{\citet[10]{Hanson2013b} compiled 24 different types of measurements of state-capacities, while \citet{Mata2009} constructed a combined measurement of 12 other indicators.} \citet[589]{Soifer2012} explains that there exists an ``industry of indices measuring state weakness, state failure, and state fragility [which] has cropped up in recent years.'' Yet, as \citet[347]{Fukuyama2013} explains, its abundance ``points to the poor state of empirical measures of the quality of states.'' The literature points out to two main concerns. First, `most fragility indices barely satisfy scientific standards.'\footnote{\citet[35]{Mata2009}.} And second, most indices are conflated with analytical and conceptual problems.\footnote{I agree with \citet[586]{Soifer2012} in that most ``scholarship on state capacity [...] lack[s] a satisfying conceptualization and measurement scheme for this concept.''} One notable example is the use of protection of the rule of law which is commonly used to proxy state capacities.\footnote{See for one example \citet[1237]{Besley2009}.} As \citet[543]{Kurtz2007} explain, this strategy is severely confounded ``with policy preferences over the structure of private property rights.'' On the one hand, this is problematic since the sources of these data are usually elite interviews. To ``the extent that public bureaucracies \emph{are} effective in imposing taxes or regulatory demands [...] they are likely to be judged `burdensome' and `growth-inhibiting' by many businesspersons,''\footnote{\citet[542]{Kurtz2007}. Emphasis in original.} introducing in this way systematic measurement error.\footnote{See also \citet[618]{Kurtz2012}.} Expert surveys suffer from the same problem.\footnote{\citet[349]{Fukuyama2013}.} On the other hand, the problem is conceptual. As \citet[247]{Soifer2008a} puts it, there is a widely spread ``problem of misalignment between dimension and indicator.'' \citet[619]{Kurtz2012} recommend to ``explicitly avoid an emphasis on outputs that are at the center of political or policy debates, such as property rights.'' For example, the U.S.S.R. did have a strong state, however it did not protect property rights. Another example has to do with the indicators provided by the World Bank. These series are ``[c]learly, the most comprehensive source for cross-national measures of governance.''\footnote{\citet[543]{Kurtz2007}.} One of the dimensions is the absence of violence. However, ``there isn't much byway of street crime or military coup attempts in North Korea,''\footnote{\citet[348]{Fukuyama2013}.} a state that can barely provide basic services to its population. Focusing on tax rates is not a solution either.\footnote{\citet{Besley2014}.} For example, in late imperial China, ``the high taxes on peasants [...] were the result of rulers' lack of power. Chinese rulers consistently attempted to limit official's excessive extractions from the masses, but were unable to do so.''\footnote{\citet[301]{Kiser1992}.}


% temporal
This paper identifies a third limitation. Besides of their conceptual and analytical problems, most measurements provide a rough approximation of \emph{contemporary} state capacities. Just to name a few examples, \citet[585]{Soifer2012} ``builds a new measure of state capacity for [...] contemporary Latin America [combining] multiple dimensions (extraction, security, and the administration of basic services).'' \citet[618-619]{Kurtz2012} propose an experimental design based on list-experiments\footnote{Refer to \citet[]{Aronow2014,Blair2012,Blair2014,Corstange2008,Corstange2010,Glynn2013,Imai2011,Imai2014a,Kane2004,KiewietDeJonge2015}.} to study (in an unbiased way) bureaucrat's opinions on whether ``the bureaucracy was really based on a competitive, meritocratic process; whether tenure protections are effective; whether extralegal payments or extortion take place,'' among others. Finally, \citet{Soifer2016a} employ a survey-based design to measure sub-national state capacities. While these measurements overcome the problems mentioned above, they do not help us to study state capacities in a historical setup. Economic historians and students of political development have offered other measures that seek (or could potentially be used) to capture historical levels of state capacities, such as the opening of postal offices,\footnote{See for example \citet{Robinson2016}.} the administration of national censuses,\footnote{See for example \citet{Soifer2013a} and \citet{Centeno:2002qf}.} vaccination,\footnote{\citet{Soifer2012}.} the investment in public goods such as infrastructure, roads,\footnote{See for example \citet{Mann1984a,Mann2008a,Acemoglu2005a,Saylor2012,Thies2009,Besley2010}.} electrification (measured as light intensity per pixel),\footnote{\citet{Huntington2014}.} and railroads.\footnote{\citet[302]{Saylor2012} and \citet{Coatsworth1974a}. However, this measurement is debatable since ``railroads were often constructed by private actors'' (\citet[593]{Soifer2012}, footnote \#11).} However, some of these measurements suffer from other problems. For example most of the times infrastructure is usually provided by private entities.\footnote{\citet[226]{Soifer2008}.} 

%Others have used economic growth,\footnote{\citet{Fearon2003}.}\todo{Mahoney?} which is also problematic.\todo{explain why}


% my measurement
To solve some of these limitations, I propose earthquake death tolls as an alternative measurement of historical state capacities. While ``[e]arthquakes alone claim thousands of lives a year,''\footnote{\citet[1908]{Anbarci2005}.} ``[d]isasters are not as well studied [...] in the field of political science.''\footnote{\citet[719]{Brancati2007}.} Building on \citet[113]{Mann1984a}, the proposed measurement captures state's `infrastructural' power.\footnote{He defines infrastructural power as  ``the capacity of the state [to] actually [...] penetrate civil society, and to implement logistically political decisions throughout the realm.''} ``Natural hazards can be seen as a function of a specific natural process and human [...] activity.''\footnote{\citet[627]{Raschky2008}.} Given that earthquakes happen at random and are completely exogenous to the affected locality,\footnote{\citet[728]{Brancati2007} explains that ``earthquakes constitute a natural experiment.'' \citet[27]{Gignoux2016} also point out ``that the occurrence of earthquakes can be viewed as quasi-random [allowing the analyses of] these events as a set of repeated social experiments.'' \citet[32, unpublished]{Caruso2017} also ``[exploits] the exogenous variation in the location and timing of natural disasters, as well as the exposure of different cohorts to the shock.''} the only part that is left unexplained is the systematic human component, which is what the measurement captures. Earthquakes are orthogonal to levels of state and economic development development,\footnote{\citet[271]{Kahn2005} and \citet{Brancati2007}.} and by extension, they happen at any level of state capacity. Consequently, keeping earthquake magnitudes constant, (weighted) death counts should be attributed to the (in)capacity of the states to invest in preparedness and mitigation institutions.\footnote{To make sure, while ``earthquakes may not be preventable, it is possible to prevent the disasters they cause'' (\citet[209]{Escaleras2007}). Similarly, \citet[1911]{Anbarci2005} explain that ``the potentially devastating effects of major earthquakes are, if not preventable, at least subject to significant mitigation.'' For a similar approach, see \citet[130]{Noji:1996aa}.} I focus on earthquakes and not on other natural disasters such as `extreme temperature events, floods, landslides, and windstorms'\footnote{\citet[280]{Kahn2005}.} because earthquakes cannot be foreseen, and such, they put to a test the capacity of the states to have their preventive institutions \emph{already} in place and in good shape. State capacities consist of sustained \emph{proactive} efforts of enforcing institutions throughout the territory, and hence short-term \emph{reactive} actions should \emph{not} be considered state-\emph{making}.\footnote{In other words, other ``natural disasters can be foreseen (or predicted with some probability) and thus measures can be taken to limit their severity'' (\citet[1908]{Anbarci2005}).} Moreover, unlike other natural disasters, earthquakes do not allow actors to adapt their behavior while the quake is happening. For example, in the case of famines, the institutions of ``calamity relief in India [...] emphasize the need for local administrators to look for \emph{signs}, such as large drops in food production and increases in food prices, which \emph{signal} an impending crisis.''\footnote{\citet[1423]{Besley2002}. Emphases are mine. In fact, as \citet[273]{Kahn2005} points out to the very non-significant low correlation between predictable and unpredictable natural disasters.} In fact, \citet[716]{Brancati2007} explains that ``[e]arthquakes may provoke conflict more than any other type of natural disaster \emph{because} they have rapid onsets [and] are not predictable.''\footnote{Emphasis is mine.} 


% preparedeness // construction
The capacity states have of deploying inspectors throughout the territory to enforce quake-sensitive zoning and building codes is a reflexion of the overall levels of a country's state capacity. Since ``[e]arthquake-resistant construction depends on responsible governance,''\footnote{\citet[153]{Ambraseys2011}. Similarly, \citet[628]{Raschky2008} argue that ``the effects of natural hazards [do] not solely depend on a region's topographic or climatic exposure to natural processes [...] but [on] the region's \emph{institutional} vulnerability.'' Emphasis is mine.} state capacities act as a scope condition, particularly, undermining or permitting the \emph{implementation} of these norms. For example, \citet[169]{Bilham2013} explains that ``although engineering codes may \emph{exist} [,] mechanisms to \emph{implement} these codes are largely unavailable''\footnote{Emphases are mine.} in low-capacity states. For example, \citet[1910]{Anbarci2005} explain that ``while Iran has building codes which are comparable to those existing in the United States, they tend to be enforced only in the country's larger cities,'' failing to monitor the countryside, which was where most of the deaths occurred in the 6.4 earthquake in Changureh in 2002.\footnote{Similarly, \citet[865]{Bardhan2016} explains that ``unlike in the case of some macroeconomic policies, [...] the effectiveness of the state varies enormously across localities and administrative levels within the same country.''} Critically, ``[e]arthquake-resistant features are costly to verify after construction is complete [...] Steel reinforcement bars make a well-known contribution to earthquake resistance in concrete buildings[,] not only is the steel itself invisible [...] but the durability of the steel depends on the quality and quantity of concrete around it.''\footnote{\citet[1531]{Keefer2011}.} This is the so called `cover-up' concept: ``inappropriate foundations can be hidden beneath walls, shoddily assembled steel work can be hidden beneath concrete [and] poorly mixed concrete can be hidden behind paint.''\footnote{\citet[167]{Bilham2013}.} 

Only states with higher capacities overcome their logistic limitations and successfully implement and enforce these regulations at the local level. The Chilean government started its efforts to ameliorate the impact of earthquakes after the great quake of 1928 in Talca. A first effort happened in 1929 when \href{http://www.leychile.cl/Navegar?idNorma=149306}{\emph{Ley} number 4563} was implemented. The law was among the first attempts to regulate ``construction, reconstruction or any other repairing or transformations [...] without a permit from the authorities.'' Importantly, the law required that all blueprints had to be signed by an expert before the construction started. By 1930, \href{https://www.leychile.cl/Navegar?idNorma=1038437&idParte=0&idVersion=}{\emph{Decreto} number 4882} was adopted, but this time the rule made a number of technical prescriptions,\footnote{See specially article 151.} determining what kinds of construction materials should be used, among other requirements. Critically, while the central government had retained the control of the supervision of the code since the promulgation of the \emph{ley}, the \emph{decreto} explicitly created the figure of the \emph{inspector} to supervise, enforce and monitor these measures at the local level. Furthermore, \emph{art\'iculo} 414 of the Chilean \emph{Decreto} 4882 granted \emph{inspectores} `free access to the building' at any time during the construction process. My measurement picks up whether these good intentions written in paper actually scored lower death tolls when shocked by the average earthquake.\footnote{Thus, my measurement captures state outcomes. \citet{Fukuyama2013} is very critical of `outcome-oriented' measurements. However, this outcome is different. Unlike the proportion of tax over GDP which could end up being wasted (p. 353), or ``educational outcomes [which depend] much more strongly on factors like friends and family'' (p. 355), death tolls associated to earthquakes are \emph{not} `hard to measure' (p. 356) neither they are subject to `normative' concerns. I also disagree in that `econometric techniques' to control for these and other factors add `another layer of complexity.' Similarly, \citet[619]{Kurtz2012} explain that the ``problem [...] with output based measures is that they necessarily include information on policy choice.'' However, it would be hard to say that people's lives are subject to `ideological' or `policy preferences.'} 



% basic social contract
Properly enforced and implemented building codes, among other mitigation measures, not only save lives. These kinds of institutions embody the most basic form of social contract that exists between the state and its subjects. The collapse of commerce buildings and private houses trigger higher levels of looting and social unrest. States are interested in preventing looting and social unrest because elected officials, as the visible faces of \emph{the} state, care not only about their electoral survival (or just `survival' in the case of unelected officials), but also about the legitimacy of the whole apparatus. That is, in the event of social unrest, not only the essential social Hobbesian-like contract is broken but also the expectations for social peace and the ability of the state to monopolize physical violence are questioned.\footnote{Others have studied how in some context earthquakes damage interpersonal trust. For example, \citet[419]{Carlin2014a} argue that ``state capacity plays a decisive role in determining natural disasters' consequences for social capital.''} The physical presence of the state literally crumbles when institutions of social coercion and discipline such as state schools, prisons and police stations, collapse. For example, when the 7.0 earthquake hit Hati in 2010, the \emph{Prison Civile de Port-au-Prince} had a population of 4,500 inmates. During the quake, five inmates died. As a prison guard describes, \emph{everyone escaped. Everyone. Except the dead.} This natural disaster exacerbated the already existent chaos, freeing ``gang bosses, kidnappers, gunmen,'' among others.\footnote{\citet{Reed:2011}. See also \citet{Laursen2010}.} Critically, under these circumstances, the legitimacy of the state, and particularly, the \emph{tax state}, reduces to zero. Thus, officials (elected or not), care about the potentially negative outcomes the lack of building code enforcement might cause. For humanitarian or selfish reasons, it is in their best interest to make sure that these institutions are enforced throughout the territory. Should the state fail, its extractive enterprise will be the first one in being scrutinized.


% advantages and disadvantages // it's objective and subnational
This measurement has a number of advantages and disadvantages. Unlike survey-based or policy-based measures, earthquake death tolls are an \emph{objective} measurement of earthquake preparedness,\footnote{That is, ``it does not rely on an effort to measure the beliefs of citizens about the nature of the state, the legitimacy of its leaders or the institutional procedures that selected them, or even perceptions of the efficiency of public bureaucracies'' (\citet[616]{Kurtz2012}).} an activity that \emph{any} state \emph{must} perform.\footnote{I agree with \citet[619]{Kurtz2012} in that  an ``output-linked approach [...] should only examine public sector outputs that are not particularly politicized, and generally perceived to be essential state functions across a very broad set of states.'' In fact, he mentions building codes as one possibility. Similarly, \citet[422]{Carlin2014a} explain that ``a basket of `minimal' state functions [typically includes] primary education, public health, rule of law, public finance management, and disaster relief.''} \citet[58]{Kurtz:2013aa} for example explains that ``the best measures [of state capacities] would be of the sorts of activities that all (or nearly all) states consider to be of primary importance.'' Additionally, \citet[235-236]{Soifer2008a} divides the state infrastructural power in three layers, `national capabilities,'\footnote{This layer `sees state infrastructural power as a characteristic of the central state'.} the `weight of the state'\footnote{This relates to `how the exercise of state power shapes the society it controls.'} and a `subnational' component which tracks ``the ability of the state to exercise control within its territory.'' Given that death tolls are a function of how building codes are \emph{enforced} by the state \emph{throughout the territory}, earthquake death tolls (as a measurement of state capacities) map well into the first and third components. This measurement has a number of drawbacks, however. Obviously, the country needs to have earthquakes, possibly limiting the number of potential cases. However, most ``earthquakes occur at the various borders of the Pacific plate, the Western border of the Latin American plate, and the boundaries between the African, the Arabic and the Indian plates and the Eurasian plate,'' allowing potential cross-country comparisons within most of the developing world.\footnote{\citet[1534]{Keefer2011}. From a population size perspective, this measurement is also convenient. A ``quarter of the world's population inhabits [...] the northern edge of the Arabian and Indian Plates that are colliding with the southern margin of the Eurasian Plate'' (\citet[618]{Bilham2013a}). Finally, other measurements also are contingent on the context. For example, \citet[593]{Soifer2012} proposes a measurement of administrative capacities focusing on how states are able to enforce voter registration `where voting is mandatory.' This strategy evidently shortens the sample to only democratic countries, introducing potential sample selection biases.} Moreover, there are countries, like India or the United States, where earthquakes happen in certain regions only. Presumably, mitigation policies in these place would need to be targeted to specific areas, possibly undermining the assumption that the these kinds of policies should penetrate the `entire' territory.\footnote{\citet[164]{Dunbar2003} explains that the Indian state implements targeted policies (that might not necessarily correspond to the administrative areas) based on isoseismal maps that define different zones of seismic hazard.} Another potential concern is that the ability of counting the death might be a function of state capacities itself.\footnote{If this were true, states with higher capacities would have higher death tolls, while states with lower capacities, due to their incapacity to count, lower death tolls.} However, civic organizations, the Catholic Church, and particularly, the press (national and local) have been the main entities who willingly or not have carried out the task of enumerating casualties. Another potential issue has to do with the measurement of the magnitudes. Before the instrumental period, magnitudes were obtained in an estimative way. And while there are methods to approximate historical felt magnitudes to instrumental-like intensities,\footnote{\citet{Szeliga2010}.} this unfortunately adds more than one layer of complexity. All in all, this measurement offers a rough approximation of historical state capacities. And while some econometric techniques might ameliorate some of the problems, it is unlikely that they disappear completely.



\section{Multilevel Analyses\label{models}}


% earthquake:ts:plot:chile
<<earthquake:ts:plot:chile, echo = FALSE, fig.pos='h', warning = FALSE, message = F,fig.cap='Time Cross-Sectional Earthquakes in Chile 1500-2010', fig.align='center', fig.width=7,fig.height=3,dpi=10000,cache = FALSE,eval=TRUE>>=

@

% explain dataset
I constructed a novel dataset using the \emph{Significant Earthquake Database} compiled by the National Centers for Environmental Information (NOAA) as a starting point.\footnote{\citet[]{noaa2015}.} The dataset `contains information on destructive earthquakes from 2150 B.C. to the present,' and records the number of deaths,\footnote{Importantly, the NOAA distinguishes earthquake deaths from total deaths (which includes tsunami casualties). I use just the former variable.} the magnitude and year, and the latitude and longitude of every quake, among other information. Using archival census data from 1907 to 2012,\footnote{Particularly, censuses of 1907, 1920, 1930, 1940, 1952, 1960, 1970, 1982, 1992, 2002 and 2012. Some of them were kept at the \emph{Biblioteca Nacional} and others at the \emph{National Statistic Institute} historical library.} I complemented the NOAA dataset with local population at the municipal level where the quake hit. This way I am able to weight the death toll by local population. Using archival census data as well, I also considered the main economic activity of the affected municipality,\footnote{Agricultural, industrial, or mixed (i.e., both agricultural and industrial).} and also whether the affected locality was urban or rural.\footnote{If more than 50\% of the population lives in an urban setting, I assigned a 1 to that municipality, 0 otherwise.} The death tolls and magnitudes proportionated by the NOAA dataset were contrasted case by case with historical press archival information.\footnote{\emph{El Mercurio} and \emph{La Naci\'on} newspapers, both kept at the \emph{Archivo} of the \emph{Biblioteca Nacional de Chile}.} Magnitudes in particular were also compared with the \href{http://www.isc.ac.uk/iscbulletin/search/bulletin/}{International Seismological Centre}. All these are subnational-level variables. Next, I included national-level indicators that aim to proxy sectoral conflict. Following \citet{Bahamonde:2017ab} and \citet{Bahamonde:2017aa}, I proxy sectoral competition and specifically the degree in which the industrial elites challenged incumbent landowners, calculating the proportion of agricultural growth relative to industrial growth as presented in the  \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data (see \autoref{fig:incometax}, bottom panel).\footnote{``These data build on the studies and statistical abstracts of the Economic Commission for Latin America, but also rely on Mitchell's International Historical Statistics, International Monetary Fund's International Financial Statistics, the World Bank's World Development Indicators and a variety of national sources.'' I used the \emph{agriculture value-added} and \emph{manufacturing value-added} variables. The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing.'' The later  ``[r]eports the output of the sector net of intermediate inputs.'' Both of them are expressed in local currency at 1970 constant prices.} According to \citet[790]{Astorga2005}, these data provide extended comparable sectoral value-added series in constant purchasing power parity prices. Even when pre-1900 earthquakes are recorded in both the NOAA data and my own dataset (\autoref{fig:earthquake:ts:plot:chile}), the economic data provided by MOxLAD limits the scope of this paper from $\Sexpr{min(datsc$year)}$ to $\Sexpr{max(datsc$year)}$ (\autoref{fig:incometax}).



% case justification
Chile is a good case since it has considerable variance regarding magnitudes and locations of the earthquakes. \autoref{fig:earthquake:ts:plot:chile} plots the earthquakes, the years and the magnitudes, while \autoref{fig:earthquake:map:plot:chile} plots the geographical distribution and magnitudes of the quakes. Both plots consider the full sample starting in $\Sexpr{min(dat.chile$year)}$ and ending in $\Sexpr{max(dat.chile$year)}$. The northern part of Chile has historically been an industrial region, while the southern part of Chile has traditionally been an agricultural region. Relatedly, both regions vary according to their climate as well. Chile is arid in the north, limiting agricultural activity, but it has a temperate oceanic climate in the south, a more appropriated climate for agriculture. Also, distance from Santiago, the capital city located in the middle (around latitude 33$^{\circ}$), might impose some degree of difficulty for the central government to reach out the farthest northern/southern parts of the territory. All in all, given that earthquakes happen at various latitudes and in different magnitudes, both regions have been exposed indistinctly to a wide range of shocks. There is also variance considering longitude. Closeness to the Andean mountains (around longitude 70$^{\circ}$) determines the ruggedness of the terrain, presumably making it harder for the state to penetrate these areas.\footnote{Moreover, \citet[729]{Brancati2007} explains that ``[e]arthquakes often occur in mountainous areas.''} However shocks have affected the territory from coast to mountain.\footnote{Since ``most of the damage in major earthquakes occurs within 30 km of the epicenter,'' (\citet[172]{Dunbar2003}) I don't necessarily drop quakes that didn't happen on land. While the epicenter might have happened a few miles away from the shore, the consequences certainly reached the land.} In sum, quakes have shocked the country as a whole regardless of longitude and latitude, distance from the center, type of climate and main economic activity. 



% earthquake:map:plot:chile
\afterpage{
\clearpage{

<<earthquake:map:plot:chile, echo = FALSE, fig.pos='H', warning = FALSE, message = FALSE,fig.cap='Geographical Distribution of Earthquakes in Chile 1500-2015', fig.align='center', fig.width=4,fig.height=7,dpi=10000,cache = FALSE,eval=TRUE>>=

@

}}

% Poisson model // main IVs
The unit of analysis is the earthquake.\footnote{\citet[273]{Kahn2005} also considers that ``the unit of analysis is [the] disaster.''} As an event, each earthquake has a death toll, a subnational location identified by its latitude and longitude, a magnitude, a main economic activity of the locality where the quake hit, a local population, and an urban/rural setting. All these factors are subnational. At the national level, I consider sectoral outputs (as a proportion), population, year, and a dummy variable indicating whether in a given year the income tax was adopted. Specifically, using a Bayesian Poisson regression,\footnote{\citet[1907]{Anbarci2005} use ``a Negative Binomial estimation strategy with both random and fixed estimators'' to estimate death tolls, \citet[276]{Kahn2005} estimates a Zero Inflated Negative Binomial model, \citet[729]{Brancati2007} uses ``a negative binomial model with robust standard errors clustered by country,'' and \citet{Escaleras2007} use ``a Negative Binomial specification.'' Yet, no study tests for over dispersion. In my dataset I do not find evidence for that, hence I employ a Poisson model.} I model the number of dead individuals caused by earthquakes. The main independent variables are the proportion of national agriculture output relative to national industrial output (one slope per economic activity at the local level), and a dummy variable which indicates whether by year $t$ the income tax law has been implemented (see \autoref{fig:incometax}, bottom panel). I include year fixed-effects to account for unobservable/unmeasured yearly factors such as the evolution of the political system, demographic, climate and cultural changes as well as economic shocks (both national and international).\footnote{\citet[729]{Brancati2007} also includes in his analyses ``year-fixed effects to control for trends over time.''} I also included latitude to control for the proximity to the Andean mountains. This variable also controls for a built-in tectonic predisposition to earthquakes, and longitude to control for climate and other unmeasured conditions that make agricultural development more difficult. In turn, both measurements serve as good proxies of terrain ruggedness and the difficulties in reaching these parts of the country.\footnote{Undoubtedly, there are many more factors that might increase the death tolls. \citet[154]{Ambraseys2011} for example explain that the ``number of fatalities depends on whether an earthquake happens at night or during the day, in the winter or in the summer, in a mountainous region or in a valley, after strong and protracted fore-shocks and with or without warning.'' While in my model some of these factors are accounted for, I do not have complete data on the hour of the shock. However, \citet[1309]{Lomnitz1970} explains that ``some of the larger Chilean earthquakes which have caused deaths'' between the 1900's and the 1960's have been afternoon quakes. See specially Table 1 in p. 1310. Other factors such as ``the speed of tectonic movements [and] the degree to which the lower plate bends the upper plate'' and the focal depth (\citet[1534]{Keefer2011}) could not be included due to the lack of complete historical data. However, the year fixed effects could pick up at some extent these unmeasured components.} More formally, I fit the next equation,





\begin{equation} \label{model:1}
\begin{split}
\text{Deaths} \;\sim\; & \text{Poisson}(\lambda_{i})\\
log(\lambda_{i})  = & \mu + \beta_{1_j}\text{Proportion}_{i} + \beta_{2_j}\text{Magnitude}_{i} + \beta_{3}\text{Tax}_{i} + \\
& \beta_{4}\text{Population}_{i} + \beta_{5}\text{Urban}_{i} + \\
& \beta_{6}\text{Latitude}_{i} + \beta_{7}\text{Longitude}_{i} + \beta_{8_t}\text{Year}_{i}
\end{split}
\end{equation}

where,

\begin{equation*} \label{indexes:1}
\begin{split}
i_{1,...I} & \; \text{where} \; \text{I}=\Sexpr{N}\\
j_{1,...J} & \; \text{where} \; \text{J}=\Sexpr{NSector}\\
t_{1,...T} & \; \text{where} \; \text{T}=\Sexpr{yearN}.
\end{split}
\end{equation*}


% multilevel // other variables // econometrics
The $i$ subscript denotes the unit of analysis (i.e. earthquake),\footnote{\citet[278]{Kahn2005} follows the same strategy.} the $j$ index expresses the type of sub-national economic composition of the affected locality (agricultural, industrial, or mixed), and the $t$ subscripts denotes the year when earthquake $i$ happened. Finally, $\mu$ is the intercept.  Since the `treatment' (the proportion of national agricultural output relative to national industrial output, and the implementation of the income tax) takes place at the national level but the outcome (death tolls associated to earthquakes) is measured at the local level, I implement a multilevel model.\footnote{\citet[237]{Gelman:2006bh}. I do not claim in any way this is a causal method.} In concrete, the multilevel component of \autoref{model:1} allows the slopes of the national proportion of agriculture relative to industry ($\beta_{1_j}$) and the earthquake's magnitude ($\beta_{2_j}$) to vary by subnational sectoral predominance indexed by $j$. Since earthquakes can happen more than once per year, in my dataset $i > t$.\footnote{For the years in which there is just one earthquake, the `group' variable has only one observation. This does not endangers the robustness of the model. \citet[276]{Gelman:2006bh} explain that it ``is even acceptable to have one observation in many of the groups.''} The estimated parameters $\beta_{k}$ have noninformative normally distributed priors,\footnote{``Noninformative prior distributions are intended to allow Bayesian inference for parameters about which not much is known beyond the data included in the analysis at hand'' (\citet[520]{Gelman2006}).} while precisions $\tau_{p}$ of $\beta_{1_j}$, $\beta_{2_j}$ and $\beta_{8_t}$ have noninformative Gamma priors. More formally, I considered the following:

\begin{equation*} \label{indexes:2}
\begin{split}
\beta_{k,...K} \;\sim\; & \mathcal{N}(0, 0.01) \; \text{where} \; \text{K}=8\\
\tau_{p,...P} \;\sim\; & \mathcal{G}(0.5, 0.001) \; \text{where} \; \text{P}=3.
\end{split}
\end{equation*}


% explain table and justify main variables
\autoref{regression:table} shows the posterior predictive distributions of the multi-level Poisson regression. In particular, the table shows predicted death counts conditional on observed covariates.\footnote{The other columns show the posterior standard deviations, lower and upper credible intervals of the posterior means, and also the probabilities of the posterior means.} The substantive interpretation of the table comes in two parts. The first three rows of the table show how the slope of the proportion of national agricultural output relative to national industrial output varies by the sector that predominates at the local level.\footnote{Agricultural, industrial or mixed (i.e. both sectors).} This strategy measures the secular emergence of industrial economic sub-national clusters, and it serves as a rough proxy of increasing levels of sectoral/political contestation. Political contestation is lower when the size of the national agricultural sector increases \emph{and} the average sub-national unit is also predominately agricultural. However, political contestation is higher when the size of the national agricultural sector increases, but the average sub-national unit is industrial. And such, this measurement speaks to the levels of inter-elite (in)equality. In line with past research, inequality decreases as the industrial sector expands and gains more leverage.\footnote{\citet{Bahamonde:2017aa} and \citet{Bahamonde:2017ab}.} It could be argued that before the 1920's inequality favored the landed elites, but once the industrial growth took off, inequality played in favor of the industrial class (as they were the most developed sector). However, in line with \citet[8]{Bahamonde:2017aa}, \autoref{fig:incometax} (bottom panel) suggests that inter-sectoral inequality is good for development not when agricultural growth extinguishes, but when the relative contribution of agriculture to total growth decreases. In this paper I capture these effects measuring how the industrial sector from the local level contests the landowning class.




% regression:table
<<regression:table, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE,eval=TRUE>>=

@

% account for the results and how the map with my variables.
When the size of agriculture increases, the death toll goes up by $\Sexpr{abs(round(reg.results.table[1,1],0))}$ \emph{when the quake shocks an agricultural locality}, but it goes down by $\Sexpr{abs(round(reg.results.table[2,1],0))}$ deaths \emph{when the locality is industrial}.\footnote{The results of mixed localities are not conclusive. Certainly the death toll is negative. When the size of agriculture relative to industry increases, the death toll decreases by $\Sexpr{abs(round(reg.results.table[3,1],0))}$. However, the range is quite wide, and lies within the credible intervals of the estimated count in industrial localities.} That is, increasing levels of economic/political contestation are associated with better performance of the state supervising construction practices at the local level, decreasing this way the death toll of the average earthquake. The second substantive interpretation is the effect of the income tax on overall state capacities.\footnote{Fourth row.} This measurement of institutional development is also negatively associated with death tolls. Implementing the income tax decreases the national death toll by $\Sexpr{abs(round(reg.results.table[4,1],0))}$ casualties when shocked by the average earthquake, keeping magnitudes (and the rest of the covariates) constant. In sum, rapid national agricultural growth \emph{and} rapid industrial growth (captured at the local level), and the implementation of the income tax are positively associated with increasing levels of state capacities. This strategy is appropriated to measure sectoral contestation because since colonial times the agricultural sector enjoyed a number of institutional advantages that converted them into the most important economic activity and the most powerful political elite.\footnote{\citet[13]{Zeitlin:1984aa}, \citet[45]{Bauer:2008kx}, \citet[1748]{Baland2008}, \citet[56]{Best1976}, \citet{Rippy:1971rz}, \citet{Marichal:1989bh}.} Hence, should `industrial contestation' exist, we should be able to see its emergence not at the national level. Given that the emergence of the industrial sector was a very slow and gradual process,\footnote{\citet[68]{Marichal:1989bh,Rippy1948}.} the right place to look at is \emph{not} national growth, but the economic composition of the average affected locality. 

All that said, it is important to rule out the possibility that both industrial \emph{and} agricultural localities are shocked by earthquakes in the same fashion. Otherwise, there might be an endogeneity problem: sectors would be self selecting themselves into more/less earthquake-prone zones. \autoref{regression:table} shows the posterior means of magnitudes by agricultural, industrial and mixed localities. Overall, there does not seem to be substantive evidence to suggest that this is the case. In \autoref{appendix} I present a number of graphical evidence to suggest good fit and convergence of the model. Additional diagnostic plots are available \href{https://github.com/hbahamonde/Earthquake_Paper/raw/master/Bahamonde_Earthquake_Paper_Diagnostic_Plots.pdf}{\texttt here}. Overall, the model is robust and convergence is good.


\section{Final Comments\label{discussion}}

Using a novel earthquake dataset I leverage the exogeneity of earthquakes to capture how the Chilean state has been able to enforce a number of regulations that seek to norm the construction and infrastructure sectors. The capacity the state has to enforce these institutions at the local level is in fact a projection of its \emph{general}/\emph{overall} state capacities. This measurement is neutral to other issues related to policy preferences (such as protection of property rights), and hence protecting the population from earthquakes is an activity that all states should pursue. The measurement is not confounded with levels of economic growth or type of regime either. It would be hard to think of a state with high capacities that is unable to enforce construction codes at the local level. Not only democratic leaders should care about this essential state activity, but dictators too. Regardless of the type of legitimacy any leader has, \emph{all} leaders levy taxes. Should the state fail to norm the construction of infrastructure, earthquakes will cause higher levels of looting and instability. Under these circumstances the state's taxing endeavors will be the first to fall. The combined results presented in this paper speak to a general theory of state-capacities and how they can be traced to inter-sectoral conflicts and compromises. While initially the agricultural sector dominated most of the economy, the landowning class controlled most of the politics. In turn, the lack of an economic challenger prevented political contestation. However, the secular emergence of industrial economic clusters leveraged industrialist elites, giving them more bargaining power. Industrial elites accepted to be income taxed in exchange of being allowed to participate in politics under fairer conditions. The implementation of the tax gave the state via `learning by doing' the necessary know-how to penetrate individual economies. In turn, the \emph{praxis} of converting private income into public property gave the \emph{tax state} the capacity to enforce other institutions throughout the territory. That is, the capacity the state had of taxing its subjects \emph{diffused} to other state institutions via spillovers. In this paper I identify one such institution, building codes and construction regulations. \emph{In short, I argued that low inter-sectoral inequality made possible higher levels of inter-sectoral contestation giving way to inter-elite compromises (income tax), which in turn created states with higher capacities (lower death tolls).} The measurement has a number of limitations. However, it serves as a good proxy for state capacities. Future research should apply this measurement to other countries, and possible with a larger time span. 

\newpage

\section{Appendix\label{appendix}}

% reset counter for appendix
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Reset_Counter_For_Appendix}

<<year:fixed:effects:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Year Fixed Effects', fig.align='center', fig.width=7, fig.height=3,dpi=10000,cache = FALSE,eval=TRUE>>=

@



<<predicted:observed:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Assessing Model Fit', fig.align='center', fig.width=5, fig.height=9,dpi=10000,cache = FALSE,eval=TRUE>>=

@


<<traplot:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Trace Plots: Four Chains', fig.align='center', fig.width=9, fig.height=9,dpi=10000,cache = FALSE,eval=TRUE>>=

@


<<denplot:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Density Plots: Four Chains', fig.align='center', fig.width=9, fig.height=9,dpi=10000,cache = FALSE,eval=TRUE>>=

@




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}








