% Early Institutitions: Cerenos

% informe del censo. 
``Consta este cuerpo de 53 hombrs, 37 de apie y 16 de acaballo, dividido en 4 escuadras con sus respectivos cabos, y tiene un comandante nombrado por el gobierno. Dada la oracion ocupan armados el puesto que se les destina para que vijilen y en el permanecen hasta las cincom de la mańana en que son relevados por los vijilantes recorriendolo de tiempo en tiempo a fin de evitar todo desorden y gritando cada cuarto, la hora y el tiempo que hace. Las Principales obligaciones de los serenos son. Avisar en voz alta las ocurrencias notables como temblor ó fuego en algun edificio, ańadiendo en este ultimo caso el nombre de la calle en que suceda, golpear las puertas de la casa que se queme y las inmediatas, hacer tocar las iglecias...''


% Measurement

% Kurtz: this is in the context of the disconnection that exists between state capacities and regime type
%% Essentially, the criticism is that, for ex., property right protection (an usual measurement of state capacity)
%% is highly liberal (though AJR don't say that). However, the USSR did construct a strong state, but it did not 
%% protect any property rights (as they didn't exist).
\citet[58]{Kurtz:2013aa}: there are two types of measurement, objective and subjective/perception-based. The latter are always biased. ``the best measures would be of the sorts of activities that all (or nearly all) states consider to be of primary importance - for thee can be assumed to be pursued vigorously across contexts, and variations in success will dpend principally on variation in the effectiveness of institutions, not on opportunity costs or political will''.

	% subnational
	``In addition, unlike in the case of some macroeconomic policies, it matters a great deal more in this literature that the effectiveness of the state varies enormously across localities and administrative levels within the same country in their effect on the development process, not at all captured in data that take a whole-country average as the point of observation, which is particularly problematic for countries with a medium- to large-sized population. On top of all this, there are inherent difficulties of measuring quality of public goods and services. There'' (\citet[865]{Bardhan2016}).

% Methods

- Idea: the `treatment' (proportion of AGR/IND) is at the national level, but the outcome is measured on local communities. // rephrased from \citet[237]{Gelman:2006bh}
- ``multilevel modeling typically proceeds by adding predictors at the individual and group levels and reducing the unexplained variance at each level.'' % \citet[271]{Gelman:2006bh}
- %``It is even acceptable to have one observation in many of the groups.''% Gelman:2006bh: 276
``Noninformative prior distributions are intended to allow Bayesian inference for param- eters about which not much is known beyond the data included in the analysis at hand.'' Gelman2006:520.
- ``In fitting hierarchical models, we recommend starting with a noninformative uniform prior density on standard deviation parameters σα. We expect this will generally work well unless the number of groups J is low (below 5, say).'' Gelman2006:527
- Language: 
	- posterior uncertainty // 
	- ``simulations representing draws from the joint posterior distribution'' (rephrase this // originally from http://www.stat.columbia.edu/~gelman/research/published/bayesvisualization.pdf)
	- ``Posterior intervals are easily derived from the matrix of posterior simulations'' (rephrase this // originally from http://www.stat.columbia.edu/~gelman/research/published/bayesvisualization.pdf)

\citet[]{Gelman:2006bh}