\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{\input{/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/title.txt}\unskip}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Robert Kaufman, Hillel Soifer, Mark Dincecco, James Mahon, Christopher Hale, Alexander Lee, Jack Paine, Daniel Kelemen, Douglas Blair, Paul Poast, Jorge Atria, and the attendees of the Annual Meeting of the Southern Political Science Association in New Orleans, LA for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for granting me funds to collect part of the data used in this project. All errors are my own.}
\normalsize Postdoctoral Fellow $\bullet$ Center For Inter-American Policy \& Research $\bullet$ Tulane University\\
\normalsize \texttt{e:}\href{mailto:\filetext}{\texttt{\filetext}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
\input{/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/abstract.txt}\unskip
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Earthquake_Paper/raw/master/Bahamonde_Earthquake_Paper.pdf}{\texttt{{\color{red}here}}}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\clearpage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@

<<echo=FALSE, cache= F, warning = FALSE, message = F, eval=TRUE>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/Earthquake_Paper.R')

@


<<income:tax:model:and:data:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<income:tax:model:and:data:run, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

%%%%%%%%%%%%%%%%%% order: (1) table, (2) plot
<<income:tax:model:regression:table:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<income:tax:model:plot:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@
%%%%%%%%%%%%%%%%%% order: (1) table, (2) plot


<<income:tax:model:and:data:not:run:rolling, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<earthquake:map:data:chile, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@


<<texreg-extractor-geeglm, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<results:data, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<simulation, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@



<<incometax:data, echo=FALSE, comment=NA, warning=FALSE, message=F,results='asis', cache=FALSE>>=

@


<<sectoral:model:and:data:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@

<<sectoral:model:and:data:does:run, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<sectoral:model:regression:table:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='hide', cache=FALSE, eval=TRUE>>=

@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Theoretical Motivation
\citet[1]{Levi:1989lq} has famously explained that ``the history of state revenue production is the history of the evolution of the state.'' However, even when we have gained considerable knowledge of fiscal expansion in the European cases, the study of the public finances within a context of state consolidation in the developing world is lacking, especially in the presence of ``new leading sectors.''\footnote{\citet[2]{Schneider:2012rr}.} In fact, while there are a number of theories about state-capacity in Latin America, domestic explanations centered on the role of the economic structural transformation and taxation have been overlooked.\footnote{A few exceptions are \citet[7-8]{Gallo:1991kx}, \citet{Beramendi2016} and \citet[8]{Saylor:2014aa} who consider elite conflicts to study state-making and fiscal development in the developing world. \citet{Dargent2017} focus on a ```challenger-based' causal mechanism'' of state formation in Peru, however they concentrate their efforts on the role of exogenous economic shocks.} Besides this theoretical gap, there is also an empirical deficit. As \citet[586]{Soifer2012} points out, most ``scholarship on state capacity [...] lack[s] a satisfying conceptualization and measurement scheme for this concept.'' Moreover, while most state formation theories are situated during precolonial,\footnote{\citet{Mahoney:2010aa}.} early,\footnote{See \citet[]{Kurtz:2013aa} and \citet[]{Soifer2015a}.} or late\footnote{\citet{Bahamonde:2017ab}.} independent Latin America, we lack a measurement that corresponds \emph{temporally} to the theories we have. In other words, most explanations of state-making are \emph{historical} in nature. Yet, in practice, available measurements capture \emph{contemporary} levels of \emph{stateness}. 





\begin{figure}[h]
\includegraphics[scale=.9, center]{causal_path.pdf}
\caption{Causal Mechanism\label{causal:mechanism:fig}}\centering
\end{figure}

% summary
The paper contributes to the literature from both a methodological/measurement and substantive perspectives by arguing, and empirically testing, the positive relationship between income taxation and state-consolidation. The argument outlines how income taxation had positive spillover effects over state institutions, increasing levels of state consolidation over time. The evidence documents how the presence of tax assessors and collectors throughout the territory increased norms of enforcement of state regulations more generally, fostering overall state-capacities over time. Additionally, exploiting the exogeneity of earthquake shocks, I leverage a novel hand-collected dataset on Chilean earthquake death tolls between 1900 and 2010. Earthquakes are time-invariant, and importantly, orthogonal to economic development and regime type. Under reasonable assumptions, if the state's capacity for enforcing and monitoring building codes throughout the territory is a reflection of overall state capacity, then death-toll differentials should be mainly associated with state-capacities. Exploiting this variation via a Bayesian Poisson model with year fixed-effects, I find that death-tolls associated to earthquakes systematically decreased (that is, \emph{state capacities increased}) after the income tax law was implemented. Importantly, these changes over time are not correlated with economic growth nor industrialization levels. The empirical section also provides a qualitative case study, several robustness checks and different tests of alternative explanations. 


% add on: origins of income taxation // paper 2 extension
Additionally, the article outlines a theory that explains the timing of the implementation of the income tax. Given that industrialists were more dependent on capital (relative to landowners), they opposed import taxes, favoring the implementation of the income tax. These fiscal resources paid for public goods that benefited the industrial class in the long-run, such as roads and bridges. Leveraging sectoral outputs since 1900 for a sample of nine Latin American countries, including Chile, and employing a number of survival models, the evidence suggests that the emergence of the industrial sector \emph{accelerated} the implementation of the income tax. Also, using vector auto-regressive models and Granger-causality tests, the paper also challenges the stereotypical idea that Chilean landowners and industrialists conformed a single entrepreneurial elite with assets scattered throughout several spheres of investment. These tests strongly suggest that both sectors were, in fact, in constant opposition, and that inter-sectoral asset diversification was weak.


% framework
The paper argues that the emergence of the industrial sector caused higher levels of sectoral conflicts, triggering the implementation of the income tax, which in turn, fostered state development over time via spillover effects (\autoref{causal:mechanism:fig}). Consequently, the paper not only builds on the fiscal sociology literature,\footnote{\citet{Musgrave1992}.} but on the sectoral politics approach too.\footnote{\citet{Moore}, \citet{Rueschemeyer:1992}, \citet{Ansell:2014ty}, \citet{Boix:2003db} and \citet{Acemoglu:1996rm}.} Elites whose assets were allocated in different sectors of the economy had different preferences over direct taxation, and consequently, state centralization.\footnote{See \citet[289]{Acemoglu:1996rm} and \citet[50]{Best1976}. \citet[109]{Mamalakis1971} explains that in Latin America ``[p]olitical institutions and agents are distinguished, primarily, on the basis of their sectoral foundations.''} Consequently, industrialization not only shaped the economic landscape; given that the agricultural and industrial sectors had their corresponding political ``arms,'' the \emph{political} conflict over state centralization was rooted in a broader \emph{economic} conflict. The paper not only builds on \citet{Mamalakis1969,Mamalakis1971}, who introduced the sectoral conflict approach for the Latin American cases, but also follows \citet[1085]{Hechter1980a} who explain that ``state formation will be most likely to the degree that powerful individual actors form two groups on the basis of divergent economic and political interests.'' And such, this article is an attempt to provide an alternative explanation of state-development to the bellicist approach famously attributed to \citet{Tilly:1992rr},\footnote{For a recent application, see \citet{Dincecco2016}.} and extended to the Latin American case by \citet{Thies2005a,Thies2016} and \citet{Kurtz2006}.\footnote{However, see \citet{Centeno:2002qf}.} 



% The rest of the paper proceeds as follows.
% The rest of the paper proceeds as follows.\todo{pending} %In \autoref{argument} the paper discusses the literature on income taxation and state-capacity. Then, in \autoref{chile:section}, the Chilean case is introduced. In \autoref{measurement}, the paper introduces the proposed measurement, and explains how it maps onto state-capacity. Then, in \autoref{models},  the paper presents a number of econometric tests and robustness tests. In \autoref{discussion} I provide final comments. In \autoref{appendix} (online appendix) I show some convergence diagnostics.


\section{Sectoral Conflict, State Capacity, and the Case of the Income Tax in Chile \label{argument}}


% agr were important
The landed Latin American elites were an economic hegemonic group protected by norms and institutions that originated during colonial times.\footnote{\citet[13]{Keller1931}.} Moreover, the post-colonial institutional and economic orders were designed to give an unfair advantage to the agricultural sector. \citet[99]{Mamalakis1971} is well-known for describing how an agriculture-government coalition was formed in Chile beginning with the colonial period. Several historians also point out that ``[i]n those areas where the government did interfere in the countryside, the effect was to strengthen the position of the landowning class.''\footnote{\citet[118]{Bauer:2008kx}.} In fact, the little public infrastructure that existed mostly benefited the agricultural sector.\footnote{\citet{Rippy:1971rz,Marichal:1989bh,Zeitlin:1984aa,Bauer:2008kx}.} By extension, the landowning class controlled most of the politics too.\footnote{\citet[45-46]{Wright1975}, \citet[13]{Zeitlin:1984aa}, \citet[45]{Bauer:2008kx}, \citet[1748]{Baland2008}, \citet[56]{Best1976}, \citet{Rippy:1971rz} and \citet{Marichal:1989bh}.} For instance, \citet[106]{Collier:2002db} explain that the Chilean ``national government was dominated by the central part of the country, with owners of large agricultural holdings playing a predominant role.''\footnote{Similarly, \citet[15]{McBride:1971fv} explains that ``Chile's people live on the soil. Her life is agricultural to the core. \emph{Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords}. Social life is dominated by families whose proudest possession is the ancestral estate.'' Emphases are mine.} 

% but then industrialists emerged
However, when the structural transformation took place,\footnote{Defined as the ``secular decline of agriculture and substantial expansion of manufacturing'' (\citet[567]{Johnston1961}). } this process imposed tight constraints on the way politics was run by the incumbent landowning class. Given the foundational advantage of the landed elites, the secular emergence of the industrial sector translated into lower levels of inter-sectoral inequality, generating political, economic, and military threats to the landed elites.\footnote{As \citet{Boix:2015aa} explains, lower levels of inter-elite economic inequality are tied to similar degrees of military capabilities. Under these circumstances, war is most likely to exhaust all existent assets without producing positive outcomes for either sector (Richard Salvucci in \citet[48]{Uribe-Uran:2001aa}) leading to heavier pressures to reach agreements instead of engaging in armed conflicts. In Chile, while initially both ``antagonistic elites'' (\citet[37-38]{Keller1931}) confronted each other in two bloody civil wars between a ``large landed property [elite against a] productive capital[ist] [elite]'' (\citet[23]{Zeitlin:1984aa}), due to low levels of inequality, war was not sustainable over time. For instance, while \emph{Balmacedistas} managed to secure the support of the army, \emph{congresistas} (the anti-Balmaceda group) gathered support from the navy. Similarly, in the subsequent years of the civil war, there were a number of \emph{aborted} coups, in 1907, 1912, 1915, and 1919 (in \citet[109]{Collier:2002db}), suggesting an equilibrium where no elite was the leading elite.} For instance, before the civil war, \emph{salitreras} (nitrate towns) in northern Chile were so prominent that they were considered ``a state within the state.''\footnote{\citet[500]{Barros:1970aa}. My translation.} Industrial bosses had to approve decisions on whether public employees could be fired, whether public works could be developed, and on whether politicians could give public speeches. \emph{Salitrera} industries also coined their own currency, and had their own particular local laws.




%The higher the threats, the more likely the inter-sectoral compromises (yellow box in \autoref{causal:mechanism:fig}). One particular compromise is identified---the implementation of the income tax---and special attention is paid to how this institution expanded state-capacities over time.  Elite incorporation was possible, contingent on outsiders' capacity for challenging the institutional order that permitted hegemonic groups to rule without opposition. 



% from conflict to compromise: income tax
The preferences over fiscal policy of the expanding industrial sector clashed with the ones of the agricultural class. On the one hand, land fixity increased the risk premium of the landed elite's main asset,\footnote{\citet[512]{Robinson2006a}.} so they systematically resisted taxation. However, as capital could be reinvested in nontaxable sectors,\footnote{\citet[]{Hirschman:1970bl}. See Ronald Rogowski in \citet[ch. 4]{Drake:1998pi}. However, see \citet[15]{Bates1985}.} industrialists' preferences toward taxation were more elastic. Consequently, the emergence of a strong industrial class led to heavier pressures for the implementation of the income tax law. As industrialists depended more on infrastructure implemented at the local level---such as roads, railroads, and bridges---the industrial classes in Latin America ``[\emph{preferred}] to shoulder a higher tax burden through progressive direct taxation.''\footnote{\citet[18]{Beramendi2016}.} In fact, in 1924 Chilean industrial elites accepted to be income taxed by agriculturalist incumbents \emph{in exchange} for having more state services and being included in state politics. As others have explained, the non-agricultural sector ``accepted taxation, while demanding state services and expecting to influence how tax revenues were spent [...] Consultation and cooperation were relatively institutionalised between the two sides.''\footnote{Carmenza Gallo, in \citet[165]{Brautigam2008}. Emphases are mine.} Since both elites agreed on implementing the income tax, compliance was high. Institutionalist economists find that optimal institutional choices result from political settings where all involved actors ``had a voice in the choice of institutions,''\footnote{\citet[566]{Aghion2004}.} essentially contributing to an equilibrium of quasi-voluntary compliance.\footnote{\citet{Levi:1989lq}.} 




% income tax --> positive externalities of income taxation (0)
The tax was not only important because of the new revenue it collected. In line with the fiscal sociology paradigm, the tax was also important for state consolidation. \citet[99]{Musgrave1992} argues that since taxation (especially on incomes) requires such a high degree of state penetration, public finances offer also a theory of state-building. Indirect taxes are easier to levy, and, hence, this kind of revenue is generally considered ``unearned income''\footnote{\citet[304]{Moore2004a}.} or ``easy-to-collect source of revenues.''\footnote{\citet[10]{Coatsworth2002}.} Given the relatively lower costs states have to incur to collect them, indirect taxes have a very low impact on state-building.\footnote{\citet[14]{Moore2004}.} For example, \citet[46]{Krasner:1985lq} explains that ``tariffs and export taxes are easier to obtain than direct taxes, which require high levels of bureaucratic skill and voluntary compliance.'' In fact, when early Latin American states depended heavily on trade taxes, the state apparatus tended to be less developed.\footnote{\citet[177]{Campbell1993}.} Since customs administrations have always been concentrated in a few critical locations, especially ports, tariffs and customs duties often times did not require an elaborate fiscal structure.\footnote{\citet[132]{Bertola2012}.} 


% income tax --> positive externalities of income taxation (1)
The very implementation of the income tax fostered state-consolidation via spillovers,\footnote{\citet[98]{Musgrave1992} and \citet[298]{Moore2004a} explain that transforming private incomes into public property fostered state expansion.} or \emph{technical complementarities}, which are situations in which ``an increase in the output of [a] commodity [...] lowers the marginal costs of producing [other] commodity.''\footnote{\citet[67]{Hirschman:1958aa}.} The literature points out that the \emph{introduction} of the income tax has been indeed associated with state expansion. For instance, Kaldor explains that the revenue service is the ``point of entry.'' Once this institution is secured, securing the rest is marginally easier.\footnote{In \citet[15]{Brautigam2008}.} In turn, \citet{Besley2013a} explain that \emph{implementing} the income tax law is ``associated with investments in public administrative structures that support tax collection'' in a number of countries, including Chile, while \citet[3]{Dincecco2015a} find ``a positive and significant relationship between the introduction of the income tax and (1) per capita total expenditures, (2) per capita education expenditures, and (3) per capita health expenditures.'' 

In Chile, bureaucrats that were sent to collect and administer taxes eventually learned to solve land disputes and dispense justice, among other state tasks. For instance, it was necessary to send official emissaries to check on accounting books of the refinery in the north, the winery in the central valley, and the \emph{hacienda} in the south. Eventually, these delegations became more complex, increasing the density of state presence in the territory.\footnote{For the European context, \citet{Strayer:2005uq} explains how official state delegations traveled the territory dispensing judicial decisions, thereby fostering state centralization.} Others have found that literacy levels rose in 1907 from 40\% to 66\% in 1925,\footnote{Engerman, Sokoloff and Mariscal, in \citet[Ch. 5]{Engerman:2011aa}.} the share of national revenue accounted for by income taxes after implementing the income tax in 1924, rose from 6\% in 1920 to 23.7\% in 1940,\footnote{Engerman, Sokoloff and Zolt, in \citet[178]{Engerman:2011aa}. Humud (1969, p. 154) documents that the income tax was widely enforced, generating considerable resources for the Chilean treasury (in \citet[451-452]{Bowman1982}).} and that the dependence on custom taxes decreased from 70.2\% to 41.1\% during those same years.\footnote{Engerman, Sokoloff and Zolt, in \citet[Ch. 6]{Engerman:2011aa}.} These developments suggest that policies that expanded the reach of the state, particularly schooling and taxation, increased considerably \emph{after} implementing the income tax.

\emph{Did the implementation of the income tax in Chile foster state development over time?} The next section motivates the measurement approach pursued in this paper. The following section leverages a number of quantitative models that show that (1) income taxation in Chile fostered state development over time, (2) implementing the income tax in Latin America was attributed to the emergence of the industrial sector, not overall economic growth, (3) in Chile, both sectors were in permanent conflict, precluding cross-sectoral investments.

\section{From Earthquake Death Tolls to State Capacities\label{measurement}}

% different measures
More than being blessed, the literature is in fact cursed due to an over-abundance of poor indicators of state consolidation.\footnote{\citet[589]{Soifer2012}.} In fact, its abundance ``points to the poor state of empirical measures of the quality of states.''\footnote{\citet[347]{Fukuyama2013}.} %The literature points to two major concerns. First, ``most fragility indices barely satisfy scientific standards''\footnote{\citet[35]{Mata2009}. They point out particularly to the fact that data are usually poor.} and, second, most indices are conflated with analytical and conceptual problems.\footnote{See also \citet[1292]{Ferreira2017}.} 


One notable example is protection of the rule of law, which is commonly used as proxy for state capacities.\footnote{See for one example \citet[1237]{Besley2009}.} As \citet[543]{Kurtz2007} explain, this strategy is severely confounded ``with policy preferences over the structure of private property rights.'' On the one hand, this is problematic since the sources of this data are usually elite interviews.\footnote{\citet[349]{Fukuyama2013}.} To ``the extent that public bureaucracies \emph{are} effective in imposing taxes or regulatory demands [...] they are likely to be judged `burdensome' and `growth-inhibiting' by many businesspersons,''\footnote{\citet[542]{Kurtz2007}.} thereby introducing systematic measurement error.\footnote{See also \citet[618]{Kurtz2012}.} On the other hand, the problem is conceptual. As \citet[247]{Soifer2008a} puts it, there is a widely spread ``problem of misalignment between dimension and indicator.'' \citet[619]{Kurtz2012} recommend ``explicitly avoid[ing] an emphasis on outputs that are at the center of political or policy debates, such as property rights.'' For example, the U.S.S.R. had a strong state, however it did \emph{not} protect property rights. 

Another iconic example of this misalignment problem is the use of fiscal extraction as a proxy of state capacity. \citet[3]{Johnson2017} explain that ``[t]ax revenue per capita is a commonly used metric of fiscal capacity,''  which in turn speaks to levels of state-capacity. In fact, \citet[172]{Thies2015} conceptualizes ``fiscal capacity [...] in terms of tax revenue extracted from society.''\footnote{Other examples are \citet[224]{Besley2013a} and \citet{Besley2014}.} Not only tax shares reflect policy preferences too,\footnote{\citet[9]{Soifer2013a}.} but also, as \citet[353]{Fukuyama2013} explains it, there ``is a difference between extractive \emph{potential} and \emph{actual} extraction rates.''\footnote{Emphases are mine.} For instance, since American institutions were deliberately designed to limit the exercise of state power, the U.S. taxes very little.\footnote{\citet[6]{Fukuyama:2004nr}.} However, it is not reasonable to say that the U.S. has a ``weak state.'' Moreover, in late imperial China, ``high taxes on peasants [...] were the result of rulers' \emph{lack} of power. Chinese rulers consistently attempted to limit officials' excessive extractions from the masses, but were unable to do so.''\footnote{\citet[301]{Kiser1992}. Emphasis is mine.} 

Finally, others have proxied state-capacity with economic growth, which is also problematic.\footnote{\citet{Fearon2003} and \citet{Besley:2011aa}, and \citet[4, 6-7]{Mahoney:2010aa}.} As \citet{Dargent2017} explain, state-capacity and economic growth are causally distinct mechanisms. For instance, boom-led economic growth has left net state capacity  low in Peru.



% temporal
This paper identifies an additional limitation. Beyond conceptual and analytical problems, most available measurements are unable to capture temporal sources of variation of state capacity. Since most explanations of state-making have a strong historical component, the lack of an indicator able to \emph{travel in time} represents a huge deficit in the literature. Just to name a few examples, \citet[585]{Soifer2012} ``builds a new measure of state capacity for [...] \emph{contemporary} Latin America [combining] multiple dimensions (extraction, security, and the administration of basic services).''\footnote{Emphasis is mine.} \citet[618-619]{Kurtz2012} designed some list-experiments to study bureaucrat's opinions, \citet{Dargent2017} ``analyses the evolution of state capacity in Peru during the \emph{recent} commodity boom,''\footnote{Emphasis is mine.} while \citet{Luna2014,Luna2017} employ a survey-based design to measure \emph{contemporary} subnational state capacities. While these measurements do overcome the conceptual and analytical problems mentioned above, they do not help us in studying state capacities in a historical setup. 


Economic historians offer other alternatives. Some examples are levels of investments in public goods,\footnote{\citet{Enriquez2017}.} such as infrastructure, roads,\footnote{\citet{Mann1984a,Mann2008a,Acemoglu2005a,Saylor2012,Thies2009,Besley2010}.} electrification (measured as light intensity per pixel),\footnote{\citet{Huntington2014}.} and railroads.\footnote{\citet[302]{Saylor2012} and \citet{Coatsworth1974a}.} However, many of these measurements are debatable. For instance, \citet[593]{Soifer2012} explains that ``railroads were often constructed by private actors.''\footnote{Footnote \#11.} The same problem applies to other types of infrastructure. There are others more appropriate strategies, such as the opening of postal offices,\footnote{\citet{Robinson2016}.} the administration of national censuses,\footnote{\citet{Lee2017}, \citet{Soifer2013a}, \citet{Centeno:2002qf} and \citet{Hanson2013,Hanson2015}. Another variation of this technique is ``age heaping.''} and vaccination.\footnote{\citet{Soifer2012}.} While these measurements do capture historical variations of state capacities, some other problems arise. Censuses, for example, provide a \emph{non-continuous temporal measurement} of state capacities. For instance, censuses are applied in Chile every ten years. Having just a few snapshots of state-capacity should compromise any statistical analysis. In turn, vaccines are usually targeted at primary and high school students. In practice, vaccines are administered by the schools themselves, both public and private. Private schools might be more efficient in doing so, inflating the \emph{average} level of state-capacity. 


% my measurement
To solve some of these limitations, the paper proposes earthquake death tolls as an alternative to measure state capacities over time. Unlike censuses---\emph{unfortunately}--- earthquakes happen in Chile very often. While ``[e]arthquakes alone claim thousands of lives a year,''\footnote{\citet[1908]{Anbarci2005}.} they are not well studied in the discipline.\footnote{\citet[719]{Brancati2007} explains that ``[d]isasters are not as well studied [...] in the field of political science.''} Building on \citet[113]{Mann1984a}, the proposed measurement intends to capture the state's \emph{infrastructural} power.\footnote{He defines infrastructural power as  ``the capacity of the state [to] actually [...] penetrate civil society, and to implement logistically political decisions throughout the realm.''} ``Natural hazards can be seen as a function of a specific natural process and human [...] activity.''\footnote{\citet[627]{Raschky2008}.} Given that earthquakes happen at random and are exogenous to the affected locality,\footnote{\citet[728]{Brancati2007} explains that ``earthquakes constitute a natural experiment.'' \citet[27]{Gignoux2016} also point out ``that the occurrence of earthquakes can be viewed as random [allowing the analyses of] these events as a set of repeated social experiments.'' \citet[32, unpublished]{Caruso2017}, for instance, ``[exploits] the exogenous variation in the location and timing of natural disasters.''} the only part that is left unexplained is the systematic human component, which is what the measurement captures. Earthquakes are orthogonal to levels of state capacity and economic development.\footnote{\citet[271]{Kahn2005} and \citet{Brancati2007}.} Thus, keeping earthquake magnitudes constant at their means, (population-weighted) death counts should be attributed to the (\emph{in})capacity of the states to invest in preparedness and earthquake-mitigation institutions.\footnote{To make sure, while ``earthquakes may not be preventable, it is possible to prevent the disasters they cause'' (\citet[209]{Escaleras2007}). Similarly, \citet[1911]{Anbarci2005} explain that ``the potentially devastating effects of major earthquakes are, if not preventable, at least subject to significant mitigation.'' For a similar approach, see \citet[130]{Noji:1996aa}.} I focus on earthquakes and not on other natural disasters, such as ``extreme temperature events, floods, landslides, and windstorms,''\footnote{\citet[280]{Kahn2005}.} because earthquakes cannot be foreseen and, as such, they put to test the states' capacity for having their preventive institutions \emph{already} in place and in good shape.\footnote{In fact, \citet[716]{Brancati2007} explains that ``[e]arthquakes may provoke conflict more than any other type of natural disaster because they have rapid onsets [and] are not predictable.'' Emphasis is mine.} State capacity consist of sustained proactive efforts of enforcing institutions in the territory, and, hence, short-term reactive actions should not be considered state-\emph{making}. 



% preparedeness // construction
Under reasonable assumptions, the capacity of deploying inspectors to enforce quake-sensitive zoning and building codes should be a reflection of the overall levels of state capacity. Since ``[e]arthquake-resistant construction depends on responsible governance,''\footnote{\citet[153]{Ambraseys2011}. Similarly, \citet[628]{Raschky2008} argue that ``the effects of natural hazards [do] not solely depend on a region's topographic or climatic exposure to natural processes [...] but [on] the region's \emph{institutional} vulnerability.'' Emphasis is mine.} state capacity act as a scope condition undermining (facilitating) the implementation of these norms. For example, \citet[169]{Bilham2013} explains that ``although engineering codes may \emph{exist}[,] mechanisms to \emph{implement} these codes are largely unavailable''\footnote{Emphases are mine.} in low-capacity states. For example, \citet[1910]{Anbarci2005} explain that ``while Iran has building codes [...] comparable to those existing in the United States, they tend to be enforced only in the country's larger cities,'' not in the countryside.

% marco legal
Only high-capacity states overcome their own limitations, not only implementing but also enforcing quake-sensitive regulations. The Chilean government started its efforts to ameliorate the impact of earthquakes after the great quake of 1928 in Talca. A first effort happened in 1929, when \href{http://www.leychile.cl/Navegar?idNorma=149306}{\emph{Ley} number 4563} was implemented. The law was among the first attempts to prohibit ``construction, reconstruction or any other repairing or transformations [...] without a permit from the authorities.'' Importantly, the law required that all blueprints had to be signed off by an expert before the construction started. By 1930, \href{https://www.leychile.cl/Navegar?idNorma=1038437&idParte=0&idVersion=}{\emph{Decreto} number 4882} was adopted, but this time the rule made a number of technical prescriptions,\footnote{See especially article 151.} determining what kinds of construction materials ought to be used, among other requirements. Critically, while the central government had retained the control of the supervision of the code since the promulgation of the \emph{ley}, the \emph{decreto} explicitly created the role of the \emph{inspector} to supervise, enforce, and monitor these measures at the local level. Furthermore, \emph{art\'iculo} 414 of the Chilean \emph{Decreto} 4882 granted inspectors ``free access to the building'' at any time during the construction process. The proposed measurement captures whether these good intentions achieved lower death tolls.


% advantages // it's objective and subnational
The proposed measurement has a number of advantages. Unlike non-experimental survey-based or purely policy-based measures, earthquake death tolls are an \emph{objective} measurement of earthquake preparedness, an activity that \emph{any} state \emph{must} perform.\footnote{\citet[422]{Carlin2014a} explain that ``a basket of `minimal' state functions [typically includes] primary education, public health, rule of law, public finance management, and disaster relief.''} However, the measurement has a number of drawbacks. Obviously, the country needs to have earthquakes, possibly limiting the number of potential cases. However, most earthquakes occur at the various borders of the Pacific, Latin American, African, Arabic, Indian and Eurasian plates,\footnote{\citet[1534]{Keefer2011}.} allowing a number of potential cross-country comparisons.\footnote{\citet[1534]{Keefer2011}. From a population size perspective, this measurement is also convenient. A ``quarter of the world's population inhabits [...] the northern edge of the Arabian and Indian Plates that are colliding with the southern margin of the Eurasian Plate'' (\citet[618]{Bilham2013a}).} Thus, like other measurements available, this is a context-specific strategy. For instance, \citet[593]{Soifer2012} and \citet[252]{Slater2008} propose a measurement based on whether states are able to enforce voter registration ``where voting is mandatory,'' or conduct ``state registration of marginal populations,'' respectively, limiting the study of state-capacity to democratic countries only.


Moving forward, there are countries, like India or the United States, where earthquakes happen in certain regions only. Presumably, mitigation policies in these places would need to be targeted to specific areas, possibly undermining the assumption that these kinds of policies should penetrate the entire territory.\footnote{\citet[164]{Dunbar2003} explains that the Indian state implements targeted policies (that might not necessarily correspond to the administrative areas) based on isoseismal maps that define different zones of seismic hazard.} Another potential concern is that the ability of counting the death-toll might be a function of state capacities itself.\footnote{I thank Paul Poast for this comment.} However, in most cases, civic organizations, the Catholic Church, and, particularly, the press (national and local) have been the main entities who (willingly or not) have carried out the task of enumerating the deaths. Another potential issue is the measurement of the magnitudes. Before the instrumental period, magnitudes were obtained in an estimative way, and, while there are methods to approximate historically-felt magnitudes to instrumental-like intensities,\footnote{\citet{Szeliga2010}.} this strategy unfortunately adds more than one layer of complexity. All in all, this measurement offers a rough approximation of levels of state capacities over time.




\section{Empirical Section\label{models}}


\subsection{Spillover Effects of Income Taxation on State Capacity}

% explain dataset: 
I constructed a novel hand-collected longitudinal dataset using the \emph{Significant Earthquake Database} compiled by the National Centers for Environmental Information (NOAA) as a starting point.\footnote{\citet[]{noaa2015}.} The dataset ``contains information on destructive earthquakes from 2150 B.C. to the present,'' and records the number of deaths,\footnote{Tsunami casualties were excluded.} the magnitude, date, latitude, and longitude of every quake, among other variables. Using archival census data from 1907 to 2012,\footnote{Particularly, censuses of 1907, 1920, 1930, 1940, 1952, 1960, 1970, 1982, 1992, 2002 and 2012. Some of them were kept at the \emph{Biblioteca Nacional} and others at the \emph{National Statistic Institute} historical library.} the NOAA dataset was complemented with local population at the municipal level where the quake hit. Local population was used to weight the death toll.\footnote{Around 90\% of the times it was possible to recover the actual local population. For the rest, the population of the most concentrated area nearby was recovered. Consequently, population is used as a control, not to directly weight the dependent variable.} Using archival census data as well, the main economic activity of the affected municipality was coded,\footnote{This variable was constructed by coding press and official sources (mainly censuses) of the main economic sector at the local level. \text{$\Sexpr{levels(factor(datsc$Sector))[1]}$} (n=$\Sexpr{as.character(table(factor(datsc$Sector))[1])}$), \text{$\Sexpr{levels(factor(datsc$Sector))[2]}$} (n=$\Sexpr{as.character(table(factor(datsc$Sector))[2])}$), \text{$\Sexpr{levels(factor(datsc$Sector))[3]}$} (n=$\Sexpr{as.character(table(factor(datsc$Sector))[3])}$). This corresponds to the full sample. } in addition to whether the municipality was urban or rural.\footnote{Urban=$\Sexpr{table(datsc$Urban[datsc$Urban==1])}$, rural=$\Sexpr{table(datsc$Urban[datsc$Urban==0])}$. If more than 50\% of the population lived in an urban setting, I assigned a 1 to that municipality, 0 otherwise. Urban concentrations are most likely to have vertical constructions rather than one-story buildings, increasing the potential number of casualties. Consequently, it is important to control for this source of variation. I thank Daniel Kelemen for this suggestion.} The death tolls and magnitudes proportionated by the NOAA dataset were contrasted case by case with historical press archival information.\footnote{\emph{El Mercurio} and \emph{La Naci\'on} newspapers, both kept at the \emph{Archivo Nacional} of the \emph{Biblioteca Nacional de Chile}.} Magnitudes, in particular, were also compared with the \href{http://www.isc.ac.uk/iscbulletin/search/bulletin/}{International Seismological Centre}. 

% case justification
\autoref{fig:earthquake:ts:plot:chile} plots the over time earthquakes and magnitudes, while \autoref{fig:earthquake:map:plot:chile} plots the geographical distribution and magnitudes of the quakes, as well as the dominant productive sector.\footnote{For illustrative purposes, both plots consider the full sample starting in $\Sexpr{min(dat.chile$year)}$ and ending in $\Sexpr{max(dat.chile$year)}$.} Both figures suggest that Chile is a good case to study infrastructural state-capacity using the earthquake framework, since it has considerable variance regarding quake magnitudes, locations and sectoral variation. The northern part of Chile has historically been an industrial region, while the southern part of Chile has traditionally been an agricultural region. Relatedly, both regions vary according to their climate. Furthermore, the distance from Santiago, which is located near latitude 33$^{\circ}$, might impose some degree of difficulty for the central government to reach the farthest northern/southern parts of the territory.\footnote{\citet[418]{Foa2016}.} There is also variance considering longitude. Closeness to the Andean mountains (around longitude 70$^{\circ}$) determines the ruggedness of the terrain, presumably making it harder for the state to penetrate these areas.\footnote{\citet[729]{Brancati2007} explains that ``[e]arthquakes often occur in mountainous areas.''} All things considered, earthquakes have affected the territory from coast to mountain,\footnote{Since ``most of the damage in major earthquakes occurs within 30 km of the epicenter,'' (\citet[172]{Dunbar2003}) earthquakes that did not happen on land were not dropped. While the epicentre might have been a few miles away from the shore, the consequences certainly reached the land.} and both north and south, solving potential concerns about geographical sectoral self-selection.


% earthquake:map:plot:chile
\afterpage{

<<earthquake:map:plot:chile, echo = FALSE, fig.pos='H', warning = FALSE, message = FALSE,fig.cap=earthquake.map.note.chile, fig.align='center', fig.width=4,fig.height=7,dpi=1000,cache = FALSE,eval=TRUE>>=

@
\clearpage
}





% Poisson model // main IVs
The unit of analysis is the earthquake.\footnote{\citet[273]{Kahn2005} also considers that ``the unit of analysis is [the] disaster.''} As an event, each earthquake has associated to it a death toll, a location, a magnitude, a local population, and an urban/rural setting. Specifically, following the statistical convention, a Bayesian Poisson regression was employed to test the effect of implementing the income tax law on death-tolls over time.\footnote{\citet[1907]{Anbarci2005} use ``a Negative Binomial estimation strategy with both random and fixed estimators'' to estimate death-tolls, \citet[276]{Kahn2005} estimates a Zero Inflated Negative Binomial model, \citet[729]{Brancati2007} uses ``a negative binomial model with robust standard errors clustered by country,'' and \citet{Escaleras2007} use ``a Negative Binomial.'' Yet, no study tests for over dispersion. No evidence of over dispersion is found in the analyzed dataset.} The main quantity of interest is a binary variable (i.e. \emph{Income Tax}) that denotes whether the income tax is implemented or not. The model considers year fixed-effects to account for time-varying confounding factors and for unmeasured sources of variation.\footnote{More formally, \autoref{model:2} was fitted:
\begin{equation} \label{model:2}
\begin{split}
\text{Deaths} \;\sim\; & \text{Poisson}(\lambda_{i})\\
log(\lambda_{i})  = 
&\;\mu + 
\beta_{1}\text{Income Tax}_{i} + 
\beta_{2}\text{Magnitude}^2_{i} +
\beta_{3}\text{Latitude}_{i} + 
\beta_{4}\text{Longitude}_{i} + \\
& \beta_{5}\text{Population}_{i} +
\beta_{6}\text{Urban}_{i} + 
\beta_{7}\text{Year}_{i}
\end{split}
\end{equation}


\href{https://data.noaa.gov/dataset/earthquake-damage-general}{According to the NOAA}, an ``increase of one in magnitude represents a tenfold increase in the recorded wave amplitude.'' To account for non-linear effects, \autoref{model:2} considers the square term of magnitude. Parameters $\beta_{k}$ have noninformative normally distributed priors. Precisions $\tau_{p}$ have noninformative Gamma priors. See \autoref{indexes:2} for technical details. \citet[729]{Brancati2007} also includes in his analyses ``year-fixed effects to control for trends over time.''} For instance, fiscal development is also a function of country-specific prior state-capacities. Additionally, technological changes (advances in construction, for example) should diminish death-tolls.\footnote{I thank Hillel Soifer for this suggestion.} Fixed-effects should be able to account for these and other unmeasured yearly factors. In addition, local population also serves as a rough proxy for local economic development,\footnote{\citet{Sokoloff:2000ug}.} which might impact negatively casualties. Latitude was included to control for the proximity to the Andean mountains, aiming to control for a built-in tectonic earthquake predisposition. Longitude seeks to control for climate and other unmeasured conditions that make agricultural development more difficult. In turn, both measurements serve as good proxies of terrain ruggedness and the difficulties the state faces in reaching these areas.\footnote{Undoubtedly, there are many more factors that might increase death tolls. \citet[154]{Ambraseys2011}, for example, explain that the ``number of fatalities depends on whether an earthquake happens at night or during the day, in the winter or in the summer, in a mountainous region or in a valley, after strong and protracted fore-shocks and with or without warning.'' While the model has some of these factors accounted for, complete hourly data is lacking. However, \citet[1309]{Lomnitz1970} explains that ``some of the larger Chilean earthquakes which have caused deaths'' between the 1900's and the 1960's have been afternoon quakes. Other factors such as ``the speed of tectonic movements [and] the degree to which the lower plate bends the upper plate'' and the focal depth (\citet[1534]{Keefer2011}) could not be included due to the lack of complete data over time.} 


Fiscal sociologists, mostly focusing on the continental cases, have for a long time claimed that the capacity of taxing individuals' incomes fosters overall state-capacities. Unfortunately, there have not been attempts to study this relationship for the Latin American cases. The results presented in \autoref{income:tax:model:regression:table:run} find support for this claim. Particularly, implementing the income tax \emph{decreases} the death-toll by an estimated over time average of $\Sexpr{abs(round(reg.results.table.tax$Mean[rownames(reg.results.table.tax) == 'Income Tax'],0))}$. \autoref{fig:income:tax:model:plot:run} shows that death-tolls (state capacities) systematically \emph{decrease} (increase) over time once the income tax law is implemented. Before the income tax law was implemented, death-tolls were relatively stable, averaging approximately $\Sexpr{death.toll.before.tax}$  casualties per earthquake. However, once the income tax law was implemented, the death-toll decreased to $\Sexpr{death.toll.after.tax}$. Moreover, the figure shows that the trajectory of casualties goes from $\Sexpr{round(income.tax.adoption.plot$mean[income.tax.adoption.plot$year == min(income.tax.adoption.plot$year)], 0)}$ in $\Sexpr{min(income.tax.adoption.plot$year)}$ to $\Sexpr{round(income.tax.adoption.plot$mean[income.tax.adoption.plot$year == max(income.tax.adoption.plot$year)], 0)}$ in $\Sexpr{max(income.tax.adoption.plot$year)}$. The fixed-effects estimation makes these results robust to considerations of geography and economic development.


% income:tax:model:plot:run
<<income:tax:model:plot:run, echo = FALSE, fig.pos='H', warning = FALSE, message = FALSE,fig.cap=income.tax.model.plot.note, fig.align='center', fig.width=5 ,fig.height=3,dpi=1000,cache = FALSE,eval=TRUE>>=

@


\subsection{Industrial Expansion and the Origins of the Income Tax}

% growth data
In an effort to generalize the argument about the sectoral origins of the income tax law, data on eight other Latin American countries were collected (Ecuador, Nicaragua, Venezuela, Peru, Colombia, Guatemala, Argentina and Mexico). The degree in which industrial elites challenged incumbent landowners (e.g. sectoral contestation) was measured by using industrial and agricultural sectoral growth rates as presented in the  \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} data.\footnote{Both the \emph{agriculture value-added} and \emph{manufacturing value-added} variables were used.}  The dataset spans from $\Sexpr{min(data$year)}$ to (potentially) $\Sexpr{max(data$year)}$.\footnote{Since countries are censored once they implement the income tax law, they leave the sample (potentially) before 2010.} According to \citet[790]{Astorga2005}, these data provide extended comparable sectoral value-added series in constant purchasing power parity prices.\footnote{Using a similar strategy, \citet[]{Thies2005a} also uses data on taxation and compare those data between cross sections.} Leveraging some more additional archival data, \autoref{sample:data:income:tax:tab} shows the year when the income tax law was passed in these countries. Finally, \autoref{fig:incometax:plot} conveys both agricultural and industrial outputs (independent variables) and the year when the income tax law was passed (dependent variable). 


% Industrial and Agricultural Outputs, and The Passage of the Income Tax Law
\afterpage{
<<incometax:plot, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=outputstitle, fig.align='center', fig.width=13, fig.height=12,dpi=1000,cache = FALSE>>=

@
}


% MODELS
Econometrically, this section is concerned about the \emph{timing} of implementing the income tax law in nine Latin American polities, and particularly, about the individual contribution of both the agricultural and industrial sectors. \autoref{results:table:cox} shows 3 models.\footnote{Tables were produced using the  \texttt{texreg} package (\citet[]{Leifeld:2013qr}). All Cox models were computed using the \texttt{survival R}  package (\citet{Therneau:2015zr}). The GEE logistic regression was computed using the \texttt{geepack} package (\citet[]{Hojsgaard:2016}). The simulations were performed using the \texttt{simPH R} package (\citet{Gandrud2015}).} Following \citet{Aidt2009a}, Model 1 computes the lagged conditional hazard ratio of a country which has not yet adopted the income tax adopts it in a given year, as a function of industrial and agricultural outputs.\footnote{Since the idea is to capture the \emph{sectoral contribution} of the implementation of the income tax law, these variables were not combined. Following \citet[49]{Box-Steffensmeier2004}, the next equation was fitted: 
\begin{equation}\label{cox:eq}
h_{i}(t) = exp(\beta_{1}\text{Industrial Growth}_{i,t} + \beta_{2}\text{Agricultural Growth}_{i,t} + \beta_{3}\text{Total Population}_{i,t})h_{0}(t)
\end{equation}
for all countries $i$ and years $t$.} Countries drop out of the sample when they adopt the income tax. Model 2 shows the estimated coefficients of a generalized estimating equation (GEE).\footnote{Following \citet[331]{Zorn2006}, the next equation was fitted:
\begin{equation}\label{gee:eq}
\pi_{i,t}=\Phi(\beta_{1}\text{log(Industrial Growth)}_{i,t}+\beta_{2}\text{log(Agricultural Growth)}_{i,t}+\beta_{3}\text{log(Total Population)}_{i,t})
\end{equation}
where $\pi$ is the logit link function, and $\Phi$ is as scale parameter (i.e. the cumulative distribution function), for all $i$ countries, and years $t$.} Generalized estimating equations were introduced by \citet{Liang1986} to fit clustered, repeated/correlated, and panel data.\footnote{\citet[322]{Zorn2006}. This method is especially well suited to analyze binary data (\citet{Hanley2003a}), something particularly useful given the nature of the dependent variable. GEE methods require analysts to parameterize the working correlation matrix. While GEE models are robust to misspecification of the correlation structure (\citet[139]{Hedeker2006}), following \citet[166]{Hardin2013}, the ``independence'' working covariance structure was used, since observations were collected over time.} From a substantive standpoint, GEE models provide an estimated marginal mean, or the \emph{weighted average} of all cluster-specific effects (or conditional means). Model 3 is a conditional logit.\footnote{More formally, the next equation was fitted:

\begin{equation}\label{clogit:eq}
\pi_{i,t}=\Phi(\beta_{0} + \beta_{1}\text{log(Industrial Growth)}_{i,t}+\beta_{2}\text{log(Agricultural Growth)}_{i,t}+\beta_{3}\text{log(Total Population)}_{i,t}+\alpha_{i})
\end{equation}
where $\alpha$ are the country fixed effects for all countries $i$.}. Since population has been associated with the probability elites expand the franchise,\footnote{\citet[892-893]{Engerman2005}.} and consequently the tax base, country-year population was included as a control variable. 


<<simulation:plots, echo=FALSE, fig.pos='H', warning=FALSE, message=F, fig.cap=simtitle, fig.align='center', fig.width=7, fig.height=3,dpi=10000,cache=FALSE>>=

@


\autoref{fig:simulation:plots} shows that it is not \emph{overall} growth that accelerates the implementation of the income tax, but \emph{industrial} growth. In fact, agricultural expansion \emph{delays} the implementation of the law, harming state development. Since industrialists preferred the income tax, these analyses suggest that industrial expansion is systematically associated with the implementation of the income tax, not only in Chile, but in other Latin American polities too. These results support the idea that income tax is directly related with industrial expansion rather than economic development, but also support the idea of the sectoral \emph{conflict} behind its implementation. Since each sector had their own preferences toward income taxation, the emergence of the industrial sector facilitated state development by implementing the income tax, while agricultural expansion not only delayed the income tax, but also compromised state formation.




\subsection{Alternative Explanations}


% rolling regression
Undoubtedly, some municipalities should be wealthier than others, and presumably, better able to \emph{privately} investment in earthquake proofing.\footnote{I thank Hillel Soifer and Mark Dincecco for this suggestion.} Inhabitants of such municipalities could be able to afford better construction materials and more advanced construction techniques, lowering death-tolls. If this possibility is not ruled out, then lower death-tolls have less to do with the capacity of the state to enforce building codes than with private wealth. To examine this possibility, a ``rolling'' version of \autoref{model:2} was performed. \autoref{fig:income:tax:model:and:data:run:rolling} plots $\Sexpr{nrow(tab)}$ models which resulted from iteratively excluding one observation at a time. Since earthquakes happen at any level of economic development, this strategy is especially appealing. By subtracting (with replacement) iteratively one observation at a time, these analyses account for possible concerns about influential municipalities (especially wealthy ones) downpressing the death-count. The figure shows that the substantive results are not being driven by the capacity of the rich (or incapacity of the poor) municipalities. There is a steady pattern of decline in death-tolls, regardless of which observations are included/excluded.


<<income:tax:model:and:data:run:rolling, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap=income.tax.model.rolling.note, fig.align='center', fig.width=7, fig.height=3,dpi=10000,cache = FALSE>>=

@

% geographical self-selection
A second potential issue might be whether certain sectors self-select into less earthquake-prone geographical locations. For instance, it might be argued that agricultural areas, being mostly rural, might have lower constructions, while industrial areas, being more urban, might have both highly populated municipalities and higher constructions (edifices), potentially showing higher default death-tolls. To rule-out this possibility, a hierarchical variant of \autoref{model:2} was estimated. Using the same set of control variables, \autoref{model:1} considers whether earthquake magnitudes affect the death-toll of agricultural, industrial or mixed municipalities in different ways.\footnote{More formally, \autoref{model:1} was fitted: 

\begin{equation} \label{model:1}
\begin{split}
\text{Deaths} \;\sim\; & \text{Poisson}(\lambda_{i})\\
log(\lambda_{i})  = 
&\;\mu + 
\beta_{1_j}\text{Magnitude}^2_{i} +
\beta_{2}\text{Latitude}_{i} + 
\beta_{3}\text{Longitude}_{i} + \\
& \beta_{4}\text{Population}_{i} +
\beta_{5}\text{Urban}_{i} + 
\beta_{6_t}\text{Year}_{i}
\end{split}
\end{equation}

where,

\begin{equation*} \label{indexes:1}
\begin{split}
i_{1,...I} & \; \text{and} \; \text{I}=\Sexpr{N} \;  \text{observations},\\
j_{1,...J} & \; \text{and} \; \text{J}=\Sexpr{NSector} \;  \text{sectors},\\
t_{1,...T} & \; \text{and} \; \text{T}=\Sexpr{yearN} \;  \text{years}.
\end{split}
\end{equation*}
} \autoref{sectoral:model:regression:table:run} suggests that death-tolls are orthogonal to the economic sector. Belonging to an agricultural or industrial sector contributes with $\Sexpr{reg.results.table.sectoral[rownames(reg.results.table.sectoral) == "Magnitude [Agr]",1]}$ or $\Sexpr{reg.results.table.sectoral[rownames(reg.results.table.sectoral) == "Magnitude [Ind]",1]}$ additional deaths, respectively.


% table 1
% regression:table
<<sectoral:model:regression:table:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE,eval=TRUE>>=

@


% sectoral unity
Finally, it could be argued that the distinction between two separate and opposite sectors is inaccurate. Some historians claim that since landowners also invested in industry,\footnote{\citet[57, 95]{Kirsch:1977aa}, citing \citet[]{Bauer:2008kx}, who explains that ``[m]iners and merchants bought haciendas but landowners in turn invested in banks, insurance companies, commercial firms and the incipient industrial sector.'' \citet[23]{Coatsworth2002} argue that ``[t]he only landowners that mattered in 19th century Latin American politics were those for whom land represented but one asset in a much broader portfolio.''} there was a blurry class division between the industrial and agricultural sectors.\footnote{\citet[30, 44, 94, 108]{Bauer:2008kx}.} Perhaps the most cited reference regarding this issue is \citet[231-247]{Veliz1963}. However, there are a number of stylized facts that strongly suggest that there was indeed a structural sectoral cleavage. For example, it was common that industrialists invested in real estate. Yet, in many instances they did so \emph{just} to obtain credit. \citet[59]{Kirsch:1977aa} explains that ``in a \emph{rural society} land offered one of the best guarantees for loans [since] loans could not be secured by equipment, machinery, or inventory. Only real estate was acceptable collateral.''\footnote{Emphases are mine.} In fact, this practice shows how the credit system was oriented to give unfair advantage to the landed elites.\footnote{\citet[9]{UndaGutierrez2017} explains that in Mexico, industrial elites complied with the income tax in exchange for having a credit system more adequate for them.} Similarly, \citet[174]{Zeitlin:1984aa} finds ``the combined ownership of capital and landed property was a distinctive quality of \emph{certain} [elites] actors,''\footnote{Emphasis is mine.} not \emph{all} elites. There were also other instances where miners invested in banking. Yet, \citet{Segall1953} argues that Chilean bankers, after the crisis of the mining sector around the 1870s, had acquired a number of mineral deposits given as collateral years before. And finally, but for the Argentinean case, \citet[609]{Hora2002} explains that ``the image of an entrepreneurial elite with assets \emph{scattered throughout several spheres of investment} does not appear entirely correct.''\footnote{Emphasis is mine.}


% dual sector model (theory)
Additionally, there are structural reasons to believe that cross-sectoral investments were not efficient. The ``dual sector'' model argues that the economy is divided into agriculture and industry.\footnote{\citet[311]{Jorgenson1961}.} One finding of this paradigm is that the ``natural'' structural role of the agricultural sector is to provide labor and cheap foodstuff to the industrial sector.\footnote{\citet[114]{Ranis:1964uq}. \citet[129]{ReyesCampos2015} documents a real increment in industrial salaries around 1938.} For instance, \citet[326]{Dixit:1973aa} argues that the ``agricultural sector \emph{must} fulfill [...] its dual \emph{role} of supplier of labour to industry and of food for the industrial labour force.''\footnote{Emphases are mine.} The rationale is that more efficient agricultural techniques make agricultural production less labor intensive, allowing landowners to free workers, which the industrial sector can rely on.\footnote{\citet[498]{Johnston1951}.} Surplus of labor naturally leads to a reallocation of redundant workers into the industrial sector, which is the crux of economic development.\footnote{\citet[7]{Ranis:1964uq} and \citet[51]{Leibenstein:1957aa}.} \citet[]{Nurkse:1953aa}, in fact, argues that development means to employ the surplus labor.\footnote{Similarly, \citet[621-622]{Matsuyama1991} points out that  ``[i]ndustrialization [\emph{consists of}] a shift of resources from agriculture to manufacturing.''} % If the agricultural sector lacks economic efficiency, the industrial sector hardly develops, leading to a stagnant economy. As \citet[59]{Kuznets1961a} puts it, ``economic growth is \emph{impossible} unless there is a substantial rise in product per worker in the agricultural sector.''\footnote{Emphasis is mine. \citet[105]{Hayami1969} argue that industrialization is ``\emph{conditioned}'' by agricultural productivity.} 


\begin{table}[h]
\begin{center}
\begin{scriptsize}
\begin{tabular}{c c c c c } 
\toprule
{\bf Pre/Post Income Tax } & {\bf Period} & {\bf Directionality} & {\bf chi2}  & {\bf P-value} \\
\midrule
\multirow{2}{*}{Pre}  & \multirow{2}{*}{1905 - 1924} 	& Agriculture $\rightarrow$ Industry & 3.55 & 0.47 \\
\\                	  &                            		& Industry $\rightarrow$ Agriculture & 12.13 & 0.02 \\ 
\\                       \multirow{2}{*}{Post} & \multirow{2}{*}{1925 - 2009} & Agriculture $\rightarrow$ Industry & 11.92 & 0.00 \\
\\                                             &                              & Industry $\rightarrow$ Agriculture & 5.37 & 0.07 \\
\hline
\bottomrule
\end{tabular}
\end{scriptsize}
\caption{Granger Causality Wald Tests (Chilean Sectoral Growth)}
\label{granger:table}
\end{center}
\end{table}


% Granger
The paper has argued about the effect of sectoral conflicts on state consolidation. Was there a sectoral conflict? Were there two separate elites? To empirically test the existence of a sectoral duality, particularly in the context of income taxation, the same \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} sectoral data were used. Since the income tax (1) had positive spillover effects on overall state capacity and (2) its implementation was split across a sectoral base, we should see that (1) adopting the income tax fostered state institutions, causing long-term economic growth,\footnote{\citet{North:1990vl,Besley:2011aa}.} and that (2) its implementation altered the sectoral mechanics of growth accumulation. In empirical terms, we should see that by altering the post-colonial order, implementing the income tax \emph{reversed} the flow of inputs, installing a mechanism of growth generation that went \emph{from} the agricultural sector \emph{to} the industrial sector. In econometric terms, we should see that the implementing the tax reversed the way in which one sector ``Granger-caused'' the other.\footnote{\citet[42]{Lutkepohl2006} explains that if some variable $X$ forecasts variable $Y$ (and not vise versa), $X$ is said to ``Granger-cause'' $Y$. According to \citet[349]{Granger1980}, this concept of ``causation'' is based on the idea ``that the future cannot cause the past.''} \autoref{granger:table} tests for Granger-causality both prior to and after the implementation of the income tax law.\footnote{The tests were computed after estimating \autoref{var:1}, which is a reduced form VAR in differences, both before and after implementing the tax. For both periods, the VAR equation passes standard unit root tests (see \autoref{unit:root:tests}), and as per the lag length structure, it also passes standard normality and stability  tests (\autoref{post:estimation:lag:lenght:tests}). More formally, the next equation was fitted:

\begin{equation}\label{var:1}
  \begin{split}
    \bigtriangleup M_{t_{m}} = & \alpha_{m} + \beta_{m}  \bigtriangleup M_{t-l} + \beta_{m} \bigtriangleup A_{t-l} + \epsilon_{t_{m}} \\
    \bigtriangleup A_{t_{a}} = & \alpha_{a} + \beta_{a}  \bigtriangleup M_{t-l} + \beta_{a} \bigtriangleup A_{t-l} + \epsilon_{t_{a}}
  \end{split}
\end{equation}
} 
The results strongly suggest that before the income tax law, industrial growth Granger-caused agricultural growth (backwards growth), but after the income tax law, the agricultural sector Granger-caused industrial development (modern growth), indicating that the implementation of the income tax was associated with the reversal of economically backwards institutions, fostering longer-run economic development. 

It also needs to be examined whether these changes persisted in the long-term. Following \citet[]{Johansen1988}, the long-run sectoral relationship was estimated using a vector-autoregressive (VAR) approach. \autoref{irf:fig:1} suggests that implementing the tax is associated with long-term economic growth. Particularly, the response of industry to agriculture after implementing the tax seems to persist for some time, not decaying at least after five periods.


\begin{figure}[h]
	\includegraphics[scale=.75, center]{/Users/hectorbahamonde/RU/Dissertation/Papers/NegativeLink/Chile_IRF_paper.pdf}
	\caption{VAR Impulse Response Functions: Sectoral Responses to Each Other's Growths}\label{irf:fig:1}
\end{figure}


% dual sector model (implications of dual sector model, and econometric comments)
Overall, these structural conditions should have prevented cross-sectoral investments. Given the transference of inputs from one sector to another, and given that the agricultural sector is determined to lag behind the industrial sector,\footnote{The industrial sector uses capital and labor with increasing returns to scale, while agriculture uses land (which is fixed) as the main input (\citet[311]{Jorgenson1961}, \citet[59]{Ranis:1964uq}, \citet[291]{Jorgenson1967}, \citet[279-280]{Skott1998} and \citet[290]{Vollrath2009a}).} elites invested in both sectors should experiment important allocative inefficiencies and deadweight losses, putting heavy pressures to invest in one or the other, not both. Granger-causality tests also suggest that after the tax is implemented, the agricultural sector lagged behind the industrial sector, while the VAR equation suggests a long-term equilibrium between the two sectors, where growth (i.e. factor allocation) begins in the land and ends in the industries.\footnote{To clarify, ``the agricultural sector declines relative to the overall economy but continues to expand absolutely'' (\citet[14]{Nerlove1994}). In other words, it is the ``the proportional contribution of agriculture to the growth'' that decays (\citet[45]{Kuznets1961a}), implying that in the long run the agricultural sector ``must also grow,'' (\citet[534]{Ranis1961}) especially given the continuing dependence on a constant supply of food (\citet[2]{Nicholls1963}).}







\section{Final Comments\label{discussion}}

The paper sketched an argument about how higher levels of sectoral contestation increased state-capacities over time. Particularly, it explained how the emergence of industrial elites lowered levels of inter-sectoral inequality, pushing agricultural and industrial elites to reach agreements that materialized in investments in state-making institutions (the income tax), fostering higher levels of state-capacities over time. The empirical analyses showed that death-tolls decrease (state capacities increase) after the income tax law is implemented, and that the emergence of the industrial sector, and not purely economic growth, accelerated the implementation of the income tax. Additional analyses also suggest that there was a structural sectoral cleavage rather than a blurred elite separation. While \citet{Kurtz2009,Kurtz:2013aa,Soifer2015a} situate the relevant state-building critical juncture at the end of the colonial period, before the class compromises this paper identifies, the argument posited that the implementation of the income tax was an important building block in this process.

Enforcing quake-sensitive building codes embodies the most basic form of social contract that exists between the state and its subjects. Earthquake damage poses a major threat to commercial, official, and residential buildings, potentially triggering higher levels of looting and social unrest. And such, any kind of political leader should be interested in preventing looting and social unrest. Leaders not only care about their own survival but also about the legitimacy of \emph{the state}. In the event of heavy social unrest, not only is the essential social Hobbesian-like contract broken but the expectations of social peace are also questioned.\footnote{\citet[419]{Carlin2014a} study how earthquakes damage interpersonal trust. They argue that ``state capacity plays a decisive role in determining natural disasters' consequences for social capital.''} The physical presence of the state literally \emph{crumbles} when institutions of social coercion and discipline, such as state schools, prisons, and police stations, collapse. For example, when the magnitude 7.0 earthquake hit Hati in 2010, the \emph{Prison Civile de Port-au-Prince} had a population of 4,500 inmates. During the quake, five inmates died. As a prison guard describes it, ``everyone escaped. Everyone. Except the dead.'' This natural disaster exacerbated the already existent chaos, freeing ``gang bosses, kidnappers, gunmen,'' among others,\footnote{\citet{Reed:2011}. See also \citet{Laursen2010}.} reducing the legitimacy of the state to zero.


Finally, income taxation did even more than just triggering other state capacities. Via a process of assimilation, it also helped in constructing the figure of the citizen centered around the concept of the taxpayer. Regardless of an individual's race, religion, culture, or any other kind of status, the state classifies its subjects according to their incomes and obliges them to pay, punishing whoever refuses to do so. From a sociological standpoint, this ``generality makes taxation a crucial element in the development of the ``imagined community''\footnote{\citet[]{Anderson2006a}.} of the modern nation-state [...] Taxation enmeshes us in the web of generalized reciprocity that constitutes modern society.''\footnote{Martin et al. (in \citet[3]{Martin2009a}).}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newpage
\section{Online Appendix\label{appendix}}

%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{OA\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{OA\arabic{figure}}


\begin{equation*} \label{indexes:2}
\begin{split}
i_{1,...I} & \; \text{and} \; \text{I}=\Sexpr{as.numeric(jags.data.tax$N)}\\
t_{1,...T} & \; \text{and} \; \text{T}=\Sexpr{as.numeric(jags.data.tax$yearN)};
\end{split}
\end{equation*}

and,

\begin{equation*} \label{indexes:2}
\begin{split}
\beta_{k,...K} \;\sim\; & \mathcal{N}(0, 0.01) \; \text{where} \; \text{K}=\Sexpr{as.numeric(length(eq.params.tax))}\\
\tau_{p,...P} \;\sim\; & \mathcal{G}(0.5, 0.001) \; \text{where} \; \text{P}=\Sexpr{as.numeric(jags.data.tax$yearN)}.
\end{split}
\end{equation*}
\clearpage


\newpage
% earthquake:ts:plot:chile
<<earthquake:ts:plot:chile, echo = FALSE, fig.pos='h', warning = FALSE, message = F,fig.cap='Earthquakes in Chile: 1500-2010', fig.align='center', fig.width=6.5,fig.height=2.5,dpi=1000,cache = FALSE,eval=TRUE>>=

@
\clearpage


\newpage
% income:tax:model:regression:table:run
<<income:tax:model:regression:table:run, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE,eval=TRUE>>=

@

\clearpage
\newpage



<<year:fixed:effects:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Year Fixed Effects', fig.align='center', fig.width=7, fig.height=3,dpi=1000,cache = FALSE,eval=TRUE>>=

@
\clearpage
\newpage


<<predicted:observed:plot, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Assessing Model Fit', fig.align='center', fig.width=5, fig.height=9,dpi=1000,cache = FALSE,eval=TRUE>>=

@
\clearpage


\newpage
<<traplot:plot:tax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Trace Plots: Income Tax Adoption Model', fig.align='center', fig.width=9, fig.height=9,dpi=1000,cache = FALSE,eval=TRUE>>=

@
\clearpage



\newpage
<<denplot:plot:tax, echo = FALSE, fig.pos='h', warning = FALSE, message = F, fig.cap='Density Plots: Income Tax Adoption Model', fig.align='center', fig.width=9, fig.height=9,dpi=1000,cache = FALSE,eval=TRUE>>=

@
\clearpage


\newpage
%% define text warpping in table
\newcolumntype{C}{>{\centering\arraybackslash}m{3cm}}

% table
\begin{table}[h]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c C C} 
\toprule
\\[.1em] {\bf Country} & {\bf Available Data} & {\bf Year Income Tax} & {\bf Law} & {\bf Source} \\ 
\\[-.5em] 
\midrule
\\[.1em] Chile & 1900 - 2009 &  1924 & \emph{Ley} 3996 & \citet[20]{Mamalakis:1976kx} and \href{https://goo.gl/OMbImM}{LeyChile.Cl} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Peru & 1929 - 2009  & 1934 & \emph{Ley} 7904 & \citet{GobiernodelPeru1934} (official)  \\ 
\\[-.5em] 
\hline 
\\[.1em] Venezuela & 1936 - 2006  & 1943  & \emph{Ley} 20851  & \emph{Gaceta Oficial} (official) and \citet[27]{Ventura2013} \\ 
\\[-.5em] 
\hline 
\\[.1em] Colombia & 1900 - 2009 & 1935 & \emph{Ley} 78 & \citet[9]{Figueroa2008a} \\ 
\\[-.5em] 
\hline 
\\[.1em] Argentina & 1900 - 2010 & 1933 & \emph{Ley} 11682 & \href{https://goo.gl/UkWq7W}{Infoleg.Gob.Ar} (official) \\ 
\\[-.5em] 
\hline 
\\[.1em] Mexico & 1900 - 2009 & 1925 & \emph{Ley de Impuesto sobre la Renta} & \citet[8]{UndaGutierrez2017} \\ 
\\[-.5em] 
\hline 
\\[.1em] Ecuador & 1939 - 2007 & 1945 & -   & \citet[135]{Aguilera2013} \\ 
\\[-.5em] 
\hline 
\\[.1em] Nicaragua & 1920 - 2009 & 1974 & \emph{Ley} 662 & \href{https://goo.gl/JGcA9p}{Legislacion.Asamblea.Gob.Ni} (official)\\ 
\\[-.5em] 
\hline 
\\[.1em] Guatemala & 1920 - 2009 & 1963 & \emph{Decreto} 1559 & \citet[165]{De2007}\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Sample, Data Available and Year the Income Tax was Implemented}
\label{sample:data:income:tax:tab}
\end{center}
\end{table}
\clearpage


\newpage
% results:table:cox
<<results:table:cox, echo=FALSE, comment=NA, warning=FALSE, message=F, results='asis', cache=FALSE,eval=TRUE>>=

@
\clearpage



\newpage
%% Lag Length and Post-Estimation Results // post:estimation:lag:lenght:tests
% defines a checkmark and x mark symbols
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c c c c } 
\toprule
{\bf Country} & {\bf Time Frame} & {\bf Number of Lags} & {\bf LM} & \multicolumn{3}{c}{{\bf Normally Tests}}  & {\bf Stability Condition}\\
              &                  &                      &          & \emph{Jarque-Bera} &  \emph{Skewness} &  \emph{Kurtosis}    & \\
\midrule
\\\multirow{2}{*}{Chile}  & Pre   & 4 & \cmark & \cmark & \cmark & \cmark & \cmark \\
\\                        & Post  & 2 & \cmark & \cmark$^{-}$ & \cmark$^{-}$ & \cmark$^{-}$ & \cmark \\[.2em]\cline{3-8} \\
\bottomrule
\end{tabular}
\end{tiny}
\caption{Lag Length and Post-Estimation Results}
\label{post:estimation:lag:lenght:tests}
\end{center}
\end{table}
%}
\clearpage




\newpage
%% Unit Root Tests for Agricultural and Industrial Growth // unit:root:tests
%\afterpage{
\begin{table}[ph!]
\begin{center}
\begin{tiny}
\begin{tabular}{ c c c c c c c } 
\toprule
{\bf Country} & Time Frame & {\bf Sector} & {\bf Augmented Dickey-Fuller}  & {\bf Phillips-Perron} & {\bf KPSS} & {\bf Conclusion} \\
\midrule
\\\multirow{6}{*}{Chile}& \multirow{2}{*}{Pre}  & Agriculture & -1.185 (0.68) & -1.241 (0.66)   & .107$^{\dagger}$ &  I(1)\\
\\                        &                         & Industry    & 2.310 (0.99) & 2.556 (0.99) & .113$^{\dagger}$ &  I(1)\\[.2em]\cline{3-7}
\\                        & \multirow{2}{*}{Post} & Agriculture & 4.557 (1.00) & 5.40 (1.00)    & .289 &  I(1)\\
\\                        &                         & Industry    & 0.908 (0.99) & 1.458 (0.99) & .249 &  I(1)\\ [.2em]\cline{3-7}                     
\\                        & \multirow{2}{*}{All}  & Agriculture & 5.521 (1.00) & 6.722 (1.00)   & .31  &  I(1)\\
\\                        &                         & Industry    & 1.582 (0.99) & 2.305 (0.99) & .314 &  I(1)\\[.2em]
\bottomrule
\end{tabular}
\end{tiny}
\caption{Unit Root Tests for Agricultural and Industrial Growth}
\label{unit:root:tests}
\end{center}
\end{table}
%}
\clearpage



\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}








