\documentclass[onesided]{article}
\usepackage{import}
\subimport{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/}{LaTeX_Paper_Packages_And_Style}



% DOCUMENT ID
\fancyhead[C]{Draft, please don't share without permission} % Custom header text



% TITLE SECTION

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{Measuring State Capacities in Latin America using an Infrastructural Approach: Earthquakes and Institutional Development, 1900-2010}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
\thanks{I thank Bob Kaufman, Dan Kelemen, Doug Blair,  Paul Poast for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for granting me funds to collect part of the data used in this project. All errors are my own.}
\normalsize PhD Candidate $\bullet$ Political Science Dpt. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
ABSTRACT
\end{abstract}

\hspace*{1.3cm}{\bf Please consider downloading the last version of the paper} \href{https://github.com/hbahamonde/Earthquake_Paper/raw/master/Bahamonde_Earthquake_Paper.pdf}{\texttt{{\color{red}here}}}.


%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------


%\tableofcontents


\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% knitr stuff
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)

@


<<echo=FALSE, cache= F, warning = FALSE, message = F>>=
read_chunk('/Users/hectorbahamonde/RU/Dissertation/Papers/Earthquake_Paper/Earthquake_Paper.R')

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<model:and:data:not:run, echo=FALSE, comment=NA, warning=FALSE, message=F,results='hide', cache=FALSE>>=

@


\subsection{Multilevel Analyses}

% data
In this section I model the number of dead individuals caused by earthquakes.

\todo{Include summary stats here. Explain what's national and what's subnational.}

% model setup
The data are fitted using a Bayesian Poisson regression. The main independent variables are the proportion of national agriculture output relative to industrial output and a dummy for whether in year $t$ the law of income tax had been implemented. I expect the yearly death tolls to be lower when the national proportion of agricultural production decreases, when the law of income taxation has been passed, and where the industry predominates at the local level. The model controls for local population, an indicator for local urban/rural, and earthquake magnitude. 


Since the `treatment,' i.e. the proportion of agricultural output relative to industrial output, and the implementation of the income tax, takes place at the national level but the outcome (death tolls associated to earthquakes) is measured at the local level, I implement a multilevel model.\footnote{\citet[237]{Gelman:2006bh}.} Particularly, I include year fixed-effects to account for unobservable/unmeasured yearly factors such as the evolution of the political system, demographic, climate and cultural changes, economic shocks (both national and international), and others. Particularly, the multilevel component of \autoref{model:1} allows the slopes of the national proportion of agriculture relative to industry ($\beta_{1_j}$) and the earthquake's magnitude ($\beta_{2_j}$) to vary by subnational sectoral predominance indexed by $j$. The latitude where the earthquake occurred was included to control for the proximity to the Andean mountains. This variable controls for a built-in tectonic predisposition of a higher propensity of earthquakes. Longitude controls for climate and other unobserved conditions that make agricultural development more difficult. In turn, both measurements serve as good proxies for terrain ruggedness and the difficulties the state had to face to centralize political power. \todo{See if I included this lit. already.} More formally, I fit the next equation,


\begin{equation} \label{model:1}
\begin{split}
\text{Deaths} \;\sim\; & \text{Poisson}(\lambda_{i})\\
log(\lambda_{i})  = & \alpha + \beta_{1_j}\text{Proportion}_{i} + \beta_{2_j}\text{Magnitude}_{i} + \beta_{3}\text{Tax}_{i} + \\
& \beta_{4}\text{Population}_{i} + \beta_{5}\text{Urban}_{i} + \\
& \beta_{6}\text{Latitude}_{i} + \beta_{7}\text{Longitude}_{i} + \beta_{8_t}\text{Year}_{i} 
\end{split}
\end{equation}

where,

\begin{equation} \label{indexes:1}
\begin{split}
i_{1,...I} & \; \text{where} \; \text{I}=\Sexpr{N}\\
j_{1,...J} & \; \text{where} \; \text{J}=\Sexpr{NSector}\\
t_{1,...T} & \; \text{where} \; \text{T}=\Sexpr{yearN}.
\end{split}
\end{equation}

The $i$ indicator denotes the event (i.e. earthquake), the $j$ index expresses the type of sub-national economic composition where the earthquake hit (agricultural, industrial, or both), and the $t$ subscripts denotes the year when earthquake $i$ happened. Since earthquakes can happen more than once per year, in my dataset $i > t$. The estimated parameters $\beta_{k}$ have uninformative normally distributed priors, while the precisions $\tau_{p}$ of $\beta_{1_j}$, $\beta_{2_j}$ and $\beta_{8_t}$ have uninformative Gamma priors, of the form,

\begin{equation} \label{indexes:2}
\begin{split}
\beta_{k,...K} \;\sim\; & \mathcal{N}(0, 0.01) \; \text{where} \; \text{K}=8\\
\tau_{p,...P} \;\sim\; & \mathcal{G}(0.5, 0.001) \; \text{where} \; \text{P}=3.
\end{split}
\end{equation}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
\newpage
<<wordcount, echo=FALSE, cache=FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
} 

# To dynamically extract name of the current file, use code below 
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command  
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) ) 
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}




